<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Jul 04 15:40:24 MST 2020 -->
<title>DamageManager</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DamageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageManager.html" target="_top">Frames</a></li>
<li><a href="DamageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi</div>
<h2 title="Class DamageManager" class="title">Class DamageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.DamageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DamageManager</span>
extends java.lang.Object</pre>
<div class="block">The DamageManager allows for damaging of entities using various damage types.
 Most damage is dealt by reducing the targets health and then dealing 0 damage (for the hit noise/red flash).
 If the damage would kill the entity, normal damage is applied instead but at very high values.
 <p>
 Unlike vanilla minecraft damage, all forms of damage here stack with themselves and each other even in the same damage
 tick. (They also ignore iFrames and invincability ticks)
 <p>
 <b><i>Types of Damage</i></b>
 <br> <b>Physical</b>: The Normal Minecraft damage excluding it's non-stack-ability. Not yet
 implemented.  
 <br> <b>Magic</b>: Magic damage. Is not reduced by armor or toughness but is reduced by
                                          Resistance and the protection enchantment. Is further modified by the players Magic Resistance. 
 <br> <b>Pure</b>: Damage that is not reduced by any source except for some custom effects.
 <br> <b>True</b>: Damage that is not reduced in any way.  
 <br> <b>Lightning</b> This is a variation of Pure damage. The damage dealt is increased by metallic items and consecutive damages.
                                                 Metallic items are Iron sword/tool, Gold sword/tools, Chain armor, etc.
                                                 It is only reduced by effects that specifically reduce lighting damage.
                                                 Consecutive Damage works by placing a hidden non-purgable effect on the target, that stacks w/ level.
                                                 Each level provides a percent bonus to the next lightnings damage. The effect lasts for 20 seconds.
                       Damage bonus and max level can be changed in the configuration file.
                       Default Bonus Damage: 5%, Default max charges 10.
 <p>
 <p> The above are general rules for how damage should be reduced, if at all. However differing plugins
 may break these rules. A example would be a plugin adding in a effect that reduces True Damage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#protectionDamageReduction">protectionDamageReduction</a></span></code>
<div class="block"> <b> Interesting Values </b><br>
 0.025  would make a full armor set of protection 4 provide a 40% magic damage reduction <br>
 0.03125 would make a full armor set of protection 4 provide a 50% magic damage reduction <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#resistanceDamageReduction">resistanceDamageReduction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#DamageManager-org.bukkit.configuration.file.FileConfiguration-">DamageManager</a></span>(org.bukkit.configuration.file.FileConfiguration&nbsp;fileConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">dealDamage</a></span>(<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          <a href="../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
          <a href="../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
          double&nbsp;damage)</code>
<div class="block">Deals vanilla damage with the source being a CustomEffect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-double-">dealDamage</a></span>(<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          double&nbsp;damage)</code>
<div class="block">Deals vanilla damage to the target</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-">dealDamage</a></span>(<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          org.bukkit.entity.LivingEntity&nbsp;damager,
          double&nbsp;damage)</code>
<div class="block">Deals vanilla damage to the target with a entity being the source of the damage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#getProtectionDamageReduction--">getProtectionDamageReduction</a></span>()</code>
<div class="block">Gets the magic damage reduction amount that Protection Provides per level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#getProtectionMagicDamageModifier-org.bukkit.entity.LivingEntity-">getProtectionMagicDamageModifier</a></span>(org.bukkit.entity.LivingEntity&nbsp;target)</code>
<div class="block">Returns a damage reduction for the protection enchantment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#getResistenceEffectMagicDamageReduction-org.bukkit.entity.LivingEntity-">getResistenceEffectMagicDamageReduction</a></span>(org.bukkit.entity.LivingEntity&nbsp;target)</code>
<div class="block">Gets the reduction that the vanilla Resistance effect provides from the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protectionDamageReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectionDamageReduction</h4>
<pre>protected&nbsp;double protectionDamageReduction</pre>
<div class="block"><p> <b> Interesting Values </b><br>
 0.025  would make a full armor set of protection 4 provide a 40% magic damage reduction <br>
 0.03125 would make a full armor set of protection 4 provide a 50% magic damage reduction <br>
 
 <p></div>
</li>
</ul>
<a name="resistanceDamageReduction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resistanceDamageReduction</h4>
<pre>protected&nbsp;double resistanceDamageReduction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DamageManager-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DamageManager</h4>
<pre>public&nbsp;DamageManager(org.bukkit.configuration.file.FileConfiguration&nbsp;fileConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtectionDamageReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionDamageReduction</h4>
<pre>public&nbsp;double&nbsp;getProtectionDamageReduction()</pre>
<div class="block">Gets the magic damage reduction amount that Protection Provides per level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProtectionMagicDamageModifier-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionMagicDamageModifier</h4>
<pre>public final&nbsp;double&nbsp;getProtectionMagicDamageModifier(org.bukkit.entity.LivingEntity&nbsp;target)</pre>
<div class="block">Returns a damage reduction for the protection enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResistenceEffectMagicDamageReduction-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistenceEffectMagicDamageReduction</h4>
<pre>public final&nbsp;double&nbsp;getResistenceEffectMagicDamageReduction(org.bukkit.entity.LivingEntity&nbsp;target)</pre>
<div class="block">Gets the reduction that the vanilla Resistance effect provides from the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage the damage should be reduced by.</dd>
</dl>
</li>
</ul>
<a name="dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDamage</h4>
<pre>public&nbsp;void&nbsp;dealDamage(<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
                       org.bukkit.entity.LivingEntity&nbsp;target,
                       double&nbsp;damage)</pre>
<div class="block">Deals vanilla damage to the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the damage type this damage will deal</dd>
<dd><code>target</code> - </dd>
<dd><code>damage</code> - </dd>
</dl>
</li>
</ul>
<a name="dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDamage</h4>
<pre>protected&nbsp;void&nbsp;dealDamage(<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
                          org.bukkit.entity.LivingEntity&nbsp;target,
                          org.bukkit.entity.LivingEntity&nbsp;damager,
                          double&nbsp;damage)</pre>
<div class="block">Deals vanilla damage to the target with a entity being the source of the damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the damage type this damage will deal</dd>
<dd><code>target</code> - The entity to take damage</dd>
<dd><code>damager</code> - the entity causing the damage</dd>
<dd><code>damage</code> - the damage to take</dd>
</dl>
</li>
</ul>
<a name="dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dealDamage</h4>
<pre>protected&nbsp;void&nbsp;dealDamage(<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
                          org.bukkit.entity.LivingEntity&nbsp;target,
                          <a href="../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                          <a href="../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
                          double&nbsp;damage)</pre>
<div class="block">Deals vanilla damage with the source being a CustomEffect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the damage type this damage will deal</dd>
<dd><code>target</code> - the target taking the damage</dd>
<dd><code>effect</code> - the effect causing the damage</dd>
<dd><code>bundle</code> - the effect's data</dd>
<dd><code>damage</code> - the damage to take</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageManager.html" target="_top">Frames</a></li>
<li><a href="DamageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
