<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>EntityStanceView</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityStanceView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStanceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/EntityStanceView.html" target="_top">Frames</a></li>
<li><a href="EntityStanceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi</div>
<h2 title="Interface EntityStanceView" class="title">Interface EntityStanceView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">EntityStanceViewDefault</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityStanceView</span></pre>
<div class="block">This interface defends a standard way to check the stance of two entities. <p>
 This is a service that can be overridden by other plugin's to provide better
 stance setting.
 <p> Example, a factions plugin can set the service to use a custom EntityStanceView that sets
 all faction members to friendly while setting hostile faction members to Hostile.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></span></code>
<div class="block">This is the stance between two entities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#getStance-org.bukkit.entity.Entity-org.bukkit.entity.Entity-">getStance</a></span>(org.bukkit.entity.Entity&nbsp;entity1,
         org.bukkit.entity.Entity&nbsp;entity2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#getStance-org.bukkit.OfflinePlayer-org.bukkit.entity.Entity-">getStance</a></span>(org.bukkit.OfflinePlayer&nbsp;player,
         org.bukkit.entity.Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#getStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">getStance</a></span>(org.bukkit.OfflinePlayer&nbsp;player1,
         org.bukkit.OfflinePlayer&nbsp;player2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#setStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance-">setStance</a></span>(org.bukkit.OfflinePlayer&nbsp;player1,
         org.bukkit.OfflinePlayer&nbsp;player2,
         <a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;stance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStance-org.bukkit.entity.Entity-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStance</h4>
<pre><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getStance(org.bukkit.entity.Entity&nbsp;entity1,
                                        org.bukkit.entity.Entity&nbsp;entity2)</pre>
</li>
</ul>
<a name="getStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStance</h4>
<pre><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getStance(org.bukkit.OfflinePlayer&nbsp;player1,
                                        org.bukkit.OfflinePlayer&nbsp;player2)</pre>
</li>
</ul>
<a name="getStance-org.bukkit.OfflinePlayer-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStance</h4>
<pre><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getStance(org.bukkit.OfflinePlayer&nbsp;player,
                                        org.bukkit.entity.Entity&nbsp;entity)</pre>
</li>
</ul>
<a name="setStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStance</h4>
<pre>void&nbsp;setStance(org.bukkit.OfflinePlayer&nbsp;player1,
               org.bukkit.OfflinePlayer&nbsp;player2,
               <a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;stance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStanceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/EntityStanceView.html" target="_top">Frames</a></li>
<li><a href="EntityStanceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
