<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>HitEvasionManager</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HitEvasionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitEvasionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" target="_top">Frames</a></li>
<li><a href="HitEvasionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi</div>
<h2 title="Class HitEvasionManager" class="title">Class HitEvasionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.HitEvasionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HitEvasionManager</span>
extends java.lang.Object
implements org.bukkit.event.Listener</pre>
<div class="block">A class that manages the hit chance of a player or entity along with managing evasion. <p>
 Upon a vanilla attack (EntityDamageByEntityEvent) the attacking entity will have a chance
 to miss its attack. This chance is calculated from the attacking entities HitChance and the 
 targets evasion. <p>
 
 All entities start with a default of 100% hit chance and 5% evasion. Can be changed in the config
 
 <p>
 <b> Evasion Calculation </b>
 Total Evasion Chance = Evasion + (1-[Attacker Hit Chance]) <br>
 Minimum Total Evasion Chance = 0% <br>
 Maximum Total Evasion Chance = 100% <p>
 
 <p>
 If the attacking entity is a player they will receive a message when they miss a attack. <br>
 If the evading entity is a player they will receive a message when they evade the attack
 Displaying a missed chat message if attacker is entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#HitEvasionManager-org.bukkit.configuration.file.FileConfiguration-">HitEvasionManager</a></span>(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#addEvasionChance-java.util.UUID-java.lang.String-double-">addEvasionChance</a></span>(java.util.UUID&nbsp;entity,
                java.lang.String&nbsp;label,
                double&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#addHitChance-java.util.UUID-java.lang.String-double-">addHitChance</a></span>(java.util.UUID&nbsp;entity,
            java.lang.String&nbsp;label,
            double&nbsp;chance)</code>
<div class="block">Adds a Hit Chance modifier to the selected entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#calculateEvasion-java.util.UUID-java.util.UUID-">calculateEvasion</a></span>(java.util.UUID&nbsp;defender,
                java.util.UUID&nbsp;attacker)</code>
<div class="block">Calculates a defenders evasion from the evasion they have and the attackers hit chance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#doesAttackHit-java.util.UUID-java.util.UUID-boolean-boolean-">doesAttackHit</a></span>(java.util.UUID&nbsp;defender,
             java.util.UUID&nbsp;attacker,
             boolean&nbsp;useEvasion,
             boolean&nbsp;useHitChance)</code>
<div class="block">Performs the calculation to see if the attacking entity hits the defending entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#getAllEvasionChances-java.util.UUID-">getAllEvasionChances</a></span>(java.util.UUID&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#getAllHitChances-java.util.UUID-">getAllHitChances</a></span>(java.util.UUID&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#getEvasionChance-java.util.UUID-">getEvasionChance</a></span>(java.util.UUID&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#getHitChance-java.util.UUID-">getHitChance</a></span>(java.util.UUID&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#onEntityDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onEntityDamage</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#removeEvasionChance-java.util.UUID-java.lang.String-">removeEvasionChance</a></span>(java.util.UUID&nbsp;entity,
                   java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#removeHitChance-java.util.UUID-java.lang.String-">removeHitChance</a></span>(java.util.UUID&nbsp;entity,
               java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HitEvasionManager-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitEvasionManager</h4>
<pre>public&nbsp;HitEvasionManager(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHitChance-java.util.UUID-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHitChance</h4>
<pre>public&nbsp;void&nbsp;addHitChance(java.util.UUID&nbsp;entity,
                         java.lang.String&nbsp;label,
                         double&nbsp;chance)</pre>
<div class="block">Adds a Hit Chance modifier to the selected entity. This value can be positive
 or negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>label</code> - </dd>
<dd><code>chance</code> - A + or - number</dd>
</dl>
</li>
</ul>
<a name="removeHitChance-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHitChance</h4>
<pre>public&nbsp;void&nbsp;removeHitChance(java.util.UUID&nbsp;entity,
                            java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getHitChance-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitChance</h4>
<pre>public&nbsp;double&nbsp;getHitChance(java.util.UUID&nbsp;entity)</pre>
</li>
</ul>
<a name="getAllHitChances-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHitChances</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAllHitChances(java.util.UUID&nbsp;entity)</pre>
</li>
</ul>
<a name="addEvasionChance-java.util.UUID-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvasionChance</h4>
<pre>public&nbsp;void&nbsp;addEvasionChance(java.util.UUID&nbsp;entity,
                             java.lang.String&nbsp;label,
                             double&nbsp;chance)</pre>
</li>
</ul>
<a name="removeEvasionChance-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvasionChance</h4>
<pre>public&nbsp;void&nbsp;removeEvasionChance(java.util.UUID&nbsp;entity,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getEvasionChance-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvasionChance</h4>
<pre>public&nbsp;double&nbsp;getEvasionChance(java.util.UUID&nbsp;entity)</pre>
</li>
</ul>
<a name="getAllEvasionChances-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvasionChances</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAllEvasionChances(java.util.UUID&nbsp;entity)</pre>
</li>
</ul>
<a name="calculateEvasion-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEvasion</h4>
<pre>public&nbsp;double&nbsp;calculateEvasion(java.util.UUID&nbsp;defender,
                               java.util.UUID&nbsp;attacker)</pre>
<div class="block">Calculates a defenders evasion from the evasion they have and the attackers hit chance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defender</code> - </dd>
<dd><code>attacker</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "true" evasion the defender has at this instance</dd>
</dl>
</li>
</ul>
<a name="doesAttackHit-java.util.UUID-java.util.UUID-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAttackHit</h4>
<pre>public&nbsp;boolean&nbsp;doesAttackHit(java.util.UUID&nbsp;defender,
                             java.util.UUID&nbsp;attacker,
                             boolean&nbsp;useEvasion,
                             boolean&nbsp;useHitChance)</pre>
<div class="block">Performs the calculation to see if the attacking entity hits the defending entity. <p>
 Throws an IllegalArgumentException if useEvasion and useHitChance are both false.
 One must always be true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defender</code> - </dd>
<dd><code>attacker</code> - </dd>
<dd><code>useEvasion</code> - </dd>
<dd><code>useHitChance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if attack hits, false if it does not hit</dd>
</dl>
</li>
</ul>
<a name="onEntityDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntityDamage</h4>
<pre>public&nbsp;void&nbsp;onEntityDamage(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitEvasionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" target="_top">Frames</a></li>
<li><a href="HitEvasionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
