<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>MagicBoostManager</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicBoostManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicBoostManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" target="_top">Frames</a></li>
<li><a href="MagicBoostManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi</div>
<h2 title="Class MagicBoostManager" class="title">Class MagicBoostManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.MagicBoostManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagicBoostManager</span>
extends java.lang.Object</pre>
<div class="block">This class is a manager for placing and removing a entities magic boost
 
 
 <br> Its up to the effect to add and remove its magic boost when appropriate.
 
 <p> Note: The player and LivingEntities have separate tracking lists.
 This is to aid in speeding up searching, as searching for player magic boost
 will take less time then if players and other living entities were in the same list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#MagicBoostManager--">MagicBoostManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#addMagicBoost-java.lang.String-org.bukkit.entity.LivingEntity-int-">addMagicBoost</a></span>(java.lang.String&nbsp;key,
             org.bukkit.entity.LivingEntity&nbsp;entity,
             int&nbsp;magicBoost)</code>
<div class="block">Places the magic boost onto the entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#addMagicBoost-java.lang.String-org.bukkit.entity.Player-int-">addMagicBoost</a></span>(java.lang.String&nbsp;key,
             org.bukkit.entity.Player&nbsp;player,
             int&nbsp;magicBoost)</code>
<div class="block">Places the magic boost onto the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#getMagicBoost-org.bukkit.entity.LivingEntity-">getMagicBoost</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#getMagicBoost-org.bukkit.entity.Player-">getMagicBoost</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#getMagicBoostData-org.bukkit.entity.LivingEntity-">getMagicBoostData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Gets a map of all magic boosts on the entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#getMagicBoostData-org.bukkit.entity.Player-">getMagicBoostData</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Gets a map of all magic boosts on the Player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#removeMagicBoost-java.lang.String-org.bukkit.entity.LivingEntity-">removeMagicBoost</a></span>(java.lang.String&nbsp;key,
                org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#removeMagicBoost-java.lang.String-org.bukkit.entity.Player-">removeMagicBoost</a></span>(java.lang.String&nbsp;key,
                org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Removes a magic boost from the player by its key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagicBoostManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicBoostManager</h4>
<pre>public&nbsp;MagicBoostManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addMagicBoost-java.lang.String-org.bukkit.entity.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMagicBoost</h4>
<pre>public&nbsp;void&nbsp;addMagicBoost(java.lang.String&nbsp;key,
                          org.bukkit.entity.Player&nbsp;player,
                          int&nbsp;magicBoost)</pre>
<div class="block">Places the magic boost onto the player. The key allows finding and indexing of the magic boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of this boost</dd>
<dd><code>player</code> - the player being effected</dd>
<dd><code>magicBoost</code> - the value of magic boost to add</dd>
</dl>
</li>
</ul>
<a name="addMagicBoost-java.lang.String-org.bukkit.entity.LivingEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMagicBoost</h4>
<pre>public&nbsp;void&nbsp;addMagicBoost(java.lang.String&nbsp;key,
                          org.bukkit.entity.LivingEntity&nbsp;entity,
                          int&nbsp;magicBoost)</pre>
<div class="block">Places the magic boost onto the entity. The key allows finding and indexing of the magic boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of this boost</dd>
<dd><code>entity</code> - the entity being effected</dd>
<dd><code>magicBoost</code> - the value of magic boost to add</dd>
</dl>
</li>
</ul>
<a name="removeMagicBoost-java.lang.String-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMagicBoost</h4>
<pre>public&nbsp;void&nbsp;removeMagicBoost(java.lang.String&nbsp;key,
                             org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Removes a magic boost from the player by its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="removeMagicBoost-java.lang.String-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMagicBoost</h4>
<pre>public&nbsp;void&nbsp;removeMagicBoost(java.lang.String&nbsp;key,
                             org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="getMagicBoost-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicBoost</h4>
<pre>public&nbsp;int&nbsp;getMagicBoost(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="getMagicBoost-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicBoost</h4>
<pre>public&nbsp;int&nbsp;getMagicBoost(org.bukkit.entity.Player&nbsp;player)</pre>
</li>
</ul>
<a name="getMagicBoostData-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicBoostData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMagicBoostData(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Gets a map of all magic boosts on the Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of magic boosts. Can be null.</dd>
</dl>
</li>
</ul>
<a name="getMagicBoostData-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMagicBoostData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMagicBoostData(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block">Gets a map of all magic boosts on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of magic boosts. Can be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicBoostManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" target="_top">Frames</a></li>
<li><a href="MagicBoostManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
