<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>MagicAPI</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/MagicAPI.html" target="_top">Frames</a></li>
<li><a href="MagicAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi</div>
<h2 title="Class MagicAPI" class="title">Class MagicAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.MagicAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagicAPI</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#MagicAPI--">MagicAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi">AbsorptionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getAbsorptionManager--">getAbsorptionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getCustomEffectAPI--">getCustomEffectAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getCustomEffectManager--">getCustomEffectManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getDamageManager--">getDamageManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getEntityStanceView--">getEntityStanceView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi">HealthManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getHealthManager--">getHealthManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi">HiddenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getHiddenManager--">getHiddenManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getHitEvasionManager--">getHitEvasionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getMagicBoostManager--">getMagicBoostManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getMagicMonsterManager--">getMagicMonsterManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi">RegenerationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getRegenerationManager--">getRegenerationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getSpellManager--">getSpellManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getStunManger--">getStunManger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#getSummonAPI--">getSummonAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
         org.bukkit.command.Command&nbsp;command,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagicAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicAPI</h4>
<pre>public&nbsp;MagicAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getCustomEffectAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEffectAPI</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a>&nbsp;getCustomEffectAPI()</pre>
</li>
</ul>
<a name="getEntityStanceView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStanceView</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a>&nbsp;getEntityStanceView()</pre>
</li>
</ul>
<a name="getSpellManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a>&nbsp;getSpellManager()</pre>
</li>
</ul>
<a name="getAbsorptionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsorptionManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi">AbsorptionManager</a>&nbsp;getAbsorptionManager()</pre>
</li>
</ul>
<a name="getCustomEffectManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEffectManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a>&nbsp;getCustomEffectManager()</pre>
</li>
</ul>
<a name="getMagicBoostManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicBoostManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a>&nbsp;getMagicBoostManager()</pre>
</li>
</ul>
<a name="getDamageManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a>&nbsp;getDamageManager()</pre>
</li>
</ul>
<a name="getStunManger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStunManger</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a>&nbsp;getStunManger()</pre>
</li>
</ul>
<a name="getMagicMonsterManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicMonsterManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterManager</a>&nbsp;getMagicMonsterManager()</pre>
</li>
</ul>
<a name="getHitEvasionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitEvasionManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a>&nbsp;getHitEvasionManager()</pre>
</li>
</ul>
<a name="getRegenerationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegenerationManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi">RegenerationManager</a>&nbsp;getRegenerationManager()</pre>
</li>
</ul>
<a name="getSummonAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummonAPI</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonAPI</a>&nbsp;getSummonAPI()</pre>
</li>
</ul>
<a name="getHealthManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi">HealthManager</a>&nbsp;getHealthManager()</pre>
</li>
</ul>
<a name="getHiddenManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenManager</h4>
<pre>public&nbsp;<a href="../../../../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi">HiddenManager</a>&nbsp;getHiddenManager()</pre>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand(org.bukkit.command.CommandSender&nbsp;sender,
                         org.bukkit.command.Command&nbsp;command,
                         java.lang.String&nbsp;label,
                         java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCommand</code>&nbsp;in interface&nbsp;<code>org.bukkit.command.CommandExecutor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCommand</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/MagicAPI.html" target="_top">Frames</a></li>
<li><a href="MagicAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
