<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Uses of Package com.gmail.danielreturnweb.magicapi</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gmail.danielreturnweb.magicapi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gmail.danielreturnweb.magicapi" class="title">Uses of Package<br>com.gmail.danielreturnweb.magicapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi">com.gmail.danielreturnweb.magicapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.DamageSystem">com.gmail.danielreturnweb.magicapi.DamageSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.implementation">com.gmail.danielreturnweb.magicapi.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.spell">com.gmail.danielreturnweb.magicapi.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> used by <a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/AbsorptionManager.html#com.gmail.danielreturnweb.magicapi">AbsorptionManager</a>
<div class="block">This class is a manager for placing and removing a entities absorption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/EntityStanceView.html#com.gmail.danielreturnweb.magicapi">EntityStanceView</a>
<div class="block">This interface defends a standard way to check the stance of two entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/EntityStanceView.EntityStance.html#com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>
<div class="block">This is the stance between two entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/HealthManager.html#com.gmail.danielreturnweb.magicapi">HealthManager</a>
<div class="block">This manager allows the the adjusting of Maximum health on a Living Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/HealthManager.HealthScalingType.html#com.gmail.danielreturnweb.magicapi">HealthManager.HealthScalingType</a>
<div class="block">How the health being added/removed on a player will effect the players current health value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/HiddenManager.html#com.gmail.danielreturnweb.magicapi">HiddenManager</a>
<div class="block"><b> THIS MANAGER IS UNTESTED </b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/HitEvasionManager.html#com.gmail.danielreturnweb.magicapi">HitEvasionManager</a>
<div class="block">A class that manages the hit chance of a player or entity along with managing evasion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/MagicAPI.html#com.gmail.danielreturnweb.magicapi">MagicAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/MagicBoostManager.html#com.gmail.danielreturnweb.magicapi">MagicBoostManager</a>
<div class="block">This class is a manager for placing and removing a entities magic boost
 
 
 <br> Its up to the effect to add and remove its magic boost when appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/RegenerationContainer.html#com.gmail.danielreturnweb.magicapi">RegenerationContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/RegenerationManager.html#com.gmail.danielreturnweb.magicapi">RegenerationManager</a>
<div class="block">Allows the API user to add or subtract health regeneration from an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/RegenerationManager.RegenerationType.html#com.gmail.danielreturnweb.magicapi">RegenerationManager.RegenerationType</a>
<div class="block">The type of Regeneration this represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/StunManager.html#com.gmail.danielreturnweb.magicapi">StunManager</a>
<div class="block">Manages the stun effects and rooted effects for all effects that implement
 the appropriate interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.DamageSystem">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> used by <a href="../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/MagicAPI.html#com.gmail.danielreturnweb.magicapi.DamageSystem">MagicAPI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.implementation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> used by <a href="../../../../com/gmail/danielreturnweb/magicapi/implementation/package-summary.html">com.gmail.danielreturnweb.magicapi.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/EntityStanceView.html#com.gmail.danielreturnweb.magicapi.implementation">EntityStanceView</a>
<div class="block">This interface defends a standard way to check the stance of two entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/EntityStanceView.EntityStance.html#com.gmail.danielreturnweb.magicapi.implementation">EntityStanceView.EntityStance</a>
<div class="block">This is the stance between two entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.spell">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> used by <a href="../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gmail/danielreturnweb/magicapi/class-use/EntityStanceView.EntityStance.html#com.gmail.danielreturnweb.magicapi.spell">EntityStanceView.EntityStance</a>
<div class="block">This is the stance between two entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
