<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi Class Hierarchy</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gmail.danielreturnweb.magicapi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gmail.danielreturnweb.magicapi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">AbsorptionManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HealthManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HiddenManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HitEvasionManager</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">MagicBoostManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">MilkDrink</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">MagicAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/RegenerationContainer.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">RegenerationContainer</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">RegenerationManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">StunManager</span></a> (implements org.bukkit.event.Listener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">EntityStanceView</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">EntityStanceView.EntityStance</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/HealthManager.HealthScalingType.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HealthManager.HealthScalingType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="../../../../com/gmail/danielreturnweb/magicapi/RegenerationManager.RegenerationType.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">RegenerationManager.RegenerationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/gmail/danielreturnweb/magicapi/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gmail/danielreturnweb/magicapi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
