<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gmail/danielreturnweb/magicapi/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi" target="classFrame"><span class="interfaceName">EntityStanceView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">AbsorptionManager</a></li>
<li><a href="HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">HealthManager</a></li>
<li><a href="HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">HiddenManager</a></li>
<li><a href="HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">HitEvasionManager</a></li>
<li><a href="MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">MagicAPI</a></li>
<li><a href="MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">MagicBoostManager</a></li>
<li><a href="MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">MilkDrink</a></li>
<li><a href="RegenerationContainer.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">RegenerationContainer</a></li>
<li><a href="RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">RegenerationManager</a></li>
<li><a href="StunManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">StunManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi" target="classFrame">EntityStanceView.EntityStance</a></li>
<li><a href="HealthManager.HealthScalingType.html" title="enum in com.gmail.danielreturnweb.magicapi" target="classFrame">HealthManager.HealthScalingType</a></li>
<li><a href="RegenerationManager.RegenerationType.html" title="enum in com.gmail.danielreturnweb.magicapi" target="classFrame">RegenerationManager.RegenerationType</a></li>
</ul>
</div>
</body>
</html>
