<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.spell</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.spell</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellCastData</a></li>
<li><a href="SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellItemData</a></li>
<li><a href="SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellManager</a></li>
<li><a href="SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellTargeting</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellCooldownType</a></li>
<li><a href="SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellTargeting.TargetType</a></li>
</ul>
</div>
</body>
</html>
