<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>SpellTargeting</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpellTargeting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellTargeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" target="_top">Frames</a></li>
<li><a href="SpellTargeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.spell</div>
<h2 title="Class SpellTargeting" class="title">Class SpellTargeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.spell.SpellTargeting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpellTargeting</span>
extends java.lang.Object</pre>
<div class="block">When a spell is casted This is passed into the spell. This allows for spell creators 
 to easily get targets for there spells. <p>
 
 The basic format of the methods are target_[type]_[specific Method].
 
 [type] can be single (single target), AOE (area of effect target) and location (target a bukkit location)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a></span></code>
<div class="block">The target type of a SpellTargeting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bukkit.entity.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bukkit.GameMode[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#targetGameModes">targetGameModes</a></span></code>
<div class="block">The GameMode's that this SpellTargeting object will target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#targetStances">targetStances</a></span></code>
<div class="block">The TargetStances's this SpellTargeting object will target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#targetTypes">targetTypes</a></span></code>
<div class="block">The TargetType's this SpellTargeting object will target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#useEvasion">useEvasion</a></span></code>
<div class="block">If true the spell targeting will run evasion checks on each entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#useHitChance">useHitChance</a></span></code>
<div class="block">If true the spell targeting will run a hit chance based upon the casters hit chance for the
 Target entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#SpellTargeting-org.bukkit.entity.Entity-">SpellTargeting</a></span>(org.bukkit.entity.Entity&nbsp;source)</code>
<div class="block">Creates a new targeting object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#SpellTargeting-org.bukkit.entity.Entity-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting.TargetType:A-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance:A-">SpellTargeting</a></span>(org.bukkit.entity.Entity&nbsp;source,
              <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]&nbsp;types,
              <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]&nbsp;stances)</code>
<div class="block">Creates a new targeting object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#getTargetStances--">getTargetStances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#getTargetTypes--">getTargetTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#isUseEvasion--">isUseEvasion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#isUseHitChance--">isUseHitChance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#setTargetStance-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance:A-">setTargetStance</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]&nbsp;stances)</code>
<div class="block">Allows setting the EntityStance that all targeting methods will utilized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#setTargetType-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting.TargetType:A-">setTargetType</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]&nbsp;types)</code>
<div class="block">Allows setting the TargetType that all targeting methods will utilized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#setUseEvasion-boolean-">setUseEvasion</a></span>(boolean&nbsp;useEvasion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#setUseHitChance-boolean-">setUseHitChance</a></span>(boolean&nbsp;useHitChance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.entity.LivingEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#target_AOE_getNearbyEntities-double-">target_AOE_getNearbyEntities</a></span>(double&nbsp;radius)</code>
<div class="block">Gets a list of all entities around the caster that are eligible for targeting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.entity.LivingEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#target_AOE_getWedge-double-double-">target_AOE_getWedge</a></span>(double&nbsp;length,
                   double&nbsp;baseWidth)</code>
<div class="block">Gets a wedge like area in front of the target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#target_Location_AroundEntity-double-double-">target_Location_AroundEntity</a></span>(double&nbsp;distance,
                            double&nbsp;degrees)</code>
<div class="block">Gets a location that is around the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#target_Location_InDirectionFacing-org.bukkit.entity.LivingEntity-double-double-">target_Location_InDirectionFacing</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                                 double&nbsp;distance,
                                 double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#target_Single_getEntityBeingLookedAt-double-">target_Single_getEntityBeingLookedAt</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;org.bukkit.entity.Entity source</pre>
</li>
</ul>
<a name="targetTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTypes</h4>
<pre>protected&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[] targetTypes</pre>
<div class="block">The TargetType's this SpellTargeting object will target</div>
</li>
</ul>
<a name="targetStances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStances</h4>
<pre>protected&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[] targetStances</pre>
<div class="block">The TargetStances's this SpellTargeting object will target</div>
</li>
</ul>
<a name="targetGameModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetGameModes</h4>
<pre>protected&nbsp;org.bukkit.GameMode[] targetGameModes</pre>
<div class="block">The GameMode's that this SpellTargeting object will target</div>
</li>
</ul>
<a name="useEvasion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEvasion</h4>
<pre>protected&nbsp;boolean useEvasion</pre>
<div class="block">If true the spell targeting will run evasion checks on each entity.
 If the evasion occurs then the entity will be excluded from the targeting list</div>
</li>
</ul>
<a name="useHitChance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useHitChance</h4>
<pre>protected&nbsp;boolean useHitChance</pre>
<div class="block">If true the spell targeting will run a hit chance based upon the casters hit chance for the
 Target entity. If a miss occurs the target entity will be excluded form the targeting list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellTargeting-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpellTargeting</h4>
<pre>public&nbsp;SpellTargeting(org.bukkit.entity.Entity&nbsp;source)</pre>
<div class="block">Creates a new targeting object. TargetType[] defaults to PLAYER and MONSTER.
 While entityStances default to HOSTILE.
 <p>
 If the SpellTargeting should target around the source, the location should be the entities currnet location.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the entity that is the source of this Targeting Object. This is used for determining EntityStance's</dd>
</dl>
</li>
</ul>
<a name="SpellTargeting-org.bukkit.entity.Entity-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting.TargetType:A-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellTargeting</h4>
<pre>public&nbsp;SpellTargeting(org.bukkit.entity.Entity&nbsp;source,
                      <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]&nbsp;types,
                      <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]&nbsp;stances)</pre>
<div class="block">Creates a new targeting object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>types</code> - The types that it targets, set to null to target all types and leave empty to target no types</dd>
<dd><code>stances</code> - The stances that it targets, set to null to target all stances and leave empty to target no stances</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetType-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting.TargetType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]&nbsp;types)</pre>
<div class="block">Allows setting the TargetType that all targeting methods will utilized.
 This allows refinement of what entity classification is targeted. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - The types that it targets, set to null to target all types and leave empty to target no types</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><code>SpellTargeting.TargetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetStance-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetStance</h4>
<pre>public&nbsp;void&nbsp;setTargetStance(<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]&nbsp;stances)</pre>
<div class="block">Allows setting the EntityStance that all targeting methods will utilized.
 This allows refinement of what entity's is targeted. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stances</code> - The stances that it targets, set to null to target all stances and leave empty to target no stances</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi"><code>EntityStanceView.EntityStance</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a>[]&nbsp;getTargetTypes()</pre>
</li>
</ul>
<a name="getTargetStances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStances</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>[]&nbsp;getTargetStances()</pre>
</li>
</ul>
<a name="isUseEvasion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseEvasion</h4>
<pre>public&nbsp;boolean&nbsp;isUseEvasion()</pre>
</li>
</ul>
<a name="setUseEvasion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEvasion</h4>
<pre>public&nbsp;void&nbsp;setUseEvasion(boolean&nbsp;useEvasion)</pre>
</li>
</ul>
<a name="isUseHitChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHitChance</h4>
<pre>public&nbsp;boolean&nbsp;isUseHitChance()</pre>
</li>
</ul>
<a name="setUseHitChance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseHitChance</h4>
<pre>public&nbsp;void&nbsp;setUseHitChance(boolean&nbsp;useHitChance)</pre>
</li>
</ul>
<a name="target_AOE_getNearbyEntities-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_AOE_getNearbyEntities</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.entity.LivingEntity&gt;&nbsp;target_AOE_getNearbyEntities(double&nbsp;radius)</pre>
<div class="block">Gets a list of all entities around the caster that are eligible for targeting. <br>
 The caster is not included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radius to search for targets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="target_AOE_getWedge-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_AOE_getWedge</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.entity.LivingEntity&gt;&nbsp;target_AOE_getWedge(double&nbsp;length,
                                                                          double&nbsp;baseWidth)</pre>
<div class="block">Gets a wedge like area in front of the target. <p> This works by creating a triangle wedge
 with the point on the casting entity. This allows for cone like targeting but was much 
 Simpler to implement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="target_Single_getEntityBeingLookedAt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_Single_getEntityBeingLookedAt</h4>
<pre>public&nbsp;org.bukkit.entity.LivingEntity&nbsp;target_Single_getEntityBeingLookedAt(double&nbsp;distance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NULL if no entity is round else get the entity</dd>
</dl>
</li>
</ul>
<a name="target_Location_AroundEntity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_Location_AroundEntity</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;target_Location_AroundEntity(double&nbsp;distance,
                                                        double&nbsp;degrees)</pre>
<div class="block">Gets a location that is around the player. This is obtained by distance and degree's.
 This is 2D and does not take Y (height) into account. <p>
 This does not use targetTypes or targetStances <br>
 This does not use Evasion or Hit Chance <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - </dd>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location or null if source is null;</dd>
</dl>
</li>
</ul>
<a name="target_Location_InDirectionFacing-org.bukkit.entity.LivingEntity-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target_Location_InDirectionFacing</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;target_Location_InDirectionFacing(org.bukkit.entity.LivingEntity&nbsp;entity,
                                                             double&nbsp;distance,
                                                             double&nbsp;degrees)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>distance</code> - </dd>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellTargeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" target="_top">Frames</a></li>
<li><a href="SpellTargeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
