<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>SpellManager</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpellManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" target="_top">Frames</a></li>
<li><a href="SpellManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.spell</div>
<h2 title="Class SpellManager" class="title">Class SpellManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.spell.SpellManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpellManager</span>
extends java.lang.Object
implements org.bukkit.event.Listener, org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, java.lang.Runnable</pre>
<div class="block">The spell manager allows spells to be registered to the server. They also allow binding of spells to a item.
 This also handles casting of spells from items and commands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#DATA_CHARGES_REMAINING">DATA_CHARGES_REMAINING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#DATA_COOLDOWN_END_DATE">DATA_COOLDOWN_END_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.bukkit.NamespacedKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#DATA_SPELL_ID">DATA_SPELL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_CHARGES">LORE_DISPLAY_CHARGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_HAND">LORE_DISPLAY_HAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_XP_COST">LORE_DISPLAY_XP_COST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#SpellManager-org.bukkit.configuration.file.FileConfiguration-">SpellManager</a></span>(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#bindSpellToItem-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-">bindSpellToItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack,
               <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell)</code>
<div class="block">Binds a spell by its ID to a ItemStack using Tags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#bindSpellToItem-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-boolean-boolean-">bindSpellToItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack,
               <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
               boolean&nbsp;spellName,
               boolean&nbsp;spellLore)</code>
<div class="block">Binds a spell by its ID to a ItemStack using Tags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castItemSpell-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">castItemSpell</a></span>(org.bukkit.entity.Player&nbsp;player,
             org.bukkit.inventory.ItemStack&nbsp;item,
             <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
             <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castSpellFromEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-">castSpellFromEntity</a></span>(org.bukkit.entity.LivingEntity&nbsp;caster,
                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;spell)</code>
<div class="block">Makes the entity cast the provided spell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castSpellFromEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-int-">castSpellFromEntity</a></span>(org.bukkit.entity.LivingEntity&nbsp;caster,
                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;spell,
                   int&nbsp;level)</code>
<div class="block">Makes the entity cast the provided spell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellCommands--">getSpellCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellFromID-java.lang.String-">getSpellFromID</a></span>(java.lang.String&nbsp;spellID)</code>
<div class="block">Gets a spell from the spell list by its ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellFromItem-org.bukkit.inventory.ItemStack-">getSpellFromItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack)</code>
<div class="block">Get's the spell associated with the item</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellFromName-java.lang.String-">getSpellFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a spell by its name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellItemData-org.bukkit.inventory.ItemStack-">getSpellItemData</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack)</code>
<div class="block">Gets the SpellItemData from the provided item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellItems--">getSpellItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpells--">getSpells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
         org.bukkit.command.Command&nbsp;cmd,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#onItemSpellCast-org.bukkit.event.player.PlayerInteractEvent-">onItemSpellCast</a></span>(org.bukkit.event.player.PlayerInteractEvent&nbsp;event)</code>
<div class="block">This method is called when a user interacts with something.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
             org.bukkit.command.Command&nbsp;command,
             java.lang.String&nbsp;alias,
             java.lang.String[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#registerSpell-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-">registerSpell</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;spell)</code>
<div class="block">Registers a spell.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#setSpellItemData-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">setSpellItemData</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack,
                <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;data)</code>
<div class="block">Sets the spell item data for the selected spell casting item</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#updateSpellItemDisplay-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-int-int-">updateSpellItemDisplay</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack,
                      <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
                      int&nbsp;xpCost,
                      int&nbsp;chargesRemaining)</code>
<div class="block">Updates the lore display for the item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_SPELL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SPELL_ID</h4>
<pre>protected static final&nbsp;org.bukkit.NamespacedKey DATA_SPELL_ID</pre>
</li>
</ul>
<a name="DATA_CHARGES_REMAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CHARGES_REMAINING</h4>
<pre>protected static final&nbsp;org.bukkit.NamespacedKey DATA_CHARGES_REMAINING</pre>
</li>
</ul>
<a name="DATA_COOLDOWN_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_COOLDOWN_END_DATE</h4>
<pre>protected static final&nbsp;org.bukkit.NamespacedKey DATA_COOLDOWN_END_DATE</pre>
</li>
</ul>
<a name="LORE_DISPLAY_CHARGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LORE_DISPLAY_CHARGES</h4>
<pre>protected static final&nbsp;java.lang.String LORE_DISPLAY_CHARGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gmail.danielreturnweb.magicapi.spell.SpellManager.LORE_DISPLAY_CHARGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LORE_DISPLAY_XP_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LORE_DISPLAY_XP_COST</h4>
<pre>protected static final&nbsp;java.lang.String LORE_DISPLAY_XP_COST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gmail.danielreturnweb.magicapi.spell.SpellManager.LORE_DISPLAY_XP_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LORE_DISPLAY_HAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LORE_DISPLAY_HAND</h4>
<pre>protected static final&nbsp;java.lang.String LORE_DISPLAY_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gmail.danielreturnweb.magicapi.spell.SpellManager.LORE_DISPLAY_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellManager-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellManager</h4>
<pre>public&nbsp;SpellManager(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSpell-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpell</h4>
<pre>public&nbsp;void&nbsp;registerSpell(<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;spell)</pre>
<div class="block">Registers a spell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spell</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpellFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellFromID</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;getSpellFromID(java.lang.String&nbsp;spellID)</pre>
<div class="block">Gets a spell from the spell list by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spellID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spell or null if a spell with that ID is not registered</dd>
</dl>
</li>
</ul>
<a name="getSpellFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellFromName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&gt;&nbsp;getSpellFromName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a spell by its name. Name case is ignored. <br>
 Returns a list of spells as multiple spells may have the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the spell to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&gt;&nbsp;getSpells()</pre>
</li>
</ul>
<a name="getSpellItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&gt;&nbsp;getSpellItems()</pre>
</li>
</ul>
<a name="getSpellCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>&gt;&nbsp;getSpellCommands()</pre>
</li>
</ul>
<a name="bindSpellToItem-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSpellToItem</h4>
<pre>public&nbsp;void&nbsp;bindSpellToItem(org.bukkit.inventory.ItemStack&nbsp;stack,
                            <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell)</pre>
<div class="block">Binds a spell by its ID to a ItemStack using Tags. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - </dd>
<dd><code>spell</code> - </dd>
</dl>
</li>
</ul>
<a name="bindSpellToItem-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSpellToItem</h4>
<pre>public&nbsp;void&nbsp;bindSpellToItem(org.bukkit.inventory.ItemStack&nbsp;stack,
                            <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
                            boolean&nbsp;spellName,
                            boolean&nbsp;spellLore)</pre>
<div class="block">Binds a spell by its ID to a ItemStack using Tags. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - </dd>
<dd><code>spell</code> - </dd>
<dd><code>spellName</code> - if true, the spells name will be added to the item name per config rules</dd>
<dd><code>spellLore</code> - if true, the spells lore will be added to the item lore per config rules</dd>
</dl>
</li>
</ul>
<a name="getSpellFromItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellFromItem</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;getSpellFromItem(org.bukkit.inventory.ItemStack&nbsp;stack)</pre>
<div class="block">Get's the spell associated with the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpellItem class associated with this item or null</dd>
</dl>
</li>
</ul>
<a name="setSpellItemData-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpellItemData</h4>
<pre>public&nbsp;void&nbsp;setSpellItemData(org.bukkit.inventory.ItemStack&nbsp;stack,
                             <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;data)</pre>
<div class="block">Sets the spell item data for the selected spell casting item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpellItemData-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellItemData</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;getSpellItemData(org.bukkit.inventory.ItemStack&nbsp;stack)</pre>
<div class="block">Gets the SpellItemData from the provided item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpellItemData or null if the data does not exist or is non-complete</dd>
</dl>
</li>
</ul>
<a name="updateSpellItemDisplay-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpellItemDisplay</h4>
<pre>public&nbsp;void&nbsp;updateSpellItemDisplay(org.bukkit.inventory.ItemStack&nbsp;stack,
                                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
                                   int&nbsp;xpCost,
                                   int&nbsp;chargesRemaining)</pre>
<div class="block">Updates the lore display for the item. This only updates the XP cost and Item Display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - </dd>
<dd><code>xpCost</code> - </dd>
<dd><code>chargesRemaining</code> - </dd>
</dl>
</li>
</ul>
<a name="castSpellFromEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castSpellFromEntity</h4>
<pre>public&nbsp;boolean&nbsp;castSpellFromEntity(org.bukkit.entity.LivingEntity&nbsp;caster,
                                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;spell)</pre>
<div class="block">Makes the entity cast the provided spell. This only casts the spell, it does not account for
 cooldowns, xp/durability costs, etc.</div>
</li>
</ul>
<a name="castSpellFromEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castSpellFromEntity</h4>
<pre>public&nbsp;boolean&nbsp;castSpellFromEntity(org.bukkit.entity.LivingEntity&nbsp;caster,
                                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>&nbsp;spell,
                                   int&nbsp;level)</pre>
<div class="block">Makes the entity cast the provided spell. This only casts the spell, it does not account for
 cooldowns, xp/durability costs, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caster</code> - </dd>
<dd><code>spell</code> - </dd>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand(org.bukkit.command.CommandSender&nbsp;sender,
                         org.bukkit.command.Command&nbsp;cmd,
                         java.lang.String&nbsp;label,
                         java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCommand</code>&nbsp;in interface&nbsp;<code>org.bukkit.command.CommandExecutor</code></dd>
</dl>
</li>
</ul>
<a name="onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;onTabComplete(org.bukkit.command.CommandSender&nbsp;sender,
                                                      org.bukkit.command.Command&nbsp;command,
                                                      java.lang.String&nbsp;alias,
                                                      java.lang.String[]&nbsp;arguments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTabComplete</code>&nbsp;in interface&nbsp;<code>org.bukkit.command.TabCompleter</code></dd>
</dl>
</li>
</ul>
<a name="onItemSpellCast-org.bukkit.event.player.PlayerInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSpellCast</h4>
<pre>public&nbsp;void&nbsp;onItemSpellCast(org.bukkit.event.player.PlayerInteractEvent&nbsp;event)</pre>
<div class="block">This method is called when a user interacts with something.
 If they are holding a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="castItemSpell-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castItemSpell</h4>
<pre>protected&nbsp;boolean&nbsp;castItemSpell(org.bukkit.entity.Player&nbsp;player,
                                org.bukkit.inventory.ItemStack&nbsp;item,
                                <a href="../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
                                <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>action</code> - </dd>
<dd><code>item</code> - </dd>
<dd><code>spell</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the spell was casted. False if it was not casted</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" target="_top">Frames</a></li>
<li><a href="SpellManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
