<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed May 13 14:20:08 MST 2020 -->
<title>SpellItem</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpellItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellItem.html" target="_top">Frames</a></li>
<li><a href="SpellItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.spell</div>
<h2 title="Interface SpellItem" class="title">Interface SpellItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spell">Spell</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SpellItem</span>
extends <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spell">Spell</a></pre>
<div class="block">Represents a spell that can be bound and casted with a item.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellItem.CastHand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.html#castRequiersSneaking--">castRequiersSneaking</a></span>()</code>
<div class="block">If this returns true, then the spell requires the player to be sneaking to cast.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.event.block.Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.html#getCastActions--">getCastActions</a></span>()</code>
<div class="block">The actions that cause the spell to be casted when bound to a item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellItem.CastHand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.html#getCastHand--">getCastHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.html#getSpellCharges--">getSpellCharges</a></span>()</code>
<div class="block">Gets the charges this item has.<br> 
 If set to 0, the item has no charges.<br>
 Set to < 0 to make a item that does not use charges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.html#itemDestoryedOnLastChargCast--">itemDestoryedOnLastChargCast</a></span>()</code>
<div class="block">When a item reaches 0 charges is it destroyed? <br>
 If false, the item will not cast or break when at 0 charges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gmail.danielreturnweb.magicapi.spell.Spell">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gmail.danielreturnweb.magicapi.spell.<a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spell">Spell</a></h3>
<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html#getSpellCooldown--">getSpellCooldown</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html#getSpellCooldownType--">getSpellCooldownType</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html#getSpellID--">getSpellID</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html#getSpellName--">getSpellName</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html#getSpellXPCost--">getSpellXPCost</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/Spell.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCastActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastActions</h4>
<pre>org.bukkit.event.block.Action[]&nbsp;getCastActions()</pre>
<div class="block">The actions that cause the spell to be casted when bound to a item. <p>
 Only works if the spell is bound to a item, else it is ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="castRequiersSneaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castRequiersSneaking</h4>
<pre>boolean&nbsp;castRequiersSneaking()</pre>
<div class="block">If this returns true, then the spell requires the player to be sneaking to cast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCastHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastHand</h4>
<pre><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellItem.CastHand</a>&nbsp;getCastHand()</pre>
</li>
</ul>
<a name="getSpellCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellCharges</h4>
<pre>int&nbsp;getSpellCharges()</pre>
<div class="block">Gets the charges this item has.<br> 
 If set to 0, the item has no charges.<br>
 Set to < 0 to make a item that does not use charges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="itemDestoryedOnLastChargCast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemDestoryedOnLastChargCast</h4>
<pre>boolean&nbsp;itemDestoryedOnLastChargCast()</pre>
<div class="block">When a item reaches 0 charges is it destroyed? <br>
 If false, the item will not cast or break when at 0 charges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - item is destroyed, false - not destroyed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellItem.html" target="_top">Frames</a></li>
<li><a href="SpellItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
