<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>SpellCastData</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpellCastData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellCastData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" target="_top">Frames</a></li>
<li><a href="SpellCastData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.spell</div>
<h2 title="Class SpellCastData" class="title">Class SpellCastData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.spell.SpellCastData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpellCastData</span>
extends java.lang.Object</pre>
<div class="block">A object representing data about a casted spell</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#caster">caster</a></span></code>
<div class="block">Represents the entity casting the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#isPlayer">isPlayer</a></span></code>
<div class="block">Is the caster a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#isSneaking">isSneaking</a></span></code>
<div class="block">If the caster is a Player and they are sneeking this will be true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#level">level</a></span></code>
<div class="block">The Level the spell is casted at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#magicBoost">magicBoost</a></span></code>
<div class="block">Represents the entity's current magic boost</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#SpellCastData-org.bukkit.entity.LivingEntity-int-boolean-boolean-">SpellCastData</a></span>(org.bukkit.entity.LivingEntity&nbsp;caster,
             int&nbsp;magicBoost,
             boolean&nbsp;isShifting,
             boolean&nbsp;isPlayer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#getCaster--">getCaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#getMagicBoost--">getMagicBoost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#isPlayer--">isPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#isSneaking--">isSneaking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#setCaster-org.bukkit.entity.LivingEntity-">setCaster</a></span>(org.bukkit.entity.LivingEntity&nbsp;caster)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#setMagicBoost-int-">setMagicBoost</a></span>(int&nbsp;magicBoost)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#setPlayer-boolean-">setPlayer</a></span>(boolean&nbsp;isPlayer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#setSneaking-boolean-">setSneaking</a></span>(boolean&nbsp;isShifting)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caster</h4>
<pre>protected&nbsp;org.bukkit.entity.LivingEntity caster</pre>
<div class="block">Represents the entity casting the spell</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
<div class="block">The Level the spell is casted at</div>
</li>
</ul>
<a name="magicBoost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicBoost</h4>
<pre>protected&nbsp;int magicBoost</pre>
<div class="block">Represents the entity's current magic boost</div>
</li>
</ul>
<a name="isSneaking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSneaking</h4>
<pre>protected&nbsp;boolean isSneaking</pre>
<div class="block">If the caster is a Player and they are sneeking this will be true</div>
</li>
</ul>
<a name="isPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayer</h4>
<pre>protected&nbsp;boolean isPlayer</pre>
<div class="block">Is the caster a player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellCastData-org.bukkit.entity.LivingEntity-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellCastData</h4>
<pre>public&nbsp;SpellCastData(org.bukkit.entity.LivingEntity&nbsp;caster,
                     int&nbsp;magicBoost,
                     boolean&nbsp;isShifting,
                     boolean&nbsp;isPlayer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaster</h4>
<pre>public&nbsp;org.bukkit.entity.LivingEntity&nbsp;getCaster()</pre>
</li>
</ul>
<a name="setCaster-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaster</h4>
<pre>public&nbsp;void&nbsp;setCaster(org.bukkit.entity.LivingEntity&nbsp;caster)</pre>
</li>
</ul>
<a name="getMagicBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicBoost</h4>
<pre>public&nbsp;int&nbsp;getMagicBoost()</pre>
</li>
</ul>
<a name="setMagicBoost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicBoost</h4>
<pre>public&nbsp;void&nbsp;setMagicBoost(int&nbsp;magicBoost)</pre>
</li>
</ul>
<a name="isSneaking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSneaking</h4>
<pre>public&nbsp;boolean&nbsp;isSneaking()</pre>
</li>
</ul>
<a name="setSneaking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSneaking</h4>
<pre>public&nbsp;void&nbsp;setSneaking(boolean&nbsp;isShifting)</pre>
</li>
</ul>
<a name="isPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer()</pre>
</li>
</ul>
<a name="setPlayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(boolean&nbsp;isPlayer)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellCastData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" target="_top">Frames</a></li>
<li><a href="SpellCastData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
