<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Jul 04 15:40:25 MST 2020 -->
<title>Uses of Class com.gmail.danielreturnweb.magicapi.DamageManager.DamageType</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gmail.danielreturnweb.magicapi.DamageManager.DamageType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/class-use/DamageManager.DamageType.html" target="_top">Frames</a></li>
<li><a href="DamageManager.DamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gmail.danielreturnweb.magicapi.DamageManager.DamageType" class="title">Uses of Class<br>com.gmail.danielreturnweb.magicapi.DamageManager.DamageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi">com.gmail.danielreturnweb.magicapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.events.damage">com.gmail.danielreturnweb.magicapi.events.damage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a> in <a href="../../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> that return <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.DamageType.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.DamageType.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> with parameters of type <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">dealDamage</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
          double&nbsp;damage)</code>
<div class="block">Deals vanilla damage with the source being a CustomEffect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-double-">dealDamage</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          double&nbsp;damage)</code>
<div class="block">Deals vanilla damage to the target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-">dealDamage</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          org.bukkit.entity.LivingEntity&nbsp;damager,
          double&nbsp;damage)</code>
<div class="block">Deals vanilla damage to the target with a entity being the source of the damage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.events.damage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a> in <a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> declared as <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDamageEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomDamageEvent.html#damageType">damageType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> that return <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDamageEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomDamageEvent.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> with parameters of type <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomDamageEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomDamageEvent.html#setDamageType-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-">setDamageType</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> with parameters of type <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomDamageEvent.html#CustomDamageEvent-org.bukkit.entity.LivingEntity-double-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-boolean-double-">CustomDamageEvent</a></span>(org.bukkit.entity.LivingEntity&nbsp;damagedEntity,
                 double&nbsp;rawDamage,
                 <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;damageType,
                 boolean&nbsp;isFaital,
                 double&nbsp;magicResistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/events/damage/DamageByEffectEvent.html#DamageByEffectEvent-org.bukkit.entity.LivingEntity-double-com.gmail.danielreturnweb.magicapi.DamageManager.DamageType-boolean-double-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">DamageByEffectEvent</a></span>(org.bukkit.entity.LivingEntity&nbsp;damagedEntity,
                   double&nbsp;rawDamage,
                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">DamageManager.DamageType</a>&nbsp;damageType,
                   boolean&nbsp;isFaital,
                   double&nbsp;magicResistance,
                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                   <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageManager.DamageType.html" title="enum in com.gmail.danielreturnweb.magicapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/class-use/DamageManager.DamageType.html" target="_top">Frames</a></li>
<li><a href="DamageManager.DamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
