<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Uses of Class com.gmail.danielreturnweb.magicapi.spell.SpellItemData</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gmail.danielreturnweb.magicapi.spell.SpellItemData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/class-use/SpellItemData.html" target="_top">Frames</a></li>
<li><a href="SpellItemData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gmail.danielreturnweb.magicapi.spell.SpellItemData" class="title">Uses of Class<br>com.gmail.danielreturnweb.magicapi.spell.SpellItemData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.spell">com.gmail.danielreturnweb.magicapi.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a> in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a> that return <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpellManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellItemData-org.bukkit.inventory.ItemStack-">getSpellItemData</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack)</code>
<div class="block">Gets the SpellItemData from the provided item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a> with parameters of type <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpellManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castItemSpell-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">castItemSpell</a></span>(org.bukkit.entity.Player&nbsp;player,
             org.bukkit.inventory.ItemStack&nbsp;item,
             <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>&nbsp;spell,
             <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#setSpellItemData-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">setSpellItemData</a></span>(org.bukkit.inventory.ItemStack&nbsp;stack,
                <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a>&nbsp;data)</code>
<div class="block">Sets the spell item data for the selected spell casting item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/class-use/SpellItemData.html" target="_top">Frames</a></li>
<li><a href="SpellItemData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
