<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>LightingDamageType</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightingDamageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightingDamageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" target="_top">Frames</a></li>
<li><a href="LightingDamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</div>
<h2 title="Class LightingDamageType" class="title">Class LightingDamageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.LightingDamageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is WIP and currently returns 0 for the damage dealt.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">LightingDamageType</span>
extends java.lang.Object
implements <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></pre>
<div class="block">Lightning damage is a sub type of PURE damage and therefore has PureDamage as its parentType.
 Anything that</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#LightingDamageType-org.bukkit.configuration.file.FileConfiguration-">LightingDamageType</a></span>(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#addCounter-java.util.UUID-">addCounter</a></span>(java.util.UUID&nbsp;entity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
               double&nbsp;damage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#canDealFatalDamage--">canDealFatalDamage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#getDamageTypeDescription--">getDamageTypeDescription</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#parentType--">parentType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#removeExpiredCounters-java.util.UUID-">removeExpiredCounters</a></span>(java.util.UUID&nbsp;entity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#typeName--">typeName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightingDamageType-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightingDamageType</h4>
<pre>public&nbsp;LightingDamageType(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#typeName--">typeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="canDealFatalDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDealFatalDamage</h4>
<pre>public&nbsp;boolean&nbsp;canDealFatalDamage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#canDealFatalDamage--">canDealFatalDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="parentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentType</h4>
<pre>public&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;parentType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#parentType--">parentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="getDamageTypeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageTypeDescription</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDamageTypeDescription()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#getDamageTypeDescription--">getDamageTypeDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDamage-org.bukkit.entity.LivingEntity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDamage</h4>
<pre>public&nbsp;double&nbsp;calculateDamage(org.bukkit.entity.LivingEntity&nbsp;entity,
                              double&nbsp;damage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="addCounter-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre>protected&nbsp;void&nbsp;addCounter(java.util.UUID&nbsp;entity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeExpiredCounters-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExpiredCounters</h4>
<pre>protected&nbsp;void&nbsp;removeExpiredCounters(java.util.UUID&nbsp;entity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightingDamageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" target="_top">Frames</a></li>
<li><a href="LightingDamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
