<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 09 19:50:08 MST 2020 -->
<title>MagicDamage</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicDamage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicDamage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamage.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamage.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html" target="_top">Frames</a></li>
<li><a href="MagicDamage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</div>
<h2 title="Class MagicDamage" class="title">Class MagicDamage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.MagicDamage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagicDamage</span>
extends java.lang.Object
implements <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></pre>
<div class="block">A Damage Type Representing Magic <p>
 Is not reduced by armor or toughness but is reduced by 
 Resistance and the protection enchantment. Is further modified by event listeners</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage"><code>CustomEntityDamageEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#naturalReductionBoss">naturalReductionBoss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#naturalReductionEntity">naturalReductionEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#naturalReductionPlayer">naturalReductionPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#protectionDamageReduction">protectionDamageReduction</a></span></code>
<div class="block"> <b> Interesting Values </b><br>
 0.025  would make a full armor set of protection 4 provide a 40% magic damage reduction <br>
 0.03125 would make a full armor set of protection 4 provide a 50% magic damage reduction <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#resistanceDamageReduction">resistanceDamageReduction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#MagicDamage--">MagicDamage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
               double&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#canDealFatalDamage--">canDealFatalDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#getProtectionDamageReduction--">getProtectionDamageReduction</a></span>()</code>
<div class="block">Gets the magic damage reduction amount that Protection Provides per level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#getProtectionMagicDamageModifier-org.bukkit.entity.LivingEntity-">getProtectionMagicDamageModifier</a></span>(org.bukkit.entity.LivingEntity&nbsp;target)</code>
<div class="block">Returns a damage reduction for the protection enchantment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#getResistenceEffectMagicDamageReduction-org.bukkit.entity.LivingEntity-">getResistenceEffectMagicDamageReduction</a></span>(org.bukkit.entity.LivingEntity&nbsp;target)</code>
<div class="block">Gets the reduction that the vanilla Resistance effect provides from the entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html#typeName--">typeName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protectionDamageReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectionDamageReduction</h4>
<pre>protected&nbsp;double protectionDamageReduction</pre>
<div class="block"><p> <b> Interesting Values </b><br>
 0.025  would make a full armor set of protection 4 provide a 40% magic damage reduction <br>
 0.03125 would make a full armor set of protection 4 provide a 50% magic damage reduction <br>
 
 <p></div>
</li>
</ul>
<a name="resistanceDamageReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resistanceDamageReduction</h4>
<pre>protected&nbsp;double resistanceDamageReduction</pre>
</li>
</ul>
<a name="naturalReductionPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naturalReductionPlayer</h4>
<pre>protected&nbsp;double naturalReductionPlayer</pre>
</li>
</ul>
<a name="naturalReductionEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naturalReductionEntity</h4>
<pre>protected&nbsp;double naturalReductionEntity</pre>
</li>
</ul>
<a name="naturalReductionBoss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>naturalReductionBoss</h4>
<pre>protected&nbsp;double naturalReductionBoss</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagicDamage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicDamage</h4>
<pre>public&nbsp;MagicDamage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#typeName--">typeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="parentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentType</h4>
<pre>public&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;parentType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#parentType--">parentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="canDealFatalDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDealFatalDamage</h4>
<pre>public&nbsp;boolean&nbsp;canDealFatalDamage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#canDealFatalDamage--">canDealFatalDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDamage-org.bukkit.entity.LivingEntity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDamage</h4>
<pre>public&nbsp;double&nbsp;calculateDamage(org.bukkit.entity.LivingEntity&nbsp;entity,
                              double&nbsp;damage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtectionDamageReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionDamageReduction</h4>
<pre>public&nbsp;double&nbsp;getProtectionDamageReduction()</pre>
<div class="block">Gets the magic damage reduction amount that Protection Provides per level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProtectionMagicDamageModifier-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionMagicDamageModifier</h4>
<pre>public final&nbsp;double&nbsp;getProtectionMagicDamageModifier(org.bukkit.entity.LivingEntity&nbsp;target)</pre>
<div class="block">Returns a damage reduction for the protection enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResistenceEffectMagicDamageReduction-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResistenceEffectMagicDamageReduction</h4>
<pre>public final&nbsp;double&nbsp;getResistenceEffectMagicDamageReduction(org.bukkit.entity.LivingEntity&nbsp;target)</pre>
<div class="block">Gets the reduction that the vanilla Resistance effect provides from the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage the damage should be reduced by.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicDamage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamage.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamage.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamage.html" target="_top">Frames</a></li>
<li><a href="MagicDamage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
