<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>SummonAPI</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SummonAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummonAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" target="_top">Frames</a></li>
<li><a href="SummonAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.summons</div>
<h2 title="Class SummonAPI" class="title">Class SummonAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.summons.SummonAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SummonAPI</span>
extends java.lang.Object
implements org.bukkit.event.Listener</pre>
<div class="block"><i>
 This API allows for a simple entity summoning system. This has methods to summon a creature on the under control
 of the chosen player. <p>
 This will track how many summoned entities the player has as well as place the necessary effects and data upon the summoned
 creature. <p>
 
 This system does not allow for spawning of summons under non player entities. <p>
 </i>
 The Summon System works using a point based system. Each Summon Costs a certain number of points.
 When a player reaches the maximum points in use they cannot summon any more creatures. This allows
 for weaker summons to cost less points and stronger summons to cost more.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#SummonAPI-org.bukkit.configuration.file.FileConfiguration-">SummonAPI</a></span>(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#atMaxSummons-org.bukkit.entity.Player-">atMaxSummons</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">If a player is at the maximum number of active summons, this will return false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#canSummon-org.bukkit.entity.Player-double-">canSummon</a></span>(org.bukkit.entity.Player&nbsp;player,
         double&nbsp;cost)</code>
<div class="block">Sees if the player can summon a monster with the associated point cost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#getTracker-org.bukkit.entity.Player-">getTracker</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Gets the tracker associated with the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#removeEntityFromTracker-org.bukkit.entity.Player-org.bukkit.entity.LivingEntity-">removeEntityFromTracker</a></span>(org.bukkit.entity.Player&nbsp;player,
                       org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Removes the entity from the players tracker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#summonEntity-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-">summonEntity</a></span>(org.bukkit.entity.Player&nbsp;player,
            <a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>&nbsp;data,
            int&nbsp;level)</code>
<div class="block">Summons the chosen entity for the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#summonSummon-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-">summonSummon</a></span>(org.bukkit.entity.Player&nbsp;player,
            <a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>&nbsp;data,
            int&nbsp;level)</code>
<div class="block">Summons the chosen entity for the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#summonUnboundEntity-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-org.bukkit.Location-">summonUnboundEntity</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>&nbsp;data,
                   int&nbsp;level,
                   org.bukkit.Location&nbsp;location)</code>
<div class="block">Summons a summoned entity that is not bound to any player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SummonAPI-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SummonAPI</h4>
<pre>public&nbsp;SummonAPI(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTracker-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracker</h4>
<pre>protected&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonTracker</a>&nbsp;getTracker(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Gets the tracker associated with the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="atMaxSummons-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atMaxSummons</h4>
<pre>public&nbsp;boolean&nbsp;atMaxSummons(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">If a player is at the maximum number of active summons, this will return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canSummon-org.bukkit.entity.Player-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSummon</h4>
<pre>public&nbsp;boolean&nbsp;canSummon(org.bukkit.entity.Player&nbsp;player,
                         double&nbsp;cost)</pre>
<div class="block">Sees if the player can summon a monster with the associated point cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player doing the summoning</dd>
<dd><code>cost</code> - The point cost of the summon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeEntityFromTracker-org.bukkit.entity.Player-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntityFromTracker</h4>
<pre>public&nbsp;void&nbsp;removeEntityFromTracker(org.bukkit.entity.Player&nbsp;player,
                                    org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block">Removes the entity from the players tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>entity</code> - </dd>
</dl>
</li>
</ul>
<a name="summonEntity-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonEntity</h4>
<pre>public&nbsp;void&nbsp;summonEntity(org.bukkit.entity.Player&nbsp;player,
                         <a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>&nbsp;data,
                         int&nbsp;level)</pre>
<div class="block">Summons the chosen entity for the player. This <b> DOES NOT do canSummon() checks </b> and will
 summon the entity even if the player is at the max summon point usage. Use canSummon() first to
 check to see if the player can summon a monster of the chosen cost.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#canSummon-org.bukkit.entity.Player-double-"><code>canSummon(org.bukkit.entity.Player, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="summonSummon-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonSummon</h4>
<pre>public&nbsp;boolean&nbsp;summonSummon(org.bukkit.entity.Player&nbsp;player,
                            <a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>&nbsp;data,
                            int&nbsp;level)</pre>
<div class="block">Summons the chosen entity for the player. Unlike summonEntity(...) this will check to see if the player
 has enough free Summon Points to summon this entity.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if entity was summoned, False if it was not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#summonEntity-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-"><code>summonEntity(org.bukkit.entity.Player, com.gmail.danielreturnweb.magicapi.summons.SummonedEntity, int)</code></a>, 
<a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#canSummon-org.bukkit.entity.Player-double-"><code>canSummon(org.bukkit.entity.Player, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="summonUnboundEntity-com.gmail.danielreturnweb.magicapi.summons.SummonedEntity-int-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summonUnboundEntity</h4>
<pre>public&nbsp;void&nbsp;summonUnboundEntity(<a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>&nbsp;data,
                                int&nbsp;level,
                                org.bukkit.Location&nbsp;location)</pre>
<div class="block">Summons a summoned entity that is not bound to any player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>level</code> - </dd>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummonAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" target="_top">Frames</a></li>
<li><a href="SummonAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
