<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>FireBall_Example</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireBall_Example";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireBall_Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" target="_top">Frames</a></li>
<li><a href="FireBall_Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.examples.spells</div>
<h2 title="Class FireBall_Example" class="title">Class FireBall_Example</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.examples.spells.FireBall_Example</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>, org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FireBall_Example</span>
extends java.lang.Object
implements org.bukkit.event.Listener, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></pre>
<div class="block">A fire ball that flies though the air. Upon impact it damages all Monsters and players within 5 blocks and
 sets them on fire. Fire will be added to other fire on the target.
 <p> Deals 5 magic damage.
 <p> Will ignite creepers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gmail.danielreturnweb.magicapi.spells.spell.<a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a></h3>
<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem.CastHand</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.bukkit.entity.Fireball&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#fireballs">fireballs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#FireBall_Example--">FireBall_Example</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Gets the commands Alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getBurnDuration-int-">getBurnDuration</a></span>(int&nbsp;magicBoost)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.event.block.Action[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getCastActions--">getCastActions</a></span>()</code>
<div class="block">The actions that cause the spell to be casted when bound to a item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem.CastHand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getCastHand--">getCastHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getDamage-int-">getDamage</a></span>(int&nbsp;magicBoost)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getGrimoireEntry--">getGrimoireEntry</a></span>()</code>
<div class="block">Gets the spells entry for the Grimoire command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getLoreDescription--">getLoreDescription</a></span>()</code>
<div class="block">Gets the lore description of this spell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getPermissionToCast--">getPermissionToCast</a></span>()</code>
<div class="block">The permission to cast this spell with the /spellcast command</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getSpellCharges--">getSpellCharges</a></span>()</code>
<div class="block">Gets the charges this item has.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getSpellCooldown--">getSpellCooldown</a></span>()</code>
<div class="block">Gets the cooldown in seconds of this spell</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellCooldownType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getSpellCooldownType--">getSpellCooldownType</a></span>()</code>
<div class="block">Gets the cooldown type of the spell</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getSpellID--">getSpellID</a></span>()</code>
<div class="block">Gets the spells ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getSpellName--">getSpellName</a></span>()</code>
<div class="block">Gets the name of a spell</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#getSpellXPCost--">getSpellXPCost</a></span>()</code>
<div class="block">Gets the xp that this spells costs to cast.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#itemDestoryedOnLastChargeCast--">itemDestoryedOnLastChargeCast</a></span>()</code>
<div class="block">When a item reaches/has 0 charges is it destroyed? <br>
 If false, the item will not break when it uses up its last charge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#onExpload-org.bukkit.event.entity.EntityExplodeEvent-">onExpload</a></span>(org.bukkit.event.entity.EntityExplodeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#onHit-org.bukkit.event.entity.ProjectileHitEvent-">onHit</a></span>(org.bukkit.event.entity.ProjectileHitEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellCastData</a>&nbsp;data,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting</a>&nbsp;targeting)</code>
<div class="block">Does the actions the spell takes when casted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fireballs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireballs</h4>
<pre>public static&nbsp;java.util.List&lt;org.bukkit.entity.Fireball&gt; fireballs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FireBall_Example--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireBall_Example</h4>
<pre>public&nbsp;FireBall_Example()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpellXPCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellXPCost</h4>
<pre>public&nbsp;int&nbsp;getSpellXPCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellXPCost--">Spell</a></code></span></div>
<div class="block">Gets the xp that this spells costs to cast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellXPCost--">getSpellXPCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpellCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellCooldown</h4>
<pre>public&nbsp;int&nbsp;getSpellCooldown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellCooldown--">Spell</a></code></span></div>
<div class="block">Gets the cooldown in seconds of this spell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellCooldown--">getSpellCooldown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpellCooldownType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellCooldownType</h4>
<pre>public&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellCooldownType</a>&nbsp;getSpellCooldownType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellCooldownType--">Spell</a></code></span></div>
<div class="block">Gets the cooldown type of the spell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellCooldownType--">getSpellCooldownType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpellID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpellID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellID--">Spell</a></code></span></div>
<div class="block">Gets the spells ID. <p>
 A id should not contain any spaces. 
 They can be camel case or snake case.
 return The spells ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellID--">getSpellID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpellName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpellName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellName--">Spell</a></code></span></div>
<div class="block">Gets the name of a spell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getSpellName--">getSpellName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCastActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastActions</h4>
<pre>public&nbsp;org.bukkit.event.block.Action[]&nbsp;getCastActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html#getCastActions--">SpellItem</a></code></span></div>
<div class="block">The actions that cause the spell to be casted when bound to a item. <p>
 Only works if the spell is bound to a item, else it is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html#getCastActions--">getCastActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCastHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastHand</h4>
<pre>public&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem.CastHand</a>&nbsp;getCastHand()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html#getCastHand--">getCastHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpellCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellCharges</h4>
<pre>public&nbsp;int&nbsp;getSpellCharges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html#getSpellCharges--">ChargedSpell</a></code></span></div>
<div class="block">Gets the charges this item has.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html#getSpellCharges--">getSpellCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="itemDestoryedOnLastChargeCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDestoryedOnLastChargeCast</h4>
<pre>public&nbsp;boolean&nbsp;itemDestoryedOnLastChargeCast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html#itemDestoryedOnLastChargeCast--">ChargedSpell</a></code></span></div>
<div class="block">When a item reaches/has 0 charges is it destroyed? <br>
 If false, the item will not break when it uses up its last charge.
 Furthermore future uses of the item will not cast. <br>
 If true, the item is destroyed.  <br>
 Only functions if getSpellCharges() returns a number >= 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html#itemDestoryedOnLastChargeCast--">itemDestoryedOnLastChargeCast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - item is destroyed, false - not destroyed</dd>
</dl>
</li>
</ul>
<a name="getLoreDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoreDescription</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLoreDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html#getLoreDescription--">SpellItem</a></code></span></div>
<div class="block">Gets the lore description of this spell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html#getLoreDescription--">getLoreDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description or a empty String[]. Do not return NULL.</dd>
</dl>
</li>
</ul>
<a name="onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpellCast</h4>
<pre>public&nbsp;boolean&nbsp;onSpellCast(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellCastData</a>&nbsp;data,
                           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting</a>&nbsp;targeting)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">Spell</a></code></span></div>
<div class="block">Does the actions the spell takes when casted. If it returns true it means the spell was
 casted and the cooldown must be set and xp consumed. Returning false does not
 consume xp or set cooldown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the spell was casted, false if the spell was not casted for any reasons</dd>
</dl>
</li>
</ul>
<a name="onHit-org.bukkit.event.entity.ProjectileHitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHit</h4>
<pre>public&nbsp;void&nbsp;onHit(org.bukkit.event.entity.ProjectileHitEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onExpload-org.bukkit.event.entity.EntityExplodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpload</h4>
<pre>public&nbsp;void&nbsp;onExpload(org.bukkit.event.entity.EntityExplodeEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>protected&nbsp;double&nbsp;getDamage(int&nbsp;magicBoost)</pre>
</li>
</ul>
<a name="getBurnDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurnDuration</h4>
<pre>protected&nbsp;int&nbsp;getBurnDuration(int&nbsp;magicBoost)</pre>
</li>
</ul>
<a name="getPermissionToCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionToCast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionToCast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html#getPermissionToCast--">SpellCommand</a></code></span></div>
<div class="block">The permission to cast this spell with the /spellcast command <p>
 
 If set to empty "" or null it requires no permission to cast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html#getPermissionToCast--">getPermissionToCast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html#getAlias--">SpellCommand</a></code></span></div>
<div class="block">Gets the commands Alias. This should be a short mnemonic to allow quicker casting
 of the spell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html#getAlias--">getAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGrimoireEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrimoireEntry</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGrimoireEntry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getGrimoireEntry--">Spell</a></code></span></div>
<div class="block">Gets the spells entry for the Grimoire command. <p>
 Can use ChatColor codes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#getGrimoireEntry--">getGrimoireEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireBall_Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" target="_top">Frames</a></li>
<li><a href="FireBall_Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
