<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>EntityStanceViewDefault</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityStanceViewDefault";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStanceViewDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" target="_top">Frames</a></li>
<li><a href="EntityStanceViewDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.implementation</div>
<h2 title="Class EntityStanceViewDefault" class="title">Class EntityStanceViewDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.implementation.EntityStanceViewDefault</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a>, org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityStanceViewDefault</span>
extends java.lang.Object
implements <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a>, org.bukkit.event.Listener</pre>
<div class="block">The default EntityStanceView that DanielReturnsMagicAPI utilizes. <p>
 This is a basic EntityStanceView implementation. <p>
 
 <b>Defaults:</b> <br>
 <i> Player relation to </i> <br>
 Monsters: Hostile <br>
 Animals: Friendly <br>
 Players: Neutral <br>
 Wolf: Friendly (if player is owner), Hostile (if wild/not tamed), Else stance of the wolf owner to the player. <br>
 Golem: neutral <br>
 IronGolem: Hostile if NOT player built, neutral if player built. <br>
 Water Mobs: Hostile, excluding dolphin's which are neutral <b>
 Projectile: Based upon the shooters state with the hit entity or UNKNOWN
 
 <p>
 <i> Monster relation to </i> <br>
 Monsters: Friendly <br>
 Animals: Friendly <br>
 Wolf: Hostile
 Projectile: State is based upon shooters state to the monster, or UNKNOWN.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gmail.danielreturnweb.magicapi.EntityStanceView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gmail.danielreturnweb.magicapi.<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a></h3>
<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#EntityStanceViewDefault--">EntityStanceViewDefault</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#getPlayerStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">getPlayerStance</a></span>(org.bukkit.OfflinePlayer&nbsp;p1,
               org.bukkit.OfflinePlayer&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#getRelation-java.util.UUID-java.util.UUID-">getRelation</a></span>(java.util.UUID&nbsp;p1,
           java.util.UUID&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#getStance-org.bukkit.entity.Entity-org.bukkit.entity.Entity-">getStance</a></span>(org.bukkit.entity.Entity&nbsp;entity1,
         org.bukkit.entity.Entity&nbsp;entity2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#getStance-org.bukkit.OfflinePlayer-org.bukkit.entity.Entity-">getStance</a></span>(org.bukkit.OfflinePlayer&nbsp;player,
         org.bukkit.entity.Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#getStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">getStance</a></span>(org.bukkit.OfflinePlayer&nbsp;player1,
         org.bukkit.OfflinePlayer&nbsp;player2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#hasRelation-java.util.UUID-java.util.UUID-">hasRelation</a></span>(java.util.UUID&nbsp;p1,
           java.util.UUID&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#loadPlayerRelations--">loadPlayerRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#onTarget-org.bukkit.event.entity.EntityTargetEvent-">onTarget</a></span>(org.bukkit.event.entity.EntityTargetEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#savePlayerRelations--">savePlayerRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#setRelation-com.gmail.danielreturnweb.magicapi.implementation.Relation-">setRelation</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a>&nbsp;re)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#setStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance-">setStance</a></span>(org.bukkit.OfflinePlayer&nbsp;player1,
         org.bukkit.OfflinePlayer&nbsp;player2,
         <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;stance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityStanceViewDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityStanceViewDefault</h4>
<pre>public&nbsp;EntityStanceViewDefault()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStance-org.bukkit.entity.Entity-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStance</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getStance(org.bukkit.entity.Entity&nbsp;entity1,
                                               org.bukkit.entity.Entity&nbsp;entity2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#getStance-org.bukkit.entity.Entity-org.bukkit.entity.Entity-">getStance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStance</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getStance(org.bukkit.OfflinePlayer&nbsp;player1,
                                               org.bukkit.OfflinePlayer&nbsp;player2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#getStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">getStance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStance-org.bukkit.OfflinePlayer-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStance</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getStance(org.bukkit.OfflinePlayer&nbsp;player,
                                               org.bukkit.entity.Entity&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#getStance-org.bukkit.OfflinePlayer-org.bukkit.entity.Entity-">getStance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a></code></dd>
</dl>
</li>
</ul>
<a name="setStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStance</h4>
<pre>public&nbsp;void&nbsp;setStance(org.bukkit.OfflinePlayer&nbsp;player1,
                      org.bukkit.OfflinePlayer&nbsp;player2,
                      <a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;stance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html#setStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-com.gmail.danielreturnweb.magicapi.EntityStanceView.EntityStance-">setStance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelation-com.gmail.danielreturnweb.magicapi.implementation.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelation</h4>
<pre>protected&nbsp;void&nbsp;setRelation(<a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a>&nbsp;re)</pre>
</li>
</ul>
<a name="hasRelation-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelation</h4>
<pre>protected&nbsp;boolean&nbsp;hasRelation(java.util.UUID&nbsp;p1,
                              java.util.UUID&nbsp;p2)</pre>
</li>
</ul>
<a name="getRelation-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>protected&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a>&nbsp;getRelation(java.util.UUID&nbsp;p1,
                               java.util.UUID&nbsp;p2)</pre>
</li>
</ul>
<a name="getPlayerStance-org.bukkit.OfflinePlayer-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStance</h4>
<pre>protected&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a>&nbsp;getPlayerStance(org.bukkit.OfflinePlayer&nbsp;p1,
                                                        org.bukkit.OfflinePlayer&nbsp;p2)</pre>
</li>
</ul>
<a name="savePlayerRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayerRelations</h4>
<pre>public&nbsp;void&nbsp;savePlayerRelations()</pre>
</li>
</ul>
<a name="loadPlayerRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayerRelations</h4>
<pre>public&nbsp;void&nbsp;loadPlayerRelations()</pre>
</li>
</ul>
<a name="onTarget-org.bukkit.event.entity.EntityTargetEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTarget</h4>
<pre>public&nbsp;void&nbsp;onTarget(org.bukkit.event.entity.EntityTargetEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStanceViewDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" target="_top">Frames</a></li>
<li><a href="EntityStanceViewDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
