<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>CustomEffectBundle</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEffectBundle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffectBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" target="_top">Frames</a></li>
<li><a href="CustomEffectBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.effect.api</div>
<h2 title="Interface CustomEffectBundle" class="title">Interface CustomEffectBundle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectBundle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomEffectBundle</span></pre>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.
 <p>
 It has the basic state of the effect and allows the effect to place additional data
 within the bundle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#addRemainingDuration-int-">addRemainingDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Adds the provided value to the remaining duration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getAllData--">getAllData</a></span>()</code>
<div class="block">Returns a list containing all key/value pairs as a Entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getBoost--">getBoost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataDouble-java.lang.String-">getDataDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataInt-java.lang.String-">getDataInt</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataLong-java.lang.String-">getDataLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataUUID-java.lang.String-">getDataUUID</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getEffectID--">getEffectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getEnded--">getEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getRemainingDuration--">getRemainingDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataDouble-java.lang.String-">hasDataDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataInt-java.lang.String-">hasDataInt</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataLong-java.lang.String-">hasDataLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataUUID-java.lang.String-">hasDataUUID</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setBoost-int-">setBoost</a></span>(int&nbsp;boost)</code>
<div class="block">Sets the boost level this effect has
 Normally set upon being placed on a entity, and is based off of the players magic boost.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataDouble-java.lang.String-double-">setDataDouble</a></span>(java.lang.String&nbsp;key,
             double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataInt-java.lang.String-int-">setDataInt</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataLong-java.lang.String-long-">setDataLong</a></span>(java.lang.String&nbsp;key,
           long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataUUID-java.lang.String-java.util.UUID-">setDataUUID</a></span>(java.lang.String&nbsp;key,
           java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setEffectID-java.lang.String-">setEffectID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setEnded-boolean-">setEnded</a></span>(boolean&nbsp;ended)</code>
<div class="block">Sets if the effect has ended.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the level of the Effect</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setRemainingDuration-int-">setRemainingDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the remaining duration of the effect</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEffectID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectID</h4>
<pre>void&nbsp;setEffectID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getEffectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectID</h4>
<pre>java.lang.String&nbsp;getEffectID()</pre>
</li>
</ul>
<a name="setRemainingDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingDuration</h4>
<pre>void&nbsp;setRemainingDuration(int&nbsp;duration)</pre>
<div class="block">Sets the remaining duration of the effect</div>
</li>
</ul>
<a name="addRemainingDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemainingDuration</h4>
<pre>void&nbsp;addRemainingDuration(int&nbsp;duration)</pre>
<div class="block">Adds the provided value to the remaining duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the value to add</dd>
</dl>
</li>
</ul>
<a name="getRemainingDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingDuration</h4>
<pre>int&nbsp;getRemainingDuration()</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Sets the level of the Effect</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setEnded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnded</h4>
<pre>void&nbsp;setEnded(boolean&nbsp;ended)</pre>
<div class="block">Sets if the effect has ended. Ended effects are no longer active and will be removed.</div>
</li>
</ul>
<a name="getEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnded</h4>
<pre>boolean&nbsp;getEnded()</pre>
</li>
</ul>
<a name="setBoost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoost</h4>
<pre>void&nbsp;setBoost(int&nbsp;boost)</pre>
<div class="block">Sets the boost level this effect has
 Normally set upon being placed on a entity, and is based off of the players magic boost.</div>
</li>
</ul>
<a name="getBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoost</h4>
<pre>int&nbsp;getBoost()</pre>
</li>
</ul>
<a name="setDataInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInt</h4>
<pre>void&nbsp;setDataInt(java.lang.String&nbsp;key,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="setDataDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDouble</h4>
<pre>void&nbsp;setDataDouble(java.lang.String&nbsp;key,
                   double&nbsp;value)</pre>
</li>
</ul>
<a name="setDataLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLong</h4>
<pre>void&nbsp;setDataLong(java.lang.String&nbsp;key,
                 long&nbsp;value)</pre>
</li>
</ul>
<a name="setDataUUID-java.lang.String-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUUID</h4>
<pre>void&nbsp;setDataUUID(java.lang.String&nbsp;key,
                 java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getDataInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInt</h4>
<pre>int&nbsp;getDataInt(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getDataDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDouble</h4>
<pre>double&nbsp;getDataDouble(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getDataLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLong</h4>
<pre>long&nbsp;getDataLong(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getDataUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUUID</h4>
<pre>java.util.UUID&nbsp;getDataUUID(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasDataInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataInt</h4>
<pre>boolean&nbsp;hasDataInt(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasDataDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataDouble</h4>
<pre>boolean&nbsp;hasDataDouble(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasDataLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataLong</h4>
<pre>boolean&nbsp;hasDataLong(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasDataUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataUUID</h4>
<pre>boolean&nbsp;hasDataUUID(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAllData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllData</h4>
<pre>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getAllData()</pre>
<div class="block">Returns a list containing all key/value pairs as a Entry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffectBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" target="_top">Frames</a></li>
<li><a href="CustomEffectBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
