<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>CustomEffect</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" target="_top">Frames</a></li>
<li><a href="CustomEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.effect.api</div>
<h2 title="Interface CustomEffect" class="title">Interface CustomEffect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomEffect</span></pre>
<div class="block">This is the definition of an effect. The effects data is kept as a CustomEffectBundle. This bundle stores the data
 of an active effect.
 
 <p> This is a bare bones CustomEffect.
 <br> functionality can be flushed out by listening for events. (note you must implement listener and register your listener) 
 
 <p> To make a instant effect (one that activates and is then removed (smiler to minecrafts instant damage/heal),
 set its associated bundle's ended to true and the effect will activate, but not linger. Setting duration to 0 may achieve a similar effect.
 
 <p> Lastly custom effects <b> DO NOT BY <i> DEFAULT </i> UPDATE </b>. To have a effect that updates
 once per second use the interface Updatable. To have an effect that updates per tick use the interface Tickable.
 <br> Lastly effects that provide a gain over time should use managers such as the Regeneration Manager which handles
 applying regeneration to the target every second instead of implementing Updatable and healing in that method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><code>Updatable</code></a>, 
<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><code>Tickable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getBuffType--">getBuffType</a></span>()</code>
<div class="block">Gets the BuffType of this effect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getEffectDuration--">getEffectDuration</a></span>()</code>
<div class="block">Gets the effects duration in ticks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getEffectID--">getEffectID</a></span>()</code>
<div class="block">Gets the effects ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getOpusEntry--">getOpusEntry</a></span>()</code>
<div class="block">Gets the Effects entry for the Opus command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getPurgeResistence--">getPurgeResistence</a></span>()</code>
<div class="block">The purge resistance of this effect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">SelfStackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getSelfStackType--">getSelfStackType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#isDisplayed--">isDisplayed</a></span>()</code>
<div class="block">does the effect display on the scoreboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict</a></span>(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
         org.bukkit.entity.LivingEntity&nbsp;inflicter,
         <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>
<div class="block">Called when the effect is placed upon a entity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin</a></span>(org.bukkit.entity.Player&nbsp;effectHolder,
      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
      org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</code>
<div class="block">Called when the player joins the server and still has effects on them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit</a></span>(org.bukkit.entity.Player&nbsp;effectHolder,
      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
      org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</code>
<div class="block">Called when the player leaves the server and still has effects on them
 The effect is not removed from the player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval</a></span>(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
         <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
         <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</code>
<div class="block">Called when a effect is removed from the entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#persistsAfterDeath--">persistsAfterDeath</a></span>()</code>
<div class="block">If the entity dies, does the effect persist after they die</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEffectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectID</h4>
<pre>java.lang.String&nbsp;getEffectID()</pre>
<div class="block">Gets the effects ID</div>
</li>
</ul>
<a name="isDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>boolean&nbsp;isDisplayed()</pre>
<div class="block">does the effect display on the scoreboard</div>
</li>
</ul>
<a name="getEffectDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDuration</h4>
<pre>int&nbsp;getEffectDuration()</pre>
<div class="block">Gets the effects duration in ticks</div>
</li>
</ul>
<a name="persistsAfterDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistsAfterDeath</h4>
<pre>boolean&nbsp;persistsAfterDeath()</pre>
<div class="block">If the entity dies, does the effect persist after they die</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it persists, false if it is removed (onRemoval is called with EffectRemovalType.Death)</dd>
</dl>
</li>
</ul>
<a name="getBuffType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffType</h4>
<pre><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;getBuffType()</pre>
<div class="block">Gets the BuffType of this effect</div>
</li>
</ul>
<a name="getPurgeResistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurgeResistence</h4>
<pre>int&nbsp;getPurgeResistence()</pre>
<div class="block">The purge resistance of this effect.
 A level of 0 means it cannot be purged.
  <br> Note: Milk has a purge strength of 1.</div>
</li>
</ul>
<a name="getSelfStackType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfStackType</h4>
<pre><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">SelfStackType</a>&nbsp;getSelfStackType()</pre>
</li>
</ul>
<a name="getOpusEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusEntry</h4>
<pre>java.lang.String[]&nbsp;getOpusEntry()</pre>
<div class="block">Gets the Effects entry for the Opus command. <p>
 Can use ChatColor codes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflict</h4>
<pre>void&nbsp;onInflict(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
               org.bukkit.entity.LivingEntity&nbsp;inflicter,
               <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
<div class="block">Called when the effect is placed upon a entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectHolder</code> - the entity with the effect on them.</dd>
<dd><code>inflicter</code> - the Living Entity that inflicted the effectHolder with this effect, else null.</dd>
<dd><code>bundle</code> - </dd>
</dl>
</li>
</ul>
<a name="onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoval</h4>
<pre>void&nbsp;onRemoval(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
               <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
               <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</pre>
<div class="block">Called when a effect is removed from the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectHolder</code> - </dd>
<dd><code>bundle</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoin</h4>
<pre>void&nbsp;onJoin(org.bukkit.entity.Player&nbsp;effectHolder,
            <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
            org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</pre>
<div class="block">Called when the player joins the server and still has effects on them.
  <br>
 Useful to reply any permanent stat changes to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectHolder</code> - </dd>
<dd><code>bundle</code> - </dd>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQuit</h4>
<pre>void&nbsp;onQuit(org.bukkit.entity.Player&nbsp;effectHolder,
            <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
            org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</pre>
<div class="block">Called when the player leaves the server and still has effects on them
 The effect is not removed from the player.
 <br>
 Useful to remove any permanent stat changes from the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectHolder</code> - </dd>
<dd><code>bundle</code> - </dd>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" target="_top">Frames</a></li>
<li><a href="CustomEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
