<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>CustomEffectAPI</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEffectAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffectAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" target="_top">Frames</a></li>
<li><a href="CustomEffectAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.effect.api</div>
<h2 title="Interface CustomEffectAPI" class="title">Interface CustomEffectAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomEffectAPI</span></pre>
<div class="block">The API that users will interact with when placing and removing effects on an entity.
 This translates between the CustomEffectBundle and the stored form of the effect.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">createCustomEffectBundle</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;e)</code>
<div class="block">A factory method to create a custom effect bundle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-java.lang.String-">createCustomEffectBundle</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getAllEffectData-org.bukkit.entity.LivingEntity-">getAllEffectData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Gets all effect's on this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getEffectData-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">getEffectData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
             <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getEffectData-org.bukkit.entity.LivingEntity-java.lang.String-">getEffectData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           org.bukkit.entity.LivingEntity&nbsp;inflicter,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           org.bukkit.entity.LivingEntity&nbsp;inflicter,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           org.bukkit.entity.LivingEntity&nbsp;inflicter,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           java.lang.String&nbsp;id,
           <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           java.lang.String&nbsp;id,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeAllEffects-org.bukkit.entity.LivingEntity-">removeAllEffects</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-">removeAllEffectsByBuffType</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                          <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-int-">removeAllEffectsByBuffType</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                          <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;bt,
                          <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;ert,
                          int&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
            <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            java.lang.String&nbsp;id,
            <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeExpiredEffects-org.bukkit.entity.LivingEntity-">removeExpiredEffects</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeNonDeathPersistentEffects-org.bukkit.entity.LivingEntity-">removeNonDeathPersistentEffects</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Removes all effects that do not persist after death.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomEffectBundle</h4>
<pre><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;createCustomEffectBundle(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;e)</pre>
<div class="block">A factory method to create a custom effect bundle</div>
</li>
</ul>
<a name="createCustomEffectBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomEffectBundle</h4>
<pre><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;createCustomEffectBundle(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                    int&nbsp;level)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    org.bukkit.entity.LivingEntity&nbsp;inflicter,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    org.bukkit.entity.LivingEntity&nbsp;inflicter,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                    int&nbsp;level)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    org.bukkit.entity.LivingEntity&nbsp;inflicter,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    java.lang.String&nbsp;id,
                    int&nbsp;level)</pre>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                    java.lang.String&nbsp;id,
                    <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                  <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                  java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                  <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                  <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                  java.lang.String&nbsp;id,
                  <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getEffectData-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectData</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;&nbsp;getEffectData(org.bukkit.entity.LivingEntity&nbsp;entity,
                                                 <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="getEffectData-org.bukkit.entity.LivingEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectData</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;&nbsp;getEffectData(org.bukkit.entity.LivingEntity&nbsp;entity,
                                                 java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getAllEffectData-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEffectData</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;&nbsp;getAllEffectData(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block">Gets all effect's on this entity. Returns a map<EffectID-String,EffectData-CustomEffectBundle></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeExpiredEffects-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpiredEffects</h4>
<pre>void&nbsp;removeExpiredEffects(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="removeAllEffects-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEffects</h4>
<pre>void&nbsp;removeAllEffects(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="removeNonDeathPersistentEffects-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonDeathPersistentEffects</h4>
<pre>void&nbsp;removeNonDeathPersistentEffects(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block">Removes all effects that do not persist after death. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEffectsByBuffType</h4>
<pre>void&nbsp;removeAllEffectsByBuffType(org.bukkit.entity.LivingEntity&nbsp;entity,
                                <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllEffectsByBuffType</h4>
<pre>void&nbsp;removeAllEffectsByBuffType(org.bukkit.entity.LivingEntity&nbsp;entity,
                                <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;bt,
                                <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;ert,
                                int&nbsp;strength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>bt</code> - </dd>
<dd><code>ert</code> - </dd>
<dd><code>strength</code> - the strength of the removal. Will not purge any effect with a resistance of 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffectAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" target="_top">Frames</a></li>
<li><a href="CustomEffectAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
