<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.effect.api</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.effect.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">CustomEffect</span></a></li>
<li><a href="CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">CustomEffectAPI</span></a></li>
<li><a href="CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">CustomEffectBundle</span></a></li>
<li><a href="Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">Tickable</span></a></li>
<li><a href="Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">Updatable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame">CustomEffectOld</a></li>
</ul>
</div>
</body>
</html>
