<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Uses of Package com.gmail.danielreturnweb.magicapi.effect.api</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gmail.danielreturnweb.magicapi.effect.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gmail.danielreturnweb.magicapi.effect.api" class="title">Uses of Package<br>com.gmail.danielreturnweb.magicapi.effect.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi">com.gmail.danielreturnweb.magicapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.DamageSystem">com.gmail.danielreturnweb.magicapi.DamageSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.effect">com.gmail.danielreturnweb.magicapi.effect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.effect.api">com.gmail.danielreturnweb.magicapi.effect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.events.effects">com.gmail.danielreturnweb.magicapi.events.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.examples.Summons">com.gmail.danielreturnweb.magicapi.examples.Summons</a></td>
<td class="colLast">
<div class="block">This package contains examples of Summon Type monsters and related effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.examples.effects">com.gmail.danielreturnweb.magicapi.examples.effects</a></td>
<td class="colLast">
<div class="block">This package contains examples of Effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.examples.spells">com.gmail.danielreturnweb.magicapi.examples.spells</a></td>
<td class="colLast">
<div class="block">This package contains examples of Spells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.spells.spell">com.gmail.danielreturnweb.magicapi.spells.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.summons">com.gmail.danielreturnweb.magicapi.summons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectAPI.html#com.gmail.danielreturnweb.magicapi">CustomEffectAPI</a>
<div class="block">The API that users will interact with when placing and removing effects on an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.DamageSystem">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.DamageSystem">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.DamageSystem">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.effect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.effect">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectAPI.html#com.gmail.danielreturnweb.magicapi.effect">CustomEffectAPI</a>
<div class="block">The API that users will interact with when placing and removing effects on an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.effect">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.effect.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.events.effects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.events.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.events.effects">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.events.effects">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.examples.Summons">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.Summons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.examples.Summons">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.examples.Summons">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/Tickable.html#com.gmail.danielreturnweb.magicapi.examples.Summons">Tickable</a>
<div class="block">Marks a custom effect as being ticked once per second.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.examples.effects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.examples.effects">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.examples.effects">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/Updatable.html#com.gmail.danielreturnweb.magicapi.examples.effects">Updatable</a>
<div class="block">Marks a custom effect as being updated once per second.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.examples.spells">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.spells</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.examples.spells">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.spells.spell">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.spells.spell">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.summons">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/package-summary.html">com.gmail.danielreturnweb.magicapi.summons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffect.html#com.gmail.danielreturnweb.magicapi.summons">CustomEffect</a>
<div class="block">This is the definition of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/class-use/CustomEffectBundle.html#com.gmail.danielreturnweb.magicapi.summons">CustomEffectBundle</a>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
