<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>MagicMonsterBehavior</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicMonsterBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicMonsterBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" target="_top">Frames</a></li>
<li><a href="MagicMonsterBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.spell.monstercasting</div>
<h2 title="Interface MagicMonsterBehavior" class="title">Interface MagicMonsterBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MagicMonsterBehavior</span></pre>
<div class="block">The behavior that defines how a monster casts spells. <p>
 Monsters with the same behavior will utilize the same instance of a behavior based upon its behavior ID.
 This means each behavior passed into the register() function in MagicMonsterManager is not unique to that
 monster.
 
 
 <p> <b> <i> It is recommended to make one instance of your class that implements this
 interface to pass into the MonsterMagicManger.registerMonster() method as that will aid in
 reducing memory usage.</i> </b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#activeDistance--">activeDistance</a></span>()</code>
<div class="block">How close does a player need to be for the entity that uses this behavior to
 start casting spells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#doBehavor-org.bukkit.entity.LivingEntity-">doBehavor</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Called once a second by the MagicMonsterManager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#getBehaviorID--">getBehaviorID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#persistentWithChunks--">persistentWithChunks</a></span>()</code>
<div class="block">States weather or not the entity will despawn when the chunk it is in unloads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#reducedUpdates--">reducedUpdates</a></span>()</code>
<div class="block">If this returns something that is not <= 1 then monsters with this behavior will be updated slower.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBehaviorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviorID</h4>
<pre>java.lang.String&nbsp;getBehaviorID()</pre>
</li>
</ul>
<a name="doBehavor-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBehavor</h4>
<pre>void&nbsp;doBehavor(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block">Called once a second by the MagicMonsterManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="reducedUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducedUpdates</h4>
<pre>int&nbsp;reducedUpdates()</pre>
<div class="block">If this returns something that is not <= 1 then monsters with this behavior will be updated slower.
 They will skip this many updates before they are updated. <p>
 Setting this to a value > 1 aids in reducing CPU usage but may make the Magic Monster seem sluggish
 on casting its spells or could result in slower spell casting and delay's for spells that are off of cooldown
 and should be casted.
 <p> 
 For a balance between reducing CPU usage and good spell casting, this could be set to half or 1/4 of
 the monsters lowest cooldown spell.
 
 <p> <b> If unsure of what this should return then return a 0 or 1. </b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="activeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeDistance</h4>
<pre>double&nbsp;activeDistance()</pre>
<div class="block">How close does a player need to be for the entity that uses this behavior to
 start casting spells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="persistentWithChunks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistentWithChunks</h4>
<pre>boolean&nbsp;persistentWithChunks()</pre>
<div class="block">States weather or not the entity will despawn when the chunk it is in unloads.
 If true the entity will persist, if false it will despawn;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicMonsterBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" target="_top">Frames</a></li>
<li><a href="MagicMonsterBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
