<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 30 08:39:38 MST 2020 -->
<title>DiskEffect_Example.DiskTrack</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskEffect_Example.DiskTrack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskEffect_Example.DiskTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html" target="_top">Frames</a></li>
<li><a href="DiskEffect_Example.DiskTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.examples.effects</div>
<h2 title="Class DiskEffect_Example.DiskTrack" class="title">Class DiskEffect_Example.DiskTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.examples.effects.DiskEffect_Example.DiskTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DiskEffect_Example.DiskTrack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#damage">damage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.bukkit.entity.AreaEffectCloud</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#disk1">disk1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.bukkit.entity.AreaEffectCloud</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#disk2">disk2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.bukkit.entity.AreaEffectCloud</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#disk3">disk3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#rot1">rot1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#rot2">rot2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#rot3">rot3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#rotationSpeed">rotationSpeed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#DiskTrack-org.bukkit.entity.LivingEntity-org.bukkit.entity.AreaEffectCloud-org.bukkit.entity.AreaEffectCloud-org.bukkit.entity.AreaEffectCloud-int-double-">DiskTrack</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
         org.bukkit.entity.AreaEffectCloud&nbsp;disk1,
         org.bukkit.entity.AreaEffectCloud&nbsp;disk2,
         org.bukkit.entity.AreaEffectCloud&nbsp;disk3,
         int&nbsp;rotationSpeed,
         double&nbsp;damage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>org.bukkit.entity.LivingEntity owner</pre>
</li>
</ul>
<a name="disk1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk1</h4>
<pre>org.bukkit.entity.AreaEffectCloud disk1</pre>
</li>
</ul>
<a name="disk2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk2</h4>
<pre>org.bukkit.entity.AreaEffectCloud disk2</pre>
</li>
</ul>
<a name="disk3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk3</h4>
<pre>org.bukkit.entity.AreaEffectCloud disk3</pre>
</li>
</ul>
<a name="rotationSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSpeed</h4>
<pre>int rotationSpeed</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
</li>
</ul>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>double damage</pre>
</li>
</ul>
<a name="rot1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rot1</h4>
<pre>int rot1</pre>
</li>
</ul>
<a name="rot2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rot2</h4>
<pre>int rot2</pre>
</li>
</ul>
<a name="rot3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rot3</h4>
<pre>int rot3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskTrack-org.bukkit.entity.LivingEntity-org.bukkit.entity.AreaEffectCloud-org.bukkit.entity.AreaEffectCloud-org.bukkit.entity.AreaEffectCloud-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskTrack</h4>
<pre>public&nbsp;DiskTrack(org.bukkit.entity.LivingEntity&nbsp;owner,
                 org.bukkit.entity.AreaEffectCloud&nbsp;disk1,
                 org.bukkit.entity.AreaEffectCloud&nbsp;disk2,
                 org.bukkit.entity.AreaEffectCloud&nbsp;disk3,
                 int&nbsp;rotationSpeed,
                 double&nbsp;damage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>protected&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskEffect_Example.DiskTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.DiskTrack.html" target="_top">Frames</a></li>
<li><a href="DiskEffect_Example.DiskTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
