<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.examples.effects</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.examples.effects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">AcidEffect_Example</a></li>
<li><a href="DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">DiskEffect_Example</a></li>
<li><a href="HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">HealingTouchEffect_Example</a></li>
<li><a href="HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">HungerDrain_Example</a></li>
<li><a href="RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">RegenArmorEffect_Example</a></li>
<li><a href="Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">Reincarnation_Example</a></li>
<li><a href="SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">SlowPoison_Example</a></li>
<li><a href="SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">SlowPoisonBlade_Example</a></li>
<li><a href="Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">Stun_Example</a></li>
<li><a href="Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">Stun_OLD</a></li>
</ul>
</div>
</body>
</html>
