<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>RegenArmorEffect_Example</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegenArmorEffect_Example";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegenArmorEffect_Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" target="_top">Frames</a></li>
<li><a href="RegenArmorEffect_Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.examples.effects</div>
<h2 title="Class RegenArmorEffect_Example" class="title">Class RegenArmorEffect_Example</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>, org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegenArmorEffect_Example</span>
extends java.lang.Object
implements <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>, org.bukkit.event.Listener</pre>
<div class="block">The effect of RegenArmor_Example spell. 
 <p> 
 Provides 1.5 Health regeneration per second when out side of battle.
 Upon attacking or taking entity damage, the regen falls to 0.
 It will recover by 0.05 every second until it reaches its normal regen value.
 <br> Takes 30 seconds to get the full 1.5 regeneration back. 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#recover">recover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#regen">regen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#regenMin">regenMin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#RegenArmorEffect_Example--">RegenArmorEffect_Example</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#getBuffType--">getBuffType</a></span>()</code>
<div class="block">Gets the BuffType of this effect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#getEffectDuration--">getEffectDuration</a></span>()</code>
<div class="block">Gets the effects duration in ticks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#getEffectID--">getEffectID</a></span>()</code>
<div class="block">Gets the effects ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#getOpusEntry--">getOpusEntry</a></span>()</code>
<div class="block">Gets the Effects entry for the Opus command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#getPurgeResistence--">getPurgeResistence</a></span>()</code>
<div class="block">The purge resistance of this effect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">SelfStackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#getSelfStackType--">getSelfStackType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#isDisplayed--">isDisplayed</a></span>()</code>
<div class="block">does the effect display on the scoreboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict</a></span>(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
         org.bukkit.entity.LivingEntity&nbsp;inflicter,
         <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>
<div class="block">Called when the effect is placed upon a entity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin</a></span>(org.bukkit.entity.Player&nbsp;effectHolder,
      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
      org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</code>
<div class="block">Called when the player joins the server and still has effects on them.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit</a></span>(org.bukkit.entity.Player&nbsp;effectHolder,
      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
      org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</code>
<div class="block">Called when the player leaves the server and still has effects on them
 The effect is not removed from the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval</a></span>(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
         <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
         <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</code>
<div class="block">Called when a effect is removed from the entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate</a></span>(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
        <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>
<div class="block">Is called periodically.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#persistsAfterDeath--">persistsAfterDeath</a></span>()</code>
<div class="block">If the entity dies, does the effect persist after they die</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regen</h4>
<pre>public final&nbsp;double regen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example.regen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="regenMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenMin</h4>
<pre>public final&nbsp;double regenMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example.regenMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recover</h4>
<pre>public final&nbsp;double recover</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example.recover">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegenArmorEffect_Example--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegenArmorEffect_Example</h4>
<pre>public&nbsp;RegenArmorEffect_Example()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEffectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getEffectID--">CustomEffect</a></code></span></div>
<div class="block">Gets the effects ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getEffectID--">getEffectID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#isDisplayed--">CustomEffect</a></code></span></div>
<div class="block">does the effect display on the scoreboard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#isDisplayed--">isDisplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDuration</h4>
<pre>public&nbsp;int&nbsp;getEffectDuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getEffectDuration--">CustomEffect</a></code></span></div>
<div class="block">Gets the effects duration in ticks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getEffectDuration--">getEffectDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="persistsAfterDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistsAfterDeath</h4>
<pre>public&nbsp;boolean&nbsp;persistsAfterDeath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#persistsAfterDeath--">CustomEffect</a></code></span></div>
<div class="block">If the entity dies, does the effect persist after they die</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#persistsAfterDeath--">persistsAfterDeath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it persists, false if it is removed (onRemoval is called with EffectRemovalType.Death)</dd>
</dl>
</li>
</ul>
<a name="getBuffType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffType</h4>
<pre>public&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;getBuffType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getBuffType--">CustomEffect</a></code></span></div>
<div class="block">Gets the BuffType of this effect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getBuffType--">getBuffType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurgeResistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurgeResistence</h4>
<pre>public&nbsp;int&nbsp;getPurgeResistence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getPurgeResistence--">CustomEffect</a></code></span></div>
<div class="block">The purge resistance of this effect.
 A level of 0 means it cannot be purged.
  <br> Note: Milk has a purge strength of 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getPurgeResistence--">getPurgeResistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelfStackType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfStackType</h4>
<pre>public&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">SelfStackType</a>&nbsp;getSelfStackType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getSelfStackType--">getSelfStackType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
                     <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">Updatable</a></code></span></div>
<div class="block">Is called periodically. Must be registered to function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a></code></dd>
</dl>
</li>
</ul>
<a name="onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflict</h4>
<pre>public&nbsp;void&nbsp;onInflict(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
                      org.bukkit.entity.LivingEntity&nbsp;inflicter,
                      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">CustomEffect</a></code></span></div>
<div class="block">Called when the effect is placed upon a entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectHolder</code> - the entity with the effect on them.</dd>
<dd><code>inflicter</code> - the Living Entity that inflicted the effectHolder with this effect, else null.</dd>
</dl>
</li>
</ul>
<a name="onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoval</h4>
<pre>public&nbsp;void&nbsp;onRemoval(org.bukkit.entity.LivingEntity&nbsp;effectHolder,
                      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
                      <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">CustomEffect</a></code></span></div>
<div class="block">Called when a effect is removed from the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoin</h4>
<pre>public&nbsp;void&nbsp;onJoin(org.bukkit.entity.Player&nbsp;effectHolder,
                   <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
                   org.bukkit.event.player.PlayerJoinEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">CustomEffect</a></code></span></div>
<div class="block">Called when the player joins the server and still has effects on them.
  <br>
 Useful to reply any permanent stat changes to the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuit</h4>
<pre>public&nbsp;void&nbsp;onQuit(org.bukkit.entity.Player&nbsp;effectHolder,
                   <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
                   org.bukkit.event.player.PlayerQuitEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">CustomEffect</a></code></span></div>
<div class="block">Called when the player leaves the server and still has effects on them
 The effect is not removed from the player.
 <br>
 Useful to remove any permanent stat changes from the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttack</h4>
<pre>public&nbsp;void&nbsp;onAttack(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getOpusEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpusEntry</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOpusEntry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getOpusEntry--">CustomEffect</a></code></span></div>
<div class="block">Gets the Effects entry for the Opus command. <p>
 Can use ChatColor codes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#getOpusEntry--">getOpusEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegenArmorEffect_Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" target="_top">Frames</a></li>
<li><a href="RegenArmorEffect_Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
