<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Uses of Package com.gmail.danielreturnweb.magicapi.effects.types</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gmail.danielreturnweb.magicapi.effects.types";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effects/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gmail.danielreturnweb.magicapi.effects.types" class="title">Uses of Package<br>com.gmail.danielreturnweb.magicapi.effects.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.effect">com.gmail.danielreturnweb.magicapi.effect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.effect.api">com.gmail.danielreturnweb.magicapi.effect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.effects.types">com.gmail.danielreturnweb.magicapi.effects.types</a></td>
<td class="colLast">
<div class="block">A package containing the different enum's for Effects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.examples.Summons">com.gmail.danielreturnweb.magicapi.examples.Summons</a></td>
<td class="colLast">
<div class="block">This package contains examples of Summon Type monsters and related effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.examples.effects">com.gmail.danielreturnweb.magicapi.examples.effects</a></td>
<td class="colLast">
<div class="block">This package contains examples of Effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.summons">com.gmail.danielreturnweb.magicapi.summons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.effect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/BuffType.html#com.gmail.danielreturnweb.magicapi.effect">BuffType</a>
<div class="block">Dictates the intention of the Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/EffectRemovalType.html#com.gmail.danielreturnweb.magicapi.effect">EffectRemovalType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.effect.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/BuffType.html#com.gmail.danielreturnweb.magicapi.effect.api">BuffType</a>
<div class="block">Dictates the intention of the Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/EffectRemovalType.html#com.gmail.danielreturnweb.magicapi.effect.api">EffectRemovalType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/SelfStackType.html#com.gmail.danielreturnweb.magicapi.effect.api">SelfStackType</a>
<div class="block">Determines how an effect stacks with its self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/StackType.html#com.gmail.danielreturnweb.magicapi.effect.api">StackType</a>
<div class="block"><b>May replace this with a array of effect/effect id's that the effect conflicts with </b></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.effects.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/BuffType.html#com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>
<div class="block">Dictates the intention of the Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/EffectRemovalType.html#com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/SelfStackType.html#com.gmail.danielreturnweb.magicapi.effects.types">SelfStackType</a>
<div class="block">Determines how an effect stacks with its self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/StackType.html#com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>
<div class="block"><b>May replace this with a array of effect/effect id's that the effect conflicts with </b></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.examples.Summons">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.Summons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/BuffType.html#com.gmail.danielreturnweb.magicapi.examples.Summons">BuffType</a>
<div class="block">Dictates the intention of the Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/EffectRemovalType.html#com.gmail.danielreturnweb.magicapi.examples.Summons">EffectRemovalType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/SelfStackType.html#com.gmail.danielreturnweb.magicapi.examples.Summons">SelfStackType</a>
<div class="block">Determines how an effect stacks with its self.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.examples.effects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/BuffType.html#com.gmail.danielreturnweb.magicapi.examples.effects">BuffType</a>
<div class="block">Dictates the intention of the Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/EffectRemovalType.html#com.gmail.danielreturnweb.magicapi.examples.effects">EffectRemovalType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/SelfStackType.html#com.gmail.danielreturnweb.magicapi.examples.effects">SelfStackType</a>
<div class="block">Determines how an effect stacks with its self.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.summons">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> used by <a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/package-summary.html">com.gmail.danielreturnweb.magicapi.summons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/BuffType.html#com.gmail.danielreturnweb.magicapi.summons">BuffType</a>
<div class="block">Dictates the intention of the Effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/EffectRemovalType.html#com.gmail.danielreturnweb.magicapi.summons">EffectRemovalType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/class-use/SelfStackType.html#com.gmail.danielreturnweb.magicapi.summons">SelfStackType</a>
<div class="block">Determines how an effect stacks with its self.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effects/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
