<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.effects.types</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.effects.types</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">BuffType</a></li>
<li><a href="EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">EffectRemovalType</a></li>
<li><a href="SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">SelfStackType</a></li>
<li><a href="StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">StackType</a></li>
</ul>
</div>
</body>
</html>
