<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>StackType</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" target="_top">Frames</a></li>
<li><a href="StackType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.effects.types</div>
<h2 title="Enum StackType" class="title">Enum StackType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.effects.types.StackType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StackType</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>&gt;</pre>
<div class="block"><b>May replace this with a array of effect/effect id's that the effect conflicts with </b>
 <p> A enum to see what type a effect is and if it is able to stack. <br>
 Stackable Types will allways stack with others in there StackType. <br>
 If a type is not stackable the first found in the effect list will be done, while others are ignored.
 However I may have it be the strongest that is updated/goes off. <br>
 
 <p> Effects of one type will allways stack with other types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#AttackSpeed_Boost">AttackSpeed_Boost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#AttackSpeed_Reduction">AttackSpeed_Reduction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#DamageDealtBoost_Stack">DamageDealtBoost_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#DamageDealtReduction_Stack">DamageDealtReduction_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#DefenseBoost_Stack">DefenseBoost_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#DefenseReduction_Stack">DefenseReduction_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#Degeneration_Stack">Degeneration_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#LifeBoost_Stack">LifeBoost_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#LifeReduction_Stack">LifeReduction_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#MovementSpeed_Boost">MovementSpeed_Boost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#MovementSpeed_Reduction">MovementSpeed_Reduction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#Regeneration_Stack">Regeneration_Stack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#canStack--">canStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> Unknown</pre>
</li>
</ul>
<a name="Regeneration_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regeneration_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> Regeneration_Stack</pre>
</li>
</ul>
<a name="Degeneration_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Degeneration_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> Degeneration_Stack</pre>
</li>
</ul>
<a name="LifeBoost_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeBoost_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> LifeBoost_Stack</pre>
</li>
</ul>
<a name="LifeReduction_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeReduction_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> LifeReduction_Stack</pre>
</li>
</ul>
<a name="DamageDealtBoost_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DamageDealtBoost_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> DamageDealtBoost_Stack</pre>
</li>
</ul>
<a name="DamageDealtReduction_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DamageDealtReduction_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> DamageDealtReduction_Stack</pre>
</li>
</ul>
<a name="DefenseBoost_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefenseBoost_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> DefenseBoost_Stack</pre>
</li>
</ul>
<a name="DefenseReduction_Stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefenseReduction_Stack</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> DefenseReduction_Stack</pre>
</li>
</ul>
<a name="AttackSpeed_Boost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttackSpeed_Boost</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> AttackSpeed_Boost</pre>
</li>
</ul>
<a name="AttackSpeed_Reduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttackSpeed_Reduction</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> AttackSpeed_Reduction</pre>
</li>
</ul>
<a name="MovementSpeed_Boost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementSpeed_Boost</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> MovementSpeed_Boost</pre>
</li>
</ul>
<a name="MovementSpeed_Reduction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementSpeed_Reduction</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a> MovementSpeed_Reduction</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StackType c : StackType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="canStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStack</h4>
<pre>public&nbsp;boolean&nbsp;canStack()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" target="_top">Frames</a></li>
<li><a href="StackType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
