<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.commands</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gmail/danielreturnweb/magicapi/commands/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.commands</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GrimoireHideable.html" title="interface in com.gmail.danielreturnweb.magicapi.commands" target="classFrame"><span class="interfaceName">GrimoireHideable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">DamageTypeInfo</a></li>
<li><a href="Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">Grimoire</a></li>
<li><a href="Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">Opus</a></li>
<li><a href="StanceCommand.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">StanceCommand</a></li>
</ul>
</div>
</body>
</html>
