<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.utils</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gmail/danielreturnweb/magicapi/utils/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">CustomizedConfiguration</a></li>
<li><a href="Distance.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">Distance</a></li>
<li><a href="DoubleTruncator.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">DoubleTruncator</a></li>
<li><a href="ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">ExperienceManipulator</a></li>
<li><a href="PlayerExperience.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">PlayerExperience</a></li>
<li><a href="ShapesUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">ShapesUtill</a></li>
<li><a href="VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">VectorUtill</a></li>
</ul>
</div>
</body>
</html>
