<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:03 MST 2020 -->
<title>SpiderSummon</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpiderSummon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiderSummon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" target="_top">Frames</a></li>
<li><a href="SpiderSummon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.examples.Summons</div>
<h2 title="Class SpiderSummon" class="title">Class SpiderSummon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.examples.Summons.SpiderSummon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>, org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpiderSummon</span>
extends java.lang.Object
implements <a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>, org.bukkit.event.Listener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#SpiderSummon--">SpiderSummon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#doRide-org.bukkit.event.player.PlayerInteractAtEntityEvent-">doRide</a></span>(org.bukkit.event.player.PlayerInteractAtEntityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#onEntitySummon-org.bukkit.entity.LivingEntity-int-">onEntitySummon</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
              int&nbsp;level)</code>
<div class="block">Called when the entity is summoned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#summonedDuration--">summonedDuration</a></span>()</code>
<div class="block">Duration in seconds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#summonLevelBonusDuration--">summonLevelBonusDuration</a></span>()</code>
<div class="block">The summon duration is increased by this value per summon level above level 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#summonMaxLevel--">summonMaxLevel</a></span>()</code>
<div class="block">The maximum level this summon can be summoned at</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#summonPointCost--">summonPointCost</a></span>()</code>
<div class="block">The point cost of this summon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.EntityType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#summonType--">summonType</a></span>()</code>
<div class="block">The vanilla type of this entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpiderSummon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpiderSummon</h4>
<pre>public&nbsp;SpiderSummon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="summonPointCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonPointCost</h4>
<pre>public&nbsp;double&nbsp;summonPointCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonPointCost--">SummonedEntity</a></code></span></div>
<div class="block">The point cost of this summon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonPointCost--">summonPointCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="summonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonType</h4>
<pre>public&nbsp;org.bukkit.entity.EntityType&nbsp;summonType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonType--">SummonedEntity</a></code></span></div>
<div class="block">The vanilla type of this entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonType--">summonType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="summonedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonedDuration</h4>
<pre>public&nbsp;int&nbsp;summonedDuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonedDuration--">SummonedEntity</a></code></span></div>
<div class="block">Duration in seconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonedDuration--">summonedDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="summonLevelBonusDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonLevelBonusDuration</h4>
<pre>public&nbsp;int&nbsp;summonLevelBonusDuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonLevelBonusDuration--">SummonedEntity</a></code></span></div>
<div class="block">The summon duration is increased by this value per summon level above level 1.
 Set to 0 to disable this functionality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonLevelBonusDuration--">summonLevelBonusDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="summonMaxLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summonMaxLevel</h4>
<pre>public&nbsp;int&nbsp;summonMaxLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonMaxLevel--">SummonedEntity</a></code></span></div>
<div class="block">The maximum level this summon can be summoned at</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#summonMaxLevel--">summonMaxLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="onEntitySummon-org.bukkit.entity.LivingEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntitySummon</h4>
<pre>public&nbsp;void&nbsp;onEntitySummon(org.bukkit.entity.LivingEntity&nbsp;entity,
                           int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#onEntitySummon-org.bukkit.entity.LivingEntity-int-">SummonedEntity</a></code></span></div>
<div class="block">Called when the entity is summoned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#onEntitySummon-org.bukkit.entity.LivingEntity-int-">onEntitySummon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttack</h4>
<pre>public&nbsp;void&nbsp;onAttack(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="doRide-org.bukkit.event.player.PlayerInteractAtEntityEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRide</h4>
<pre>public&nbsp;void&nbsp;doRide(org.bukkit.event.player.PlayerInteractAtEntityEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiderSummon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" target="_top">Frames</a></li>
<li><a href="SpiderSummon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
