<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Uses of Interface com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/class-use/CustomDamageType.html" target="_top">Frames</a></li>
<li><a href="CustomDamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType" class="title">Uses of Interface<br>com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.DamageSystem">com.gmail.danielreturnweb.magicapi.DamageSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></td>
<td class="colLast">
<div class="block">A package of the few Damage Types that the MagicAPI supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.events.damage">com.gmail.danielreturnweb.magicapi.events.damage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.DamageSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a> in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a> that return <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#getDamageType-java.lang.String-">getDamageType</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets a custom damage type by its nameType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDamageType.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a> with parameters of type <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">dealDamage</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
          <a href="../../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
          double&nbsp;damage)</code>
<div class="block">Deals damage with the source being a CustomEffect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-double-boolean-">dealDamage</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          double&nbsp;damage,
          boolean&nbsp;ignoreAbsorption)</code>
<div class="block">Deals damage to the target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-boolean-">dealDamage</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          org.bukkit.entity.LivingEntity&nbsp;damager,
          double&nbsp;damage,
          boolean&nbsp;ignoreAbsorption)</code>
<div class="block">Deals damage to the target with a entity being the source of the damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DamageManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#registerDamageType-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">registerDamageType</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
                  boolean&nbsp;overrideExisting)</code>
<div class="block">Registers a CustomDamageType with the DamageManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a> in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a> that implement <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></span></code>
<div class="block">This represents a custom Fire Damage Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is WIP and currently returns 0 for the damage dealt.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></span></code>
<div class="block">A Damage Type Representing Magic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></span></code>
<div class="block">A custom Poison Damage Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></span></code>
<div class="block">Damage that is not reduced by any vanilla source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a> that return <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoisonDamageType.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireDamageType.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PureDamageType.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightingDamageType.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#parentType--">parentType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MagicDamageType.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.events.damage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a> in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> declared as <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomEntityDamageEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#damageType">damageType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomEntityDamageByEntityEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#damageType">damageType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> that return <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomEntityDamageEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomEntityDamageByEntityEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#getDamageType--">getDamageType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> with parameters of type <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomEntityDamageEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#setDamageType-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-">setDamageType</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomEntityDamageByEntityEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#setDamageType-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-">setDamageType</a></span>(<a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;damageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> with parameters of type <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#CustomEntityDamageByEntityEvent-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">CustomEntityDamageByEntityEvent</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                               org.bukkit.entity.LivingEntity&nbsp;damager,
                               double&nbsp;rawDamage,
                               <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;damageType,
                               boolean&nbsp;ignoreAbsorption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#CustomEntityDamageEvent-org.bukkit.entity.LivingEntity-double-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">CustomEntityDamageEvent</a></span>(org.bukkit.entity.LivingEntity&nbsp;damagedEntity,
                       double&nbsp;rawDamage,
                       <a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;damageType,
                       boolean&nbsp;ignoreAbsorption)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/class-use/CustomDamageType.html" target="_top">Frames</a></li>
<li><a href="CustomDamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
