<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi">AbsorptionManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/BreathOfAcid_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">BreathOfAcid_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="interfaceName">ChargedSpell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="interfaceName">CustomDamageType</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="interfaceName">CustomEffect</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="interfaceName">CustomEffectAPI</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="interfaceName">CustomEffectBundle</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageByEntityEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils">CustomizedConfiguration</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">Disk_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/Distance.html" title="class in com.gmail.danielreturnweb.magicapi.utils">Distance</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/DoubleTruncator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">DoubleTruncator</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/DurabilitySpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="interfaceName">DurabilitySpell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectBundle</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/EffectImmunity.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="interfaceName">EffectImmunity</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectScoreboard</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi"><span class="interfaceName">EntityStanceView</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">EntityStanceViewDefault</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Ethereal.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="interfaceName">Ethereal</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Grimoire</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/GrimoireHideable.html" title="interface in com.gmail.danielreturnweb.magicapi.commands"><span class="interfaceName">GrimoireHideable</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">HealingTouch</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi">HealthManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HealthManager.HealthScalingType.html" title="enum in com.gmail.danielreturnweb.magicapi">HealthManager.HealthScalingType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.other">HealthRegenerationEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi">HiddenManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="interfaceName">MagicMonsterBehavior</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi">MilkDrink</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MonsterCanCastSpellEvent.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MonsterCanCastSpellEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/OnInflictEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects">OnInflictEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/OnRemoveEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects">OnRemoveEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/OnUpdateEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects">OnUpdateEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="interfaceName">PassiveSpell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.PassiveSlot.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell">PassiveSpell.PassiveSlot</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/PlayerExperience.html" title="class in com.gmail.danielreturnweb.magicapi.utils">PlayerExperience</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/RegenArmor_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">RegenArmor_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Regeneration.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="interfaceName">Regeneration</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/RegenerationContainer.html" title="class in com.gmail.danielreturnweb.magicapi">RegenerationContainer</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi">RegenerationManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/RegenerationManager.RegenerationType.html" title="enum in com.gmail.danielreturnweb.magicapi">RegenerationManager.RegenerationType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Rooted.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="interfaceName">Rooted</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">SelfStackType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/ShapesUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ShapesUtill</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="interfaceName">Spell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellCastData</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="interfaceName">SpellCommand</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellCooldownType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="interfaceName">SpellItem</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem.CastHand</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting.TargetType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderSummon</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html" title="class in com.gmail.danielreturnweb.magicapi.commands">StanceCommand</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Stunned.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="interfaceName">Stunned</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonAPI</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons"><span class="interfaceName">SummonedEntity</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonTracker</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/test/Testing.html" title="class in com.gmail.danielreturnweb.magicapi.test">Testing</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="interfaceName">Tickable</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="interfaceName">Updatable</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils">VectorUtill</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/WeakRoot.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="interfaceName">WeakRoot</span></a></li>
</ul>
</div>
</body>
</html>
