<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">AbsorptionManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">AcidEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/BreathOfAcid_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells" target="classFrame">BreathOfAcid_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">BuffType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting" target="classFrame">CastingMonsterData</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">ChargedSpell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem" target="classFrame"><span class="interfaceName">CustomDamageType</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">CustomEffect</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">CustomEffectAPI</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">CustomEffectBundle</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect" target="classFrame">CustomEffectManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame">CustomEffectOld</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect" target="classFrame">CustomEffectPublicAPI</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage" target="classFrame">CustomEntityDamageByEntityEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage" target="classFrame">CustomEntityDamageEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">CustomizedConfiguration</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem" target="classFrame">DamageManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">DamageTypeInfo</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells" target="classFrame">Disk_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">DiskEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/Distance.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">Distance</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/DoubleTruncator.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">DoubleTruncator</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/DurabilitySpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">DurabilitySpell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect" target="classFrame">EffectBundle</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/EffectImmunity.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">EffectImmunity</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">EffectRemovalType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect" target="classFrame">EffectScoreboard</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi" target="classFrame"><span class="interfaceName">EntityStanceView</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi" target="classFrame">EntityStanceView.EntityStance</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation" target="classFrame">EntityStanceViewDefault</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Ethereal.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Ethereal</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">ExperienceManipulator</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells" target="classFrame">FireBall_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes" target="classFrame">FireDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">Grimoire</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/GrimoireHideable.html" title="interface in com.gmail.danielreturnweb.magicapi.commands" target="classFrame"><span class="interfaceName">GrimoireHideable</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells" target="classFrame">HealingTouch</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">HealingTouchEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">HealthManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HealthManager.HealthScalingType.html" title="enum in com.gmail.danielreturnweb.magicapi" target="classFrame">HealthManager.HealthScalingType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.other" target="classFrame">HealthRegenerationEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">HiddenManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">HitEvasionManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">HungerDrain_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes" target="classFrame">LightingDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">MagicAPI</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">MagicBoostManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes" target="classFrame">MagicDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting" target="classFrame"><span class="interfaceName">MagicMonsterBehavior</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting" target="classFrame">MagicMonsterManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">MilkDrink</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MonsterCanCastSpellEvent.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting" target="classFrame">MonsterCanCastSpellEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/OnInflictEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects" target="classFrame">OnInflictEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/OnRemoveEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects" target="classFrame">OnRemoveEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/OnUpdateEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects" target="classFrame">OnUpdateEvent</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">Opus</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">PassiveSpell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.PassiveSlot.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame">PassiveSpell.PassiveSlot</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors" target="classFrame">PigmanWarlock_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/PlayerExperience.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">PlayerExperience</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes" target="classFrame">PoisonDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes" target="classFrame">PureDamageType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/RegenArmor_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells" target="classFrame">RegenArmor_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">RegenArmorEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Regeneration.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Regeneration</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/RegenerationContainer.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">RegenerationContainer</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">RegenerationManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/RegenerationManager.RegenerationType.html" title="enum in com.gmail.danielreturnweb.magicapi" target="classFrame">RegenerationManager.RegenerationType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">Reincarnation_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation" target="classFrame">Relation</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Rooted.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Rooted</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">SelfStackType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/ShapesUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">ShapesUtill</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">SlowPoison_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">SlowPoisonBlade_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">Spell</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellCastData</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">SpellCommand</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellCooldownType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">SpellItem</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame">SpellItem.CastHand</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellItemData</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellTargeting</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell" target="classFrame">SpellTargeting.TargetType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons" target="classFrame">SpiderRiderEffect_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons" target="classFrame">SpiderSummon</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types" target="classFrame">StackType</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html" title="class in com.gmail.danielreturnweb.magicapi.commands" target="classFrame">StanceCommand</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">Stun_Example</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects" target="classFrame">Stun_OLD</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi" target="classFrame">StunManager</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Stunned.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Stunned</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons" target="classFrame">SummonAPI</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons" target="classFrame"><span class="interfaceName">SummonedEntity</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons" target="classFrame">SummonedEntityEffect</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html" title="class in com.gmail.danielreturnweb.magicapi.summons" target="classFrame">SummonTracker</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/test/Testing.html" title="class in com.gmail.danielreturnweb.magicapi.test" target="classFrame">Testing</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">Tickable</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api" target="classFrame"><span class="interfaceName">Updatable</span></a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils" target="classFrame">VectorUtill</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/WeakRoot.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">WeakRoot</span></a></li>
</ul>
</div>
</body>
</html>
