<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.gmail">com.gmail.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.gmail">
<!--   -->
</a>
<h2 title="com.gmail">com.gmail.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example.recover">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#recover">recover</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example.regen">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#regen">regen</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.examples.effects.RegenArmorEffect_Example.regenMin">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#regenMin">regenMin</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gmail.danielreturnweb.magicapi.examples.spells.<a href="com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">Disk_Example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.examples.spells.Disk_Example.diskSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html#diskSize">diskSize</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.spell.SpellManager.LORE_DISPLAY_CHARGES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_CHARGES">LORE_DISPLAY_CHARGES</a></code></td>
<td class="colLast"><code>"Charges: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.spell.SpellManager.LORE_DISPLAY_HAND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_HAND">LORE_DISPLAY_HAND</a></code></td>
<td class="colLast"><code>"Hand: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.spell.SpellManager.LORE_DISPLAY_XP_COST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_XP_COST">LORE_DISPLAY_XP_COST</a></code></td>
<td class="colLast"><code>"XP Cost: "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.spell.monstercasting.MagicMonsterManager.TICK_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html#TICK_UPDATE">TICK_UPDATE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gmail.danielreturnweb.magicapi.summons.<a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.summons.SummonedEntityEffect.EFFECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#EFFECT_ID">EFFECT_ID</a></code></td>
<td class="colLast"><code>"MagicAPI_Summoned"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.utils.ExperienceManipulator.LEVEL_20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#LEVEL_20">LEVEL_20</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.utils.ExperienceManipulator.LEVEL_40">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#LEVEL_40">LEVEL_40</a></code></td>
<td class="colLast"><code>2920</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gmail.danielreturnweb.magicapi.utils.ExperienceManipulator.LEVEL_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#LEVEL_5">LEVEL_5</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
