<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/spells/spell/DurabilitySpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">com.gmail.danielreturnweb.magicapi.spells.spell.DurabilitySpell</a>
<div class="block"><span class="deprecationComment">Currently not supported, will not work. May support in the future</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Regeneration.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents">com.gmail.danielreturnweb.magicapi.effectcomponents.Regeneration</a>
<div class="block"><span class="deprecationComment">Use RegenerationManager</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">com.gmail.danielreturnweb.magicapi.spell.monstercasting.CastingMonsterData</a>
<div class="block"><span class="deprecationComment">No longer used at this time version 1.0.0_Dev_004</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectOld</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">com.gmail.danielreturnweb.magicapi.examples.spells.Disk_Example</a>
<div class="block"><span class="deprecationComment">Effect not complete and does not work</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">com.gmail.danielreturnweb.magicapi.examples.effects.DiskEffect_Example</a>
<div class="block"><span class="deprecationComment">not compleat, buggy</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.LightingDamageType</a>
<div class="block"><span class="deprecationComment">This is WIP and currently returns 0 for the damage dealt.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MonsterCanCastSpellEvent.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">com.gmail.danielreturnweb.magicapi.spell.monstercasting.MonsterCanCastSpellEvent</a>
<div class="block"><span class="deprecationComment">DO NOT USE. This event will never trigger. 1.0.0_Dev_004</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/test/Testing.html" title="class in com.gmail.danielreturnweb.magicapi.test">com.gmail.danielreturnweb.magicapi.test.Testing</a>
<div class="block"><span class="deprecationComment">DO NOT USE or IMPLEMENT in a PRODUCTION ENVIRONMENT</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#getRegisteredEffect-java.lang.String-">com.gmail.danielreturnweb.magicapi.effect.CustomEffectPublicAPI.getRegisteredEffect(String)</a>
<div class="block"><span class="deprecationComment">use the Custom Effect Manager</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/test/Testing.html#normalizeDegree-double-">com.gmail.danielreturnweb.magicapi.test.Testing.normalizeDegree(double)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#registerCustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">com.gmail.danielreturnweb.magicapi.effect.CustomEffectPublicAPI.registerCustomEffect(CustomEffect)</a>
<div class="block"><span class="deprecationComment">use the Custom Effect Manager</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html#PassiveRemove">com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType.PassiveRemove</a>
<div class="block"><span class="deprecationComment">Passive spells will end when there associated effect duration runs out.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
