<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Overview</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Daniels Library</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/commands/package-summary.html">com.gmail.danielreturnweb.magicapi.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></td>
<td class="colLast">
<div class="block">A package of the few Damage Types that the MagicAPI supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/package-summary.html">com.gmail.danielreturnweb.magicapi.effectcomponents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a></td>
<td class="colLast">
<div class="block">A package containing the different enum's for Effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/events/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.events.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/events/other/package-summary.html">com.gmail.danielreturnweb.magicapi.events.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.effects</a></td>
<td class="colLast">
<div class="block">This package contains examples of Effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</a></td>
<td class="colLast">
<div class="block">This package contains examples of MagicMonsterBehavior's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/examples/spells/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.spells</a></td>
<td class="colLast">
<div class="block">This package contains examples of Spells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.Summons</a></td>
<td class="colLast">
<div class="block">This package contains examples of Summon Type monsters and related effects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/implementation/package-summary.html">com.gmail.danielreturnweb.magicapi.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/package-summary.html">com.gmail.danielreturnweb.magicapi.spell.monstercasting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/summons/package-summary.html">com.gmail.danielreturnweb.magicapi.summons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/test/package-summary.html">com.gmail.danielreturnweb.magicapi.test</a></td>
<td class="colLast">
<div class="block">A package for test classes, spells, effects, and what not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
