<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/gmail/danielreturnweb/magicapi/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.commands</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.DamageSystem</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.effect</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.effect.api</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.effectcomponents</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.effects.types</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/damage/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.events.damage</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.events.effects</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/other/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.events.other</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.examples.effects</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.examples.spells</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.examples.Summons</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/implementation/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.implementation</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.spell</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.spell.monstercasting</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.spells.spell</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.summons</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/test/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.test</a></li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/package-frame.html" target="packageFrame">com.gmail.danielreturnweb.magicapi.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
