<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gmail/danielreturnweb/magicapi/package-tree.html">com.gmail.danielreturnweb.magicapi</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/commands/package-tree.html">com.gmail.danielreturnweb.magicapi.commands</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/package-tree.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-tree.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/package-tree.html">com.gmail.danielreturnweb.magicapi.effect</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/effect/api/package-tree.html">com.gmail.danielreturnweb.magicapi.effect.api</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/effectcomponents/package-tree.html">com.gmail.danielreturnweb.magicapi.effectcomponents</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/effects/types/package-tree.html">com.gmail.danielreturnweb.magicapi.effects.types</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/damage/package-tree.html">com.gmail.danielreturnweb.magicapi.events.damage</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/effects/package-tree.html">com.gmail.danielreturnweb.magicapi.events.effects</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/events/other/package-tree.html">com.gmail.danielreturnweb.magicapi.events.other</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/effects/package-tree.html">com.gmail.danielreturnweb.magicapi.examples.effects</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/package-tree.html">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/spells/package-tree.html">com.gmail.danielreturnweb.magicapi.examples.spells</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/examples/Summons/package-tree.html">com.gmail.danielreturnweb.magicapi.examples.Summons</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/implementation/package-tree.html">com.gmail.danielreturnweb.magicapi.implementation</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/package-tree.html">com.gmail.danielreturnweb.magicapi.spell</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/package-tree.html">com.gmail.danielreturnweb.magicapi.spell.monstercasting</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/spells/spell/package-tree.html">com.gmail.danielreturnweb.magicapi.spells.spell</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/summons/package-tree.html">com.gmail.danielreturnweb.magicapi.summons</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/test/package-tree.html">com.gmail.danielreturnweb.magicapi.test</a>, </li>
<li><a href="com/gmail/danielreturnweb/magicapi/utils/package-tree.html">com.gmail.danielreturnweb.magicapi.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">AbsorptionManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">AcidEffect_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.spells.<a href="com/gmail/danielreturnweb/magicapi/examples/spells/BreathOfAcid_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">BreathOfAcid_Example</span></a> (implements org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">CastingMonsterData</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.<a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">CustomEffectManager</span></a> (implements org.bukkit.event.Listener, java.lang.Runnable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffectOld</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.<a href="com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">CustomEffectPublicAPI</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">CustomizedConfiguration</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">DamageManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.commands.<a href="com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">DamageTypeInfo</span></a> (implements org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.spells.<a href="com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">Disk_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">DiskEffect_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, org.bukkit.event.Listener, java.lang.Runnable, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/Distance.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">Distance</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/DoubleTruncator.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">DoubleTruncator</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.<a href="com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">EffectBundle</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.<a href="com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">EffectScoreboard</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.implementation.<a href="com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation"><span class="typeNameLink">EntityStanceViewDefault</span></a> (implements com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi">EntityStanceView</a>, org.bukkit.event.Listener)</li>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.events.damage.<a href="com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage"><span class="typeNameLink">CustomEntityDamageByEntityEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.events.damage.<a href="com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage"><span class="typeNameLink">CustomEntityDamageEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.events.other.<a href="com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.other"><span class="typeNameLink">HealthRegenerationEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MonsterCanCastSpellEvent.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">MonsterCanCastSpellEvent</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.events.effects.<a href="com/gmail/danielreturnweb/magicapi/events/effects/OnInflictEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects"><span class="typeNameLink">OnInflictEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
</ul>
</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">ExperienceManipulator</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.spells.<a href="com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">FireBall_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">FireDamageType</span></a> (implements com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>, org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.commands.<a href="com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">Grimoire</span></a> (implements org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.spells.<a href="com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">HealingTouch</span></a> (implements com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">ChargedSpell</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">HealingTouchEffect_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HealthManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HiddenManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HitEvasionManager</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">HungerDrain_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">LightingDamageType</span></a> (implements com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">MagicBoostManager</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">MagicDamageType</span></a> (implements com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">MagicMonsterManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">MilkDrink</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.events.effects.<a href="com/gmail/danielreturnweb/magicapi/events/effects/OnRemoveEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects"><span class="typeNameLink">OnRemoveEvent</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.events.effects.<a href="com/gmail/danielreturnweb/magicapi/events/effects/OnUpdateEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects"><span class="typeNameLink">OnUpdateEvent</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.commands.<a href="com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">Opus</span></a> (implements org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.<a href="com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors"><span class="typeNameLink">PigmanWarlock_Example</span></a> (implements org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/PlayerExperience.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">PlayerExperience</span></a></li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">MagicAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">PoisonDamageType</span></a> (implements com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">PureDamageType</span></a> (implements com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.spells.<a href="com/gmail/danielreturnweb/magicapi/examples/spells/RegenArmor_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">RegenArmor_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">PassiveSpell</a>, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellItem</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">RegenArmorEffect_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/RegenerationContainer.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">RegenerationContainer</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">RegenerationManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Reincarnation_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.implementation.<a href="com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation"><span class="typeNameLink">Relation</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/ShapesUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">ShapesUtill</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">SlowPoison_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">SlowPoisonBlade_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">SpellCastData</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">SpellItemData</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">SpellManager</span></a> (implements org.bukkit.command.CommandExecutor, org.bukkit.event.Listener, java.lang.Runnable, org.bukkit.command.TabCompleter)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">SpellTargeting</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons"><span class="typeNameLink">SpiderRiderEffect_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Tickable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons"><span class="typeNameLink">SpiderSummon</span></a> (implements org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.summons.<a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.commands.<a href="com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html" title="class in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">StanceCommand</span></a> (implements org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Stun_Example</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Stunned.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents">Stunned</a>, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.examples.effects.<a href="com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">Stun_OLD</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>, org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">StunManager</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.summons.<a href="com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons"><span class="typeNameLink">SummonAPI</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.summons.<a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons"><span class="typeNameLink">SummonedEntityEffect</span></a> (implements com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.summons.<a href="com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html" title="class in com.gmail.danielreturnweb.magicapi.summons"><span class="typeNameLink">SummonTracker</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.test.<a href="com/gmail/danielreturnweb/magicapi/test/Testing.html" title="class in com.gmail.danielreturnweb.magicapi.test"><span class="typeNameLink">Testing</span></a> (implements org.bukkit.event.Listener, com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>)</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.utils.<a href="com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">VectorUtill</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">ChargedSpell</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">CustomDamageType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffect</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffectAPI</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffectBundle</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/DurabilitySpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">DurabilitySpell</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/EffectImmunity.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">EffectImmunity</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">EntityStanceView</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Ethereal.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">Ethereal</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.commands.<a href="com/gmail/danielreturnweb/magicapi/commands/GrimoireHideable.html" title="interface in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">GrimoireHideable</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">MagicMonsterBehavior</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">PassiveSpell</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Regeneration.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">Regeneration</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Rooted.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">Rooted</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">Spell</span></a>
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">SpellCommand</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">SpellItem</span></a></li>
</ul>
</li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/Stunned.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">Stunned</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.summons.<a href="com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons"><span class="typeNameLink">SummonedEntity</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Tickable</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effect.api.<a href="com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Updatable</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effectcomponents.<a href="com/gmail/danielreturnweb/magicapi/effectcomponents/WeakRoot.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">WeakRoot</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gmail.danielreturnweb.magicapi.effects.types.<a href="com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">BuffType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effects.types.<a href="com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">EffectRemovalType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">EntityStanceView.EntityStance</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/HealthManager.HealthScalingType.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">HealthManager.HealthScalingType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.PassiveSlot.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">PassiveSpell.PassiveSlot</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.<a href="com/gmail/danielreturnweb/magicapi/RegenerationManager.RegenerationType.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">RegenerationManager.RegenerationType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effects.types.<a href="com/gmail/danielreturnweb/magicapi/effects/types/SelfStackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">SelfStackType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellCooldownType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">SpellCooldownType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spells.spell.<a href="com/gmail/danielreturnweb/magicapi/spells/spell/SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">SpellItem.CastHand</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.spell.<a href="com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.TargetType.html" title="enum in com.gmail.danielreturnweb.magicapi.spell"><span class="typeNameLink">SpellTargeting.TargetType</span></a></li>
<li type="circle">com.gmail.danielreturnweb.magicapi.effects.types.<a href="com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">StackType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
