<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack(EntityDamageByEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack(EntityDamageByEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack(EntityDamageByEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack(EntityDamageByEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderSummon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/StunManager.html#onAttack-org.bukkit.event.entity.EntityDamageByEntityEvent-">onAttack(EntityDamageByEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Grimoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html" title="class in com.gmail.danielreturnweb.magicapi.commands">StanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onConsume-org.bukkit.event.player.PlayerItemConsumeEvent-">onConsume(PlayerItemConsumeEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/StunManager.html#onConsume-org.bukkit.event.player.PlayerItemConsumeEvent-">onConsume(PlayerItemConsumeEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#onDeath-org.bukkit.event.entity.EntityDamageEvent-">onDeath(EntityDamageEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html#onDisable--">onDisable()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MilkDrink.html#onDrink-org.bukkit.event.player.PlayerItemConsumeEvent-">onDrink(PlayerItemConsumeEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MilkDrink.html" title="class in com.gmail.danielreturnweb.magicapi">MilkDrink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#onEffect-org.bukkit.event.entity.AreaEffectCloudApplyEvent-">onEffect(AreaEffectCloudApplyEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html#onEnable--">onEnable()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#onEntityDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onEntityDamage(EntityDamageByEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html#onEntityDeath-org.bukkit.event.entity.EntityDeathEvent-">onEntityDeath(EntityDeathEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#onEntitySummon-org.bukkit.entity.LivingEntity-int-">onEntitySummon(LivingEntity, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderSummon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html#onEntitySummon-org.bukkit.entity.LivingEntity-int-">onEntitySummon(LivingEntity, int)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntity.html" title="interface in com.gmail.danielreturnweb.magicapi.summons">SummonedEntity</a></dt>
<dd>
<div class="block">Called when the entity is summoned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#onExpload-org.bukkit.event.entity.EntityExplodeEvent-">onExpload(EntityExplodeEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#onHit-org.bukkit.event.entity.ProjectileHitEvent-">onHit(ProjectileHitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></dt>
<dd>
<div class="block">Called when the effect is placed upon a entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when the effect is placed upon a entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#onInflict-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onInflict(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnInflictEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects"><span class="typeNameLink">OnInflictEvent</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/events/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.events.effects</a></dt>
<dd>
<div class="block">This events occurs when a effect is inflicted upon an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnInflictEvent.html#OnInflictEvent-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">OnInflictEvent(CustomEffect, CustomEffectBundle)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.events.effects.<a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnInflictEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects">OnInflictEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onInteraction-org.bukkit.event.player.PlayerInteractEvent-">onInteraction(PlayerInteractEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/StunManager.html#onInteraction-org.bukkit.event.player.PlayerInteractEvent-">onInteraction(PlayerInteractEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#onItemSpellCast-org.bukkit.event.player.PlayerInteractEvent-">onItemSpellCast(PlayerInteractEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>
<div class="block">This method is called when a user interacts with something.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></dt>
<dd>
<div class="block">Called when the player joins the server and still has effects on them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#onJoin-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerJoinEvent-">onJoin(Player, CustomEffectBundle, PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/RegenerationManager.html#onLogin-org.bukkit.event.player.PlayerJoinEvent-">onLogin(PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi">RegenerationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onMove-org.bukkit.event.player.PlayerMoveEvent-">onMove(PlayerMoveEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/StunManager.html#onMove-org.bukkit.event.player.PlayerMoveEvent-">onMove(PlayerMoveEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#onPigmanSpawn-org.bukkit.event.entity.EntitySpawnEvent-">onPigmanSpawn(EntitySpawnEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.<a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html#onPlayerLogIn-org.bukkit.event.player.PlayerJoinEvent-">onPlayerLogIn(PlayerJoinEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html#onPlayerQuit-org.bukkit.event.player.PlayerQuitEvent-">onPlayerQuit(PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></dt>
<dd>
<div class="block">Called when the player leaves the server and still has effects on them
 The effect is not removed from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#onQuit-org.bukkit.entity.Player-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-org.bukkit.event.player.PlayerQuitEvent-">onQuit(Player, CustomEffectBundle, PlayerQuitEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></dt>
<dd>
<div class="block">Called when a effect is removed from the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when a effect is removed from the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#onRemoval-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">onRemoval(LivingEntity, CustomEffectBundle, EffectRemovalType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnRemoveEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects"><span class="typeNameLink">OnRemoveEvent</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/events/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.events.effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnRemoveEvent.html#OnRemoveEvent--">OnRemoveEvent()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.events.effects.<a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnRemoveEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects">OnRemoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/BreathOfAcid_Example.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/BreathOfAcid_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">BreathOfAcid_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">Disk_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/HealingTouch.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">HealingTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/RegenArmor_Example.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/RegenArmor_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">RegenArmor_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.spells.spell.<a href="../com/gmail/danielreturnweb/magicapi/spells/spell/Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Spell</a></dt>
<dd>
<div class="block">Does the actions the spell takes when casted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/test/Testing.html#onSpellCast-com.gmail.danielreturnweb.magicapi.spell.SpellCastData-com.gmail.danielreturnweb.magicapi.spell.SpellTargeting-">onSpellCast(SpellCastData, SpellTargeting)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.test.<a href="../com/gmail/danielreturnweb/magicapi/test/Testing.html" title="class in com.gmail.danielreturnweb.magicapi.test">Testing</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Grimoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/StanceCommand.html" title="class in com.gmail.danielreturnweb.magicapi.commands">StanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete(CommandSender, Command, String, String[])</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#onTarget-org.bukkit.event.entity.EntityTargetEvent-">onTarget(EntityTargetEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.implementation.<a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">EntityStanceViewDefault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/StunManager.html#onTeleport-org.bukkit.event.player.PlayerTeleportEvent-">onTeleport(PlayerTeleportEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/StunManager.html" title="class in com.gmail.danielreturnweb.magicapi">StunManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html#onTick-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onTick(LivingEntity, CustomEffectBundle)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/Tickable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Tickable</a></dt>
<dd>
<div class="block">Is called once per tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#onTick-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onTick(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html#onUpdate-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">Updatable</a></dt>
<dd>
<div class="block">Is called periodically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#onUpdate-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">onUpdate(LivingEntity, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnUpdateEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects"><span class="typeNameLink">OnUpdateEvent</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/events/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.events.effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnUpdateEvent.html#OnUpdateEvent--">OnUpdateEvent()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.events.effects.<a href="../com/gmail/danielreturnweb/magicapi/events/effects/OnUpdateEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.effects">OnUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#onVanillaFireDamage-org.bukkit.event.entity.EntityDamageEvent-">onVanillaFireDamage(EntityDamageEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>
<div class="block">The Event listener that overrides vanilla damage if config is set to true</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">Opus</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/commands/package-summary.html">com.gmail.danielreturnweb.magicapi.commands</a></dt>
<dd>
<div class="block">A command that allows players to list all effects that are registered with the effect manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html#Opus--">Opus()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
