<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">AbsorptionManager</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></dt>
<dd>
<div class="block">This class is a manager for placing and removing a entities absorption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html#AbsorptionManager--">AbsorptionManager()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi">AbsorptionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">AcidEffect_Example</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.effects</a></dt>
<dd>
<div class="block">A acid that weakens a targets armor and deals minor magic damage over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#AcidEffect_Example--">AcidEffect_Example()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#activeDistance--">activeDistance()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.<a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#activeDistance--">activeDistance()</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></dt>
<dd>
<div class="block">How close does a player need to be for the entity that uses this behavior to
 start casting spells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html#addAbsorption-java.lang.String-org.bukkit.entity.Player-int-">addAbsorption(String, Player, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi">AbsorptionManager</a></dt>
<dd>
<div class="block">Places the magic boost onto the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html#addAbsorption-java.lang.String-org.bukkit.entity.LivingEntity-int-">addAbsorption(String, LivingEntity, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/AbsorptionManager.html" title="class in com.gmail.danielreturnweb.magicapi">AbsorptionManager</a></dt>
<dd>
<div class="block">Places the magic boost onto the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#addCounter-java.util.UUID-">addCounter(UUID)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html#addEntity-org.bukkit.entity.LivingEntity-double-">addEntity(LivingEntity, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonTracker.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonTracker</a></dt>
<dd>
<div class="block">Adds an entity with its cost to the players SummonTracker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#addEvasionChance-java.util.UUID-java.lang.String-double-">addEvasionChance(UUID, String, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#addHitChance-java.util.UUID-java.lang.String-double-">addHitChance(UUID, String, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></dt>
<dd>
<div class="block">Adds a Hit Chance modifier to the selected entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#addMagicBoost-java.lang.String-org.bukkit.entity.Player-int-">addMagicBoost(String, Player, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a></dt>
<dd>
<div class="block">Places the magic boost onto the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html#addMagicBoost-java.lang.String-org.bukkit.entity.LivingEntity-int-">addMagicBoost(String, LivingEntity, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MagicBoostManager.html" title="class in com.gmail.danielreturnweb.magicapi">MagicBoostManager</a></dt>
<dd>
<div class="block">Places the magic boost onto the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HealthManager.html#addMaxHealth-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.HealthManager.HealthScalingType-java.lang.String-double-">addMaxHealth(LivingEntity, HealthManager.HealthScalingType, String, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HealthManager.html" title="class in com.gmail.danielreturnweb.magicapi">HealthManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/RegenerationManager.html#addRegeneration-java.util.UUID-java.lang.String-double-com.gmail.danielreturnweb.magicapi.RegenerationManager.RegenerationType-">addRegeneration(UUID, String, double, RegenerationManager.RegenerationType)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/RegenerationManager.html" title="class in com.gmail.danielreturnweb.magicapi">RegenerationManager</a></dt>
<dd>
<div class="block">Adds regeneration to the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#addRemainingDuration-int-">addRemainingDuration(int)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></dt>
<dd>
<div class="block">Adds the provided value to the remaining duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#addRemainingDuration-int-">addRemainingDuration(int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#atMaxSummons-org.bukkit.entity.Player-">atMaxSummons(Player)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonAPI</a></dt>
<dd>
<div class="block">If a player is at the maximum number of active summons, this will return false</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
