<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HiddenManager.html#unhidePlayer-java.util.UUID-java.lang.String-">unhidePlayer(UUID, String)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi">HiddenManager</a></dt>
<dd>
<div class="block">Removes the hidden status from the player by your specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HiddenManager.html#unhidePlayer-java.util.UUID-">unhidePlayer(UUID)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HiddenManager.html" title="class in com.gmail.danielreturnweb.magicapi">HiddenManager</a></dt>
<dd>
<div class="block">Removes the hidden status from the player by removing all tags.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/api/Updatable.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">Updatable</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></dt>
<dd>
<div class="block">Marks a custom effect as being updated once per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html#updateScoreboard-org.bukkit.entity.Player-">updateScoreboard(Player)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectScoreboard</a></dt>
<dd>
<div class="block">Updates the scoreboard for the selected player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#updateSpellItemDisplay-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-int-int-">updateSpellItemDisplay(ItemStack, SpellItem, int, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>
<div class="block">Updates the lore display for the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#useEvasion">useEvasion</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting</a></dt>
<dd>
<div class="block">If true the spell targeting will run evasion checks on each entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html#useHitChance">useHitChance</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellTargeting.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellTargeting</a></dt>
<dd>
<div class="block">If true the spell targeting will run a hit chance based upon the casters hit chance for the
 Target entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
