<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#EFFECT_ID">EFFECT_ID</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dt>
<dd>
<div class="block">The ID of this effect</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">EffectBundle</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#EffectBundle--">EffectBundle()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectBundle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effectcomponents/EffectImmunity.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">EffectImmunity</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/effectcomponents/package-summary.html">com.gmail.danielreturnweb.magicapi.effectcomponents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types"><span class="typeNameLink">EffectRemovalType</span></a> - Enum in <a href="../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">EffectScoreboard</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html#EffectScoreboard--">EffectScoreboard()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#entity">entity</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageByEntityEvent</a></dt>
<dd>
<div class="block">The entity taking the damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#entity">entity</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.events.other.<a href="../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.other">HealthRegenerationEvent</a></dt>
<dd>
<div class="block">The entity being healed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html#entityCooldown">entityCooldown</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Can be set to prevent the MagicMonsterManager from updating this creature for the
 specified amount of updates (seconds).</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/EntityStanceView.html" title="interface in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">EntityStanceView</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></dt>
<dd>
<div class="block">This interface defends a standard way to check the stance of two entities.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi"><span class="typeNameLink">EntityStanceView.EntityStance</span></a> - Enum in <a href="../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a></dt>
<dd>
<div class="block">This is the stance between two entities.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation"><span class="typeNameLink">EntityStanceViewDefault</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/implementation/package-summary.html">com.gmail.danielreturnweb.magicapi.implementation</a></dt>
<dd>
<div class="block">The default EntityStanceView that DanielReturnsMagicAPI utilizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#EntityStanceViewDefault--">EntityStanceViewDefault()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.implementation.<a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">EntityStanceViewDefault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html#ENTRY_CHATCOLOR">ENTRY_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html#ENTRY_CHATCOLOR">ENTRY_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Grimoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html#ENTRY_CHATCOLOR">ENTRY_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html#ERROR_CHATCOLOR">ERROR_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html#ERROR_CHATCOLOR">ERROR_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Grimoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html#ERROR_CHATCOLOR">ERROR_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effectcomponents/Ethereal.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents"><span class="typeNameLink">Ethereal</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/effectcomponents/package-summary.html">com.gmail.danielreturnweb.magicapi.effectcomponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html#exists--">exists()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils">CustomizedConfiguration</a></dt>
<dd>
<div class="block">Sees if the configuration file exists.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">ExperienceManipulator</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a></dt>
<dd>
<div class="block">A class to manipulate experience values <br>
 Useful for manipulating bottle o' enchanting xp and other sources of xp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#ExperienceManipulator--">ExperienceManipulator()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
