<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage(LivingEntity, double)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage(LivingEntity, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage(LivingEntity, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage(LivingEntity, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage(LivingEntity, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage(LivingEntity, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#calculateEvasion-java.util.UUID-java.util.UUID-">calculateEvasion(UUID, UUID)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></dt>
<dd>
<div class="block">Calculates a defenders evasion from the evasion they have and the attackers hit chance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#canDealFatalDamage--">canDealFatalDamage()</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#canDealFatalDamage--">canDealFatalDamage()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#canDealFatalDamage--">canDealFatalDamage()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html#canDealFatalDamage--">canDealFatalDamage()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html#canDealFatalDamage--">canDealFatalDamage()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html#canDealFatalDamage--">canDealFatalDamage()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html#canStack--">canStack()</a></span> - Method in enum com.gmail.danielreturnweb.magicapi.effects.types.<a href="../com/gmail/danielreturnweb/magicapi/effects/types/StackType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">StackType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html#canSummon-org.bukkit.entity.Player-double-">canSummon(Player, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonAPI.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonAPI</a></dt>
<dd>
<div class="block">Sees if the player can summon a monster with the associated point cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#caster">caster</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellCastData</a></dt>
<dd>
<div class="block">Represents the entity casting the spell</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting"><span class="typeNameLink">CastingMonsterData</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/package-summary.html">com.gmail.danielreturnweb.magicapi.spell.monstercasting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">No longer used at this time version 1.0.0_Dev_004</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html#CastingMonsterData-double-boolean-">CastingMonsterData(double, boolean)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html#CastingMonsterData-double-int-boolean-">CastingMonsterData(double, int, boolean)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castItemSpell-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-com.gmail.danielreturnweb.magicapi.spells.spell.SpellItem-com.gmail.danielreturnweb.magicapi.spell.SpellItemData-">castItemSpell(Player, ItemStack, SpellItem, SpellItemData)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castSpellFromEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-">castSpellFromEntity(LivingEntity, Spell)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>
<div class="block">Makes the entity cast the provided spell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#castSpellFromEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.spells.spell.Spell-int-">castSpellFromEntity(LivingEntity, Spell, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>
<div class="block">Makes the entity cast the provided spell.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spells/spell/ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">ChargedSpell</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a></dt>
<dd>
<div class="block">For use with SpellItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html#clearScoreboard-org.bukkit.OfflinePlayer-">clearScoreboard(OfflinePlayer)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#climb-org.bukkit.Location-">climb(Location)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html#coloredString--">coloredString()</a></span> - Method in enum com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/EntityStanceView.EntityStance.html" title="enum in com.gmail.danielreturnweb.magicapi">EntityStanceView.EntityStance</a></dt>
<dd>
<div class="block">Gets the EntityStance as a string formatted with ChatColor colors.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/package-summary.html">com.gmail.danielreturnweb.magicapi</a> - package com.gmail.danielreturnweb.magicapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/commands/package-summary.html">com.gmail.danielreturnweb.magicapi.commands</a> - package com.gmail.danielreturnweb.magicapi.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a> - package com.gmail.danielreturnweb.magicapi.DamageSystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a> - package com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</dt>
<dd>
<div class="block">A package of the few Damage Types that the MagicAPI supports.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a> - package com.gmail.danielreturnweb.magicapi.effect</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a> - package com.gmail.danielreturnweb.magicapi.effect.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effectcomponents/package-summary.html">com.gmail.danielreturnweb.magicapi.effectcomponents</a> - package com.gmail.danielreturnweb.magicapi.effectcomponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effects/types/package-summary.html">com.gmail.danielreturnweb.magicapi.effects.types</a> - package com.gmail.danielreturnweb.magicapi.effects.types</dt>
<dd>
<div class="block">A package containing the different enum's for Effects</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a> - package com.gmail.danielreturnweb.magicapi.events.damage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.events.effects</a> - package com.gmail.danielreturnweb.magicapi.events.effects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/other/package-summary.html">com.gmail.danielreturnweb.magicapi.events.other</a> - package com.gmail.danielreturnweb.magicapi.events.other</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.effects</a> - package com.gmail.danielreturnweb.magicapi.examples.effects</dt>
<dd>
<div class="block">This package contains examples of Effects.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</a> - package com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</dt>
<dd>
<div class="block">This package contains examples of MagicMonsterBehavior's</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.spells</a> - package com.gmail.danielreturnweb.magicapi.examples.spells</dt>
<dd>
<div class="block">This package contains examples of Spells</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.Summons</a> - package com.gmail.danielreturnweb.magicapi.examples.Summons</dt>
<dd>
<div class="block">This package contains examples of Summon Type monsters and related effects</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/implementation/package-summary.html">com.gmail.danielreturnweb.magicapi.implementation</a> - package com.gmail.danielreturnweb.magicapi.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a> - package com.gmail.danielreturnweb.magicapi.spell</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/package-summary.html">com.gmail.danielreturnweb.magicapi.spell.monstercasting</a> - package com.gmail.danielreturnweb.magicapi.spell.monstercasting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a> - package com.gmail.danielreturnweb.magicapi.spells.spell</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/summons/package-summary.html">com.gmail.danielreturnweb.magicapi.summons</a> - package com.gmail.danielreturnweb.magicapi.summons</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/test/package-summary.html">com.gmail.danielreturnweb.magicapi.test</a> - package com.gmail.danielreturnweb.magicapi.test</dt>
<dd>
<div class="block">A package for test classes, spells, effects, and what not</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a> - package com.gmail.danielreturnweb.magicapi.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#convertLevelToXP-int-">convertLevelToXP(int)</a></span> - Static method in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></dt>
<dd>
<div class="block">Converts a level value to xp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html#cooldownEnd">cooldownEnd</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellItemData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellItemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">createCustomEffectBundle(CustomEffect)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>
<div class="block">A factory method to create a custom effect bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-java.lang.String-">createCustomEffectBundle(String)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">createCustomEffectBundle(CustomEffect)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#createCustomEffectBundle-java.lang.String-">createCustomEffectBundle(String)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html#createFromSourceAndDestination-org.bukkit.Location-org.bukkit.Location-">createFromSourceAndDestination(Location, Location)</a></span> - Static method in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils">VectorUtill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html#createProjectileDirection-org.bukkit.Location-">createProjectileDirection(Location)</a></span> - Static method in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils">VectorUtill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html#createProjectileSpeed-org.bukkit.Location-double-">createProjectileSpeed(Location, double)</a></span> - Static method in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/VectorUtill.html" title="class in com.gmail.danielreturnweb.magicapi.utils">VectorUtill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">CustomDamageType</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a></dt>
<dd>
<div class="block">This represents a customizable damage type used by the damage manager.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffect</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></dt>
<dd>
<div class="block">This is the definition of an effect.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffectAPI</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></dt>
<dd>
<div class="block">The API that users will interact with when placing and removing effects on an entity.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffectBundle</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></dt>
<dd>
<div class="block">CustomEffectBundle is the state of a custom effect on an entity.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">CustomEffectManager</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></dt>
<dd>
<div class="block">This manages all custom effects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html#CustomEffectManager--">CustomEffectManager()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api"><span class="typeNameLink">CustomEffectOld</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/effect/api/package-summary.html">com.gmail.danielreturnweb.magicapi.effect.api</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html#CustomEffectOld--">CustomEffectOld()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">CustomEffectPublicAPI</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/effect/package-summary.html">com.gmail.danielreturnweb.magicapi.effect</a></dt>
<dd>
<div class="block">A simple implementation of the CustomEffectAPI interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#CustomEffectPublicAPI--">CustomEffectPublicAPI()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage"><span class="typeNameLink">CustomEntityDamageByEntityEvent</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a></dt>
<dd>
<div class="block">This event triggers when ever a living entity takes custom damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#CustomEntityDamageByEntityEvent-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">CustomEntityDamageByEntityEvent(LivingEntity, LivingEntity, double, CustomDamageType, boolean)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageByEntityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage"><span class="typeNameLink">CustomEntityDamageEvent</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/events/damage/package-summary.html">com.gmail.danielreturnweb.magicapi.events.damage</a></dt>
<dd>
<div class="block">This event triggers when ever a living entity takes custom damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#CustomEntityDamageEvent-org.bukkit.entity.LivingEntity-double-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">CustomEntityDamageEvent(LivingEntity, double, CustomDamageType, boolean)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">CustomizedConfiguration</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a></dt>
<dd>
<div class="block">A CustomConfig class based upon the Config Tutorials on Bukkits website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html#CustomizedConfiguration-org.bukkit.plugin.Plugin-java.lang.String-">CustomizedConfiguration(Plugin, String)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/CustomizedConfiguration.html" title="class in com.gmail.danielreturnweb.magicapi.utils">CustomizedConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
