<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html#level">level</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellCastData.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellCastData</a></dt>
<dd>
<div class="block">The Level the spell is casted at</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#LEVEL_20">LEVEL_20</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></dt>
<dd>
<div class="block">the xp required to have 20 levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#LEVEL_40">LEVEL_40</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></dt>
<dd>
<div class="block">the xp required to have 40 levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html#LEVEL_5">LEVEL_5</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/ExperienceManipulator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">ExperienceManipulator</a></dt>
<dd>
<div class="block">the xp required to have 5 levels</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">LightingDamageType</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This is WIP and currently returns 0 for the damage dealt.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#LightingDamageType-org.bukkit.configuration.file.FileConfiguration-">LightingDamageType(FileConfiguration)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html#LIST_CHATCOLOR">LIST_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html#LIST_CHATCOLOR">LIST_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Grimoire.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Grimoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html#LIST_CHATCOLOR">LIST_CHATCOLOR</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/Opus.html" title="class in com.gmail.danielreturnweb.magicapi.commands">Opus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html#loadPlayerRelations--">loadPlayerRelations()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.implementation.<a href="../com/gmail/danielreturnweb/magicapi/implementation/EntityStanceViewDefault.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">EntityStanceViewDefault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html#logger">logger</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_CHARGES">LORE_DISPLAY_CHARGES</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_HAND">LORE_DISPLAY_HAND</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#LORE_DISPLAY_XP_COST">LORE_DISPLAY_XP_COST</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
