<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#damageBurning">damageBurning</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#damagedEntity">damagedEntity</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageEvent</a></dt>
<dd>
<div class="block">The entity taking the damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#damageFire">damageFire</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#damageHotFloor">damageHotFloor</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#damageLava">damageLava</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">DamageManager</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem</a></dt>
<dd>
<div class="block">The DamageManager allows for damaging of entities using various damage types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#DamageManager-com.gmail.danielreturnweb.magicapi.MagicAPI-org.bukkit.configuration.file.FileConfiguration-">DamageManager(MagicAPI, FileConfiguration)</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#damager">damager</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageByEntityEvent</a></dt>
<dd>
<div class="block">The entity dealing the damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html#damageType">damageType</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageByEntityEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageByEntityEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html#damageType">damageType</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.events.damage.<a href="../com/gmail/danielreturnweb/magicapi/events/damage/CustomEntityDamageEvent.html" title="class in com.gmail.danielreturnweb.magicapi.events.damage">CustomEntityDamageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#damageTypeExists-java.lang.String-">damageTypeExists(String)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></dt>
<dd>
<div class="block">Sees if a custom damage type exists</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands"><span class="typeNameLink">DamageTypeInfo</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/commands/package-summary.html">com.gmail.danielreturnweb.magicapi.commands</a></dt>
<dd>
<div class="block">A command that allows players to list all custom damage types
 TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html#DamageTypeInfo--">DamageTypeInfo()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.commands.<a href="../com/gmail/danielreturnweb/magicapi/commands/DamageTypeInfo.html" title="class in com.gmail.danielreturnweb.magicapi.commands">DamageTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#DATA_CHARGES_REMAINING">DATA_CHARGES_REMAINING</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#DATA_COOLDOWN_END_DATE">DATA_COOLDOWN_END_DATE</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#DATA_SPELL_ID">DATA_SPELL_ID</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.spell.<a href="../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html" title="class in com.gmail.danielreturnweb.magicapi.spell">SpellManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-double-boolean-">dealDamage(CustomDamageType, LivingEntity, double, boolean)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></dt>
<dd>
<div class="block">Deals damage to the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-boolean-">dealDamage(CustomDamageType, LivingEntity, LivingEntity, double, boolean)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></dt>
<dd>
<div class="block">Deals damage to the target with a entity being the source of the damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">dealDamage(CustomDamageType, LivingEntity, CustomEffect, CustomEffectBundle, double)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem">DamageManager</a></dt>
<dd>
<div class="block">Deals damage with the source being a CustomEffect</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html#DefaultData--">DefaultData()</a></span> - Static method in class com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a default CastingMonsterData object with its distance set to 14
 and its cooldown set to 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html#destoryScoreboard-org.bukkit.entity.Player-">destoryScoreboard(Player)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect">EffectScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells"><span class="typeNameLink">Disk_Example</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/examples/spells/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.spells</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Effect not complete and does not work</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html#Disk_Example--">Disk_Example()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">Disk_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects"><span class="typeNameLink">DiskEffect_Example</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/examples/effects/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.effects</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">not compleat, buggy</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#DiskEffect_Example--">DiskEffect_Example()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html#diskSize">diskSize</a></span> - Static variable in class com.gmail.danielreturnweb.magicapi.examples.spells.<a href="../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">Disk_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html#displayed">displayed</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If this effect is displayed in the scoreboard viewer</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/utils/Distance.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">Distance</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a></dt>
<dd>
<div class="block">A simple class that provides two methods for getting distance in a 2D plane
 or a 3D cube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/Distance.html#Distance--">Distance()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/Distance.html" title="class in com.gmail.danielreturnweb.magicapi.utils">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#doBehavor-org.bukkit.entity.LivingEntity-">doBehavor(LivingEntity)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.<a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#doBehavor-org.bukkit.entity.LivingEntity-">doBehavor(LivingEntity)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></dt>
<dd>
<div class="block">Called once a second by the MagicMonsterManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html#doesAttackHit-java.util.UUID-java.util.UUID-boolean-boolean-">doesAttackHit(UUID, UUID, boolean, boolean)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.<a href="../com/gmail/danielreturnweb/magicapi/HitEvasionManager.html" title="class in com.gmail.danielreturnweb.magicapi">HitEvasionManager</a></dt>
<dd>
<div class="block">Performs the calculation to see if the attacking entity hits the defending entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html#doRide-org.bukkit.event.player.PlayerInteractAtEntityEvent-">doRide(PlayerInteractAtEntityEvent)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderSummon.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderSummon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/utils/DoubleTruncator.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">DoubleTruncator</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a></dt>
<dd>
<div class="block">A API for truncating Doubles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/DoubleTruncator.html#DoubleTruncator--">DoubleTruncator()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/DoubleTruncator.html" title="class in com.gmail.danielreturnweb.magicapi.utils">DoubleTruncator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spells/spell/DurabilitySpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">DurabilitySpell</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Currently not supported, will not work. May support in the future</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html#duration">duration</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectOld.html" title="class in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectOld</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
