<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#parentType--">parentType()</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.DamageSystem.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html#parentType--">parentType()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html#parentType--">parentType()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html#parentType--">parentType()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html#parentType--">parentType()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html#parentType--">parentType()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">PassiveSpell</span></a> - Interface in <a href="../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a></dt>
<dd>
<div class="block">For use with SpellItem.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/spells/spell/PassiveSpell.PassiveSlot.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell"><span class="typeNameLink">PassiveSpell.PassiveSlot</span></a> - Enum in <a href="../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spells.spell</a></dt>
<dd>
<div class="block">Represents a slot that a passive spell is active within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#persistentWithChunks--">persistentWithChunks()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.<a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#persistentWithChunks--">persistentWithChunks()</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></dt>
<dd>
<div class="block">States weather or not the entity will despawn when the chunk it is in unloads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></dt>
<dd>
<div class="block">If the entity dies, does the effect persist after they die</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/AcidEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">AcidEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/DiskEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">DiskEffect_Example</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HealingTouchEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HealingTouchEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/HungerDrain_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">HungerDrain_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/RegenArmorEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">RegenArmorEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Reincarnation_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Reincarnation_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoison_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoison_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/SlowPoisonBlade_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">SlowPoisonBlade_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.effects.<a href="../com/gmail/danielreturnweb/magicapi/examples/effects/Stun_OLD.html" title="class in com.gmail.danielreturnweb.magicapi.examples.effects">Stun_OLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.examples.Summons.<a href="../com/gmail/danielreturnweb/magicapi/examples/Summons/SpiderRiderEffect_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.Summons">SpiderRiderEffect_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html#persistsAfterDeath--">persistsAfterDeath()</a></span> - Method in class com.gmail.danielreturnweb.magicapi.summons.<a href="../com/gmail/danielreturnweb/magicapi/summons/SummonedEntityEffect.html" title="class in com.gmail.danielreturnweb.magicapi.summons">SummonedEntityEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html#persistsWithChunkUnloads">persistsWithChunkUnloads</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Does the magic monster persist when a chunk unloads or should MagicMonsterManager despawn/remove it.</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors"><span class="typeNameLink">PigmanWarlock_Example</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</a></dt>
<dd>
<div class="block">This is an example of a <i> very </i> simple MagicMonsterBehavior, so simple in fact that
 it even defines the PigmanWarlock entity (though all I do is set its name)
 This Example makes 40% of zombie pigmen that spawn into a Pigman Warlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#PigmanWarlock_Example--">PigmanWarlock_Example()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.<a href="../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors">PigmanWarlock_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect(LivingEntity, CustomEffect)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect(LivingEntity, CustomEffect, int)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect(LivingEntity, CustomEffect, CustomEffectBundle)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect(LivingEntity, LivingEntity, CustomEffect)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect(LivingEntity, LivingEntity, CustomEffect, int)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect(LivingEntity, LivingEntity, CustomEffect, CustomEffectBundle)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">placeEffect(LivingEntity, String)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">placeEffect(LivingEntity, String, int)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect(LivingEntity, String, CustomEffectBundle)</a></span> - Method in interface com.gmail.danielreturnweb.magicapi.effect.api.<a href="../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect(LivingEntity, CustomEffect)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect(LivingEntity, CustomEffect, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect(LivingEntity, CustomEffect, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect(LivingEntity, LivingEntity, CustomEffect)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect(LivingEntity, LivingEntity, CustomEffect, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect(LivingEntity, LivingEntity, CustomEffect, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">placeEffect(LivingEntity, String)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">placeEffect(LivingEntity, String, int)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect(LivingEntity, String, CustomEffectBundle)</a></span> - Method in class com.gmail.danielreturnweb.magicapi.effect.<a href="../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect">CustomEffectPublicAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/implementation/Relation.html#player1">player1</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.implementation.<a href="../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/implementation/Relation.html#player2">player2</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.implementation.<a href="../com/gmail/danielreturnweb/magicapi/implementation/Relation.html" title="class in com.gmail.danielreturnweb.magicapi.implementation">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html#playerDistance">playerDistance</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.spell.monstercasting.<a href="../com/gmail/danielreturnweb/magicapi/spell/monstercasting/CastingMonsterData.html" title="class in com.gmail.danielreturnweb.magicapi.spell.monstercasting">CastingMonsterData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">How close must a player be before the entity will start trying to cast spells</div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/utils/PlayerExperience.html" title="class in com.gmail.danielreturnweb.magicapi.utils"><span class="typeNameLink">PlayerExperience</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/utils/package-summary.html">com.gmail.danielreturnweb.magicapi.utils</a></dt>
<dd>
<div class="block"> Copied from https://www.spigotmc.org/threads/solved-setting-and-getting-a-players-current-experience-points-not-levels.72804/</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/utils/PlayerExperience.html#PlayerExperience--">PlayerExperience()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.utils.<a href="../com/gmail/danielreturnweb/magicapi/utils/PlayerExperience.html" title="class in com.gmail.danielreturnweb.magicapi.utils">PlayerExperience</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">PoisonDamageType</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></dt>
<dd>
<div class="block">A custom Poison Damage Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html#PoisonDamageType--">PoisonDamageType()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html#protectionDamageReduction">protectionDamageReduction</a></span> - Variable in class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></dt>
<dd>
<div class="block"> <b> Interesting Values </b><br>
 0.025  would make a full armor set of protection 4 provide a 40% magic damage reduction <br>
 0.03125 would make a full armor set of protection 4 provide a 50% magic damage reduction <br></div>
</dd>
<dt><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><span class="typeNameLink">PureDamageType</span></a> - Class in <a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/package-summary.html">com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes</a></dt>
<dd>
<div class="block">Damage that is not reduced by any vanilla source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html#PureDamageType--">PureDamageType()</a></span> - Constructor for class com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes.<a href="../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
