<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.spells.spell</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.spells.spell</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChargedSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">ChargedSpell</span></a></li>
<li><a href="DurabilitySpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">DurabilitySpell</span></a></li>
<li><a href="PassiveSpell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">PassiveSpell</span></a></li>
<li><a href="Spell.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">Spell</span></a></li>
<li><a href="SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">SpellCommand</span></a></li>
<li><a href="SpellItem.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame"><span class="interfaceName">SpellItem</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PassiveSpell.PassiveSlot.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame">PassiveSpell.PassiveSlot</a></li>
<li><a href="SpellItem.CastHand.html" title="enum in com.gmail.danielreturnweb.magicapi.spells.spell" target="classFrame">SpellItem.CastHand</a></li>
</ul>
</div>
</body>
</html>
