<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>CustomEffectPublicAPI</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEffectPublicAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffectPublicAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" target="_top">Frames</a></li>
<li><a href="CustomEffectPublicAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.effect</div>
<h2 title="Class CustomEffectPublicAPI" class="title">Class CustomEffectPublicAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.effect.CustomEffectPublicAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomEffectPublicAPI</span>
extends java.lang.Object
implements <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></pre>
<div class="block">A simple implementation of the CustomEffectAPI interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#CustomEffectPublicAPI--">CustomEffectPublicAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">createCustomEffectBundle</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;e)</code>
<div class="block">A factory method to create a custom effect bundle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#createCustomEffectBundle-java.lang.String-">createCustomEffectBundle</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#getAllEffectData-org.bukkit.entity.LivingEntity-">getAllEffectData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Gets all effect's on this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#getEffectData-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">getEffectData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
             <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#getEffectData-org.bukkit.entity.LivingEntity-java.lang.String-">getEffectData</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
             java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#getRegisteredEffect-java.lang.String-">getRegisteredEffect</a></span>(java.lang.String&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the Custom Effect Manager</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           org.bukkit.entity.LivingEntity&nbsp;inflicter,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           org.bukkit.entity.LivingEntity&nbsp;inflicter,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           org.bukkit.entity.LivingEntity&nbsp;inflicter,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           java.lang.String&nbsp;id,
           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">placeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
           java.lang.String&nbsp;id,
           int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#registerCustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">registerCustomEffect</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the Custom Effect Manager</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeAllEffects-org.bukkit.entity.LivingEntity-">removeAllEffects</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-">removeAllEffectsByBuffType</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-int-">removeAllEffectsByBuffType</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;bt,
                          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;ert,
                          int&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
            <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">removeEffect</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            java.lang.String&nbsp;id,
            <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeExpiredEffects-org.bukkit.entity.LivingEntity-">removeExpiredEffects</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html#removeNonDeathPersistentEffects-org.bukkit.entity.LivingEntity-">removeNonDeathPersistentEffects</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Removes all effects that do not persist after death.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomEffectPublicAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomEffectPublicAPI</h4>
<pre>public&nbsp;CustomEffectPublicAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomEffect</h4>
<pre>public&nbsp;boolean&nbsp;registerCustomEffect(<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the Custom Effect Manager</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRegisteredEffect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredEffect</h4>
<pre>protected&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;getRegisteredEffect(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the Custom Effect Manager</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomEffectBundle</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;createCustomEffectBundle(<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">CustomEffectAPI</a></code></span></div>
<div class="block">A factory method to create a custom effect bundle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">createCustomEffectBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustomEffectBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomEffectBundle</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;createCustomEffectBundle(java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#createCustomEffectBundle-java.lang.String-">createCustomEffectBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                           int&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           org.bukkit.entity.LivingEntity&nbsp;inflicter,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           org.bukkit.entity.LivingEntity&nbsp;inflicter,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                           int&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-int-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           org.bukkit.entity.LivingEntity&nbsp;inflicter,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           java.lang.String&nbsp;id,
                           int&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-int-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeEffect</h4>
<pre>public&nbsp;boolean&nbsp;placeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                           java.lang.String&nbsp;id,
                           <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#placeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-">placeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                         <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">removeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                         java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-">removeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                         <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                         <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">removeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(org.bukkit.entity.LivingEntity&nbsp;entity,
                         java.lang.String&nbsp;id,
                         <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeEffect-org.bukkit.entity.LivingEntity-java.lang.String-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-">removeEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectData-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;&nbsp;getEffectData(org.bukkit.entity.LivingEntity&nbsp;entity,
                                                        <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getEffectData-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-">getEffectData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectData-org.bukkit.entity.LivingEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;&nbsp;getEffectData(org.bukkit.entity.LivingEntity&nbsp;entity,
                                                        java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getEffectData-org.bukkit.entity.LivingEntity-java.lang.String-">getEffectData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllEffectData-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEffectData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&gt;&nbsp;getAllEffectData(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getAllEffectData-org.bukkit.entity.LivingEntity-">CustomEffectAPI</a></code></span></div>
<div class="block">Gets all effect's on this entity. Returns a map<EffectID-String,EffectData-CustomEffectBundle></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#getAllEffectData-org.bukkit.entity.LivingEntity-">getAllEffectData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeExpiredEffects-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpiredEffects</h4>
<pre>public&nbsp;void&nbsp;removeExpiredEffects(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeExpiredEffects-org.bukkit.entity.LivingEntity-">removeExpiredEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllEffects-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEffects</h4>
<pre>public&nbsp;void&nbsp;removeAllEffects(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeAllEffects-org.bukkit.entity.LivingEntity-">removeAllEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNonDeathPersistentEffects-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonDeathPersistentEffects</h4>
<pre>public&nbsp;void&nbsp;removeNonDeathPersistentEffects(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeNonDeathPersistentEffects-org.bukkit.entity.LivingEntity-">CustomEffectAPI</a></code></span></div>
<div class="block">Removes all effects that do not persist after death. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeNonDeathPersistentEffects-org.bukkit.entity.LivingEntity-">removeNonDeathPersistentEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEffectsByBuffType</h4>
<pre>public&nbsp;void&nbsp;removeAllEffectsByBuffType(org.bukkit.entity.LivingEntity&nbsp;entity,
                                       <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-">removeAllEffectsByBuffType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllEffectsByBuffType</h4>
<pre>public&nbsp;void&nbsp;removeAllEffectsByBuffType(org.bukkit.entity.LivingEntity&nbsp;entity,
                                       <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/BuffType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">BuffType</a>&nbsp;bt,
                                       <a href="../../../../../com/gmail/danielreturnweb/magicapi/effects/types/EffectRemovalType.html" title="enum in com.gmail.danielreturnweb.magicapi.effects.types">EffectRemovalType</a>&nbsp;ert,
                                       int&nbsp;strength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html#removeAllEffectsByBuffType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effects.types.BuffType-com.gmail.danielreturnweb.magicapi.effects.types.EffectRemovalType-int-">removeAllEffectsByBuffType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectAPI.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectAPI</a></code></dd>
<dd><code>strength</code> - the strength of the removal. Will not purge any effect with a resistance of 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEffectPublicAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectManager.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" target="_top">Frames</a></li>
<li><a href="CustomEffectPublicAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
