<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>EffectBundle</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectBundle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" target="_top">Frames</a></li>
<li><a href="EffectBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.effect</div>
<h2 title="Class EffectBundle" class="title">Class EffectBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.effect.EffectBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EffectBundle</span>
extends java.lang.Object
implements <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#EffectBundle--">EffectBundle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#addRemainingDuration-int-">addRemainingDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Adds the provided value to the remaining duration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getAllData--">getAllData</a></span>()</code>
<div class="block">Returns a list containing all key/value pairs as a Entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getBoost--">getBoost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getDataDouble-java.lang.String-">getDataDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getDataInt-java.lang.String-">getDataInt</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getDataLong-java.lang.String-">getDataLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getDataUUID-java.lang.String-">getDataUUID</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getEffectID--">getEffectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getEnded--">getEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#getRemainingDuration--">getRemainingDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#hasDataDouble-java.lang.String-">hasDataDouble</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#hasDataInt-java.lang.String-">hasDataInt</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#hasDataLong-java.lang.String-">hasDataLong</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#hasDataUUID-java.lang.String-">hasDataUUID</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setBoost-int-">setBoost</a></span>(int&nbsp;boost)</code>
<div class="block">Sets the boost level this effect has
 Normally set upon being placed on a entity, and is based off of the players magic boost.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setDataDouble-java.lang.String-double-">setDataDouble</a></span>(java.lang.String&nbsp;key,
             double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setDataInt-java.lang.String-int-">setDataInt</a></span>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setDataLong-java.lang.String-long-">setDataLong</a></span>(java.lang.String&nbsp;key,
           long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setDataUUID-java.lang.String-java.util.UUID-">setDataUUID</a></span>(java.lang.String&nbsp;key,
           java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setEffectID-java.lang.String-">setEffectID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setEnded-boolean-">setEnded</a></span>(boolean&nbsp;ended)</code>
<div class="block">Sets if the effect has ended.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the level of the Effect</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html#setRemainingDuration-int-">setRemainingDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the remaining duration of the effect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectBundle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectBundle</h4>
<pre>public&nbsp;EffectBundle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEffectID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectID</h4>
<pre>public&nbsp;void&nbsp;setEffectID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setEffectID-java.lang.String-">setEffectID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getEffectID--">getEffectID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemainingDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingDuration</h4>
<pre>public&nbsp;void&nbsp;setRemainingDuration(int&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setRemainingDuration-int-">CustomEffectBundle</a></code></span></div>
<div class="block">Sets the remaining duration of the effect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setRemainingDuration-int-">setRemainingDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="addRemainingDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemainingDuration</h4>
<pre>public&nbsp;void&nbsp;addRemainingDuration(int&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#addRemainingDuration-int-">CustomEffectBundle</a></code></span></div>
<div class="block">Adds the provided value to the remaining duration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#addRemainingDuration-int-">addRemainingDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the value to add</dd>
</dl>
</li>
</ul>
<a name="getRemainingDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingDuration</h4>
<pre>public&nbsp;int&nbsp;getRemainingDuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getRemainingDuration--">getRemainingDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setLevel-int-">CustomEffectBundle</a></code></span></div>
<div class="block">Sets the level of the Effect</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setLevel-int-">setLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnded</h4>
<pre>public&nbsp;void&nbsp;setEnded(boolean&nbsp;ended)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setEnded-boolean-">CustomEffectBundle</a></code></span></div>
<div class="block">Sets if the effect has ended. Ended effects are no longer active and will be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setEnded-boolean-">setEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnded</h4>
<pre>public&nbsp;boolean&nbsp;getEnded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getEnded--">getEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setBoost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoost</h4>
<pre>public&nbsp;void&nbsp;setBoost(int&nbsp;boost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setBoost-int-">CustomEffectBundle</a></code></span></div>
<div class="block">Sets the boost level this effect has
 Normally set upon being placed on a entity, and is based off of the players magic boost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setBoost-int-">setBoost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoost</h4>
<pre>public&nbsp;int&nbsp;getBoost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getBoost--">getBoost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInt</h4>
<pre>public&nbsp;void&nbsp;setDataInt(java.lang.String&nbsp;key,
                       int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataInt-java.lang.String-int-">setDataInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDouble</h4>
<pre>public&nbsp;void&nbsp;setDataDouble(java.lang.String&nbsp;key,
                          double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataDouble-java.lang.String-double-">setDataDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLong</h4>
<pre>public&nbsp;void&nbsp;setDataLong(java.lang.String&nbsp;key,
                        long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataLong-java.lang.String-long-">setDataLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataUUID-java.lang.String-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUUID</h4>
<pre>public&nbsp;void&nbsp;setDataUUID(java.lang.String&nbsp;key,
                        java.util.UUID&nbsp;uuid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#setDataUUID-java.lang.String-java.util.UUID-">setDataUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInt</h4>
<pre>public&nbsp;int&nbsp;getDataInt(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataInt-java.lang.String-">getDataInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDouble</h4>
<pre>public&nbsp;double&nbsp;getDataDouble(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataDouble-java.lang.String-">getDataDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLong</h4>
<pre>public&nbsp;long&nbsp;getDataLong(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataLong-java.lang.String-">getDataLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getDataUUID(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getDataUUID-java.lang.String-">getDataUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getAllData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getAllData--">CustomEffectBundle</a></code></span></div>
<div class="block">Returns a list containing all key/value pairs as a Entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#getAllData--">getAllData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataInt</h4>
<pre>public&nbsp;boolean&nbsp;hasDataInt(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataInt-java.lang.String-">hasDataInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataDouble</h4>
<pre>public&nbsp;boolean&nbsp;hasDataDouble(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataDouble-java.lang.String-">hasDataDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataLong</h4>
<pre>public&nbsp;boolean&nbsp;hasDataLong(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataLong-java.lang.String-">hasDataLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDataUUID</h4>
<pre>public&nbsp;boolean&nbsp;hasDataUUID(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html#hasDataUUID-java.lang.String-">hasDataUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/CustomEffectPublicAPI.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/EffectScoreboard.html" title="class in com.gmail.danielreturnweb.magicapi.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/effect/EffectBundle.html" target="_top">Frames</a></li>
<li><a href="EffectBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
