<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>PigmanWarlock_Example</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PigmanWarlock_Example";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PigmanWarlock_Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" target="_top">Frames</a></li>
<li><a href="PigmanWarlock_Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors</div>
<h2 title="Class PigmanWarlock_Example" class="title">Class PigmanWarlock_Example</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.examples.monsterbehaviors.PigmanWarlock_Example</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a>, org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PigmanWarlock_Example</span>
extends java.lang.Object
implements org.bukkit.event.Listener, <a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></pre>
<div class="block">This is an example of a <i> very </i> simple MagicMonsterBehavior, so simple in fact that
 it even defines the PigmanWarlock entity (though all I do is set its name)
 This Example makes 40% of zombie pigmen that spawn into a Pigman Warlock. <br>
 They can cast Fire ball. 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#fireBall">fireBall</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#PigmanWarlock_Example--">PigmanWarlock_Example</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#activeDistance--">activeDistance</a></span>()</code>
<div class="block">How close does a player need to be for the entity that uses this behavior to
 start casting spells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#doBehavor-org.bukkit.entity.LivingEntity-">doBehavor</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity)</code>
<div class="block">Called once a second by the MagicMonsterManager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#getBehaviorID--">getBehaviorID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#onPigmanSpawn-org.bukkit.event.entity.EntitySpawnEvent-">onPigmanSpawn</a></span>(org.bukkit.event.entity.EntitySpawnEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#persistentWithChunks--">persistentWithChunks</a></span>()</code>
<div class="block">States weather or not the entity will despawn when the chunk it is in unloads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html#reducedUpdates--">reducedUpdates</a></span>()</code>
<div class="block">If this returns something that is not <= 1 then monsters with this behavior will be updated slower.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fireBall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireBall</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a> fireBall</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PigmanWarlock_Example--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PigmanWarlock_Example</h4>
<pre>public&nbsp;PigmanWarlock_Example()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPigmanSpawn-org.bukkit.event.entity.EntitySpawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPigmanSpawn</h4>
<pre>public&nbsp;void&nbsp;onPigmanSpawn(org.bukkit.event.entity.EntitySpawnEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getBehaviorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBehaviorID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#getBehaviorID--">getBehaviorID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="doBehavor-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBehavor</h4>
<pre>public&nbsp;void&nbsp;doBehavor(org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#doBehavor-org.bukkit.entity.LivingEntity-">MagicMonsterBehavior</a></code></span></div>
<div class="block">Called once a second by the MagicMonsterManager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#doBehavor-org.bukkit.entity.LivingEntity-">doBehavor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="reducedUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducedUpdates</h4>
<pre>public&nbsp;int&nbsp;reducedUpdates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#reducedUpdates--">MagicMonsterBehavior</a></code></span></div>
<div class="block">If this returns something that is not <= 1 then monsters with this behavior will be updated slower.
 They will skip this many updates before they are updated. <p>
 Setting this to a value > 1 aids in reducing CPU usage but may make the Magic Monster seem sluggish
 on casting its spells or could result in slower spell casting and delay's for spells that are off of cooldown
 and should be casted.
 <p> 
 For a balance between reducing CPU usage and good spell casting, this could be set to half or 1/4 of
 the monsters lowest cooldown spell.
 
 <p> <b> If unsure of what this should return then return a 0 or 1. </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#reducedUpdates--">reducedUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="activeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeDistance</h4>
<pre>public&nbsp;double&nbsp;activeDistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#activeDistance--">MagicMonsterBehavior</a></code></span></div>
<div class="block">How close does a player need to be for the entity that uses this behavior to
 start casting spells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#activeDistance--">activeDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="persistentWithChunks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistentWithChunks</h4>
<pre>public&nbsp;boolean&nbsp;persistentWithChunks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#persistentWithChunks--">MagicMonsterBehavior</a></code></span></div>
<div class="block">States weather or not the entity will despawn when the chunk it is in unloads.
 If true the entity will persist, if false it will despawn;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html#persistentWithChunks--">persistentWithChunks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gmail/danielreturnweb/magicapi/spell/monstercasting/MagicMonsterBehavior.html" title="interface in com.gmail.danielreturnweb.magicapi.spell.monstercasting">MagicMonsterBehavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PigmanWarlock_Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/examples/monsterbehaviors/PigmanWarlock_Example.html" target="_top">Frames</a></li>
<li><a href="PigmanWarlock_Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
