<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>Uses of Interface com.gmail.danielreturnweb.magicapi.spells.spell.SpellCommand</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gmail.danielreturnweb.magicapi.spells.spell.SpellCommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gmail/danielreturnweb/magicapi/spells/spell/class-use/SpellCommand.html" target="_top">Frames</a></li>
<li><a href="SpellCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gmail.danielreturnweb.magicapi.spells.spell.SpellCommand" class="title">Uses of Interface<br>com.gmail.danielreturnweb.magicapi.spells.spell.SpellCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.examples.spells">com.gmail.danielreturnweb.magicapi.examples.spells</a></td>
<td class="colLast">
<div class="block">This package contains examples of Spells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.spell">com.gmail.danielreturnweb.magicapi.spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gmail.danielreturnweb.magicapi.test">com.gmail.danielreturnweb.magicapi.test</a></td>
<td class="colLast">
<div class="block">A package for test classes, spells, effects, and what not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.examples.spells">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a> in <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.spells</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/package-summary.html">com.gmail.danielreturnweb.magicapi.examples.spells</a> that implement <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/BreathOfAcid_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">BreathOfAcid_Example</a></span></code>
<div class="block">A Cone breath attack that deals minor damage to targets within the cone
 and places AcidEffect_example onto the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/Disk_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">Disk_Example</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Effect not complete and does not work</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/examples/spells/FireBall_Example.html" title="class in com.gmail.danielreturnweb.magicapi.examples.spells">FireBall_Example</a></span></code>
<div class="block">A fire ball that flies though the air.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.spell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a> in <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spell/package-summary.html">com.gmail.danielreturnweb.magicapi.spell</a> that return types with arguments of type <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spell/SpellManager.html#getSpellCommands--">getSpellCommands</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gmail.danielreturnweb.magicapi.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a> in <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/test/package-summary.html">com.gmail.danielreturnweb.magicapi.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/test/package-summary.html">com.gmail.danielreturnweb.magicapi.test</a> that implement <a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">SpellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/test/Testing.html" title="class in com.gmail.danielreturnweb.magicapi.test">Testing</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">DO NOT USE or IMPLEMENT in a PRODUCTION ENVIRONMENT</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gmail/danielreturnweb/magicapi/spells/spell/SpellCommand.html" title="interface in com.gmail.danielreturnweb.magicapi.spells.spell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gmail/danielreturnweb/magicapi/spells/spell/class-use/SpellCommand.html" target="_top">Frames</a></li>
<li><a href="SpellCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
