<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.effectcomponents</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gmail/danielreturnweb/magicapi/effectcomponents/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.effectcomponents</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EffectImmunity.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">EffectImmunity</span></a></li>
<li><a href="Ethereal.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Ethereal</span></a></li>
<li><a href="Regeneration.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Regeneration</span></a></li>
<li><a href="Rooted.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Rooted</span></a></li>
<li><a href="Stunned.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">Stunned</span></a></li>
<li><a href="WeakRoot.html" title="interface in com.gmail.danielreturnweb.magicapi.effectcomponents" target="classFrame"><span class="interfaceName">WeakRoot</span></a></li>
</ul>
</div>
</body>
</html>
