<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>CustomDamageType</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDamageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDamageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" target="_top">Frames</a></li>
<li><a href="CustomDamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.DamageSystem</div>
<h2 title="Interface CustomDamageType" class="title">Interface CustomDamageType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/LightingDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">LightingDamageType</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a>, <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomDamageType</span></pre>
<div class="block">This represents a customizable damage type used by the damage manager.
 A API user can implement this to define there own damage type/calculations.
 
 When the DamageManager is used to deal damage a CustomDamageType is passed in and its
 calculateDamage method is called to calculate the damage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#calculateDamage-org.bukkit.entity.LivingEntity-double-">calculateDamage</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
               double&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#canDealFatalDamage--">canDealFatalDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#getDamageTypeDescription--">getDamageTypeDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#parentType--">parentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html#typeName--">typeName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>java.lang.String&nbsp;typeName()</pre>
</li>
</ul>
<a name="canDealFatalDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDealFatalDamage</h4>
<pre>boolean&nbsp;canDealFatalDamage()</pre>
</li>
</ul>
<a name="parentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentType</h4>
<pre><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;parentType()</pre>
</li>
</ul>
<a name="getDamageTypeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageTypeDescription</h4>
<pre>java.lang.String[]&nbsp;getDamageTypeDescription()</pre>
</li>
</ul>
<a name="calculateDamage-org.bukkit.entity.LivingEntity-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDamage</h4>
<pre>double&nbsp;calculateDamage(org.bukkit.entity.LivingEntity&nbsp;entity,
                       double&nbsp;damage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDamageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" target="_top">Frames</a></li>
<li><a href="CustomDamageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
