<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>DamageManager</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DamageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" target="_top">Frames</a></li>
<li><a href="DamageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.DamageSystem</div>
<h2 title="Class DamageManager" class="title">Class DamageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.DamageSystem.DamageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DamageManager</span>
extends java.lang.Object</pre>
<div class="block">The DamageManager allows for damaging of entities using various damage types.
 Most damage is dealt by reducing the targets health and then dealing 0 damage (for the hit noise/red flash).
 If the damage would kill the entity, normal damage is applied instead but at very high values.
 <p>
 Unlike vanilla minecraft damage, all forms of damage here stack with themselves and each other even in the same damage
 tick. (They also ignore iFrames and invincibility ticks)
 <p>
 <b><i>Types of Damage</i></b>
 <br><br> <b>Physical</b>: |<i> Not yet implemented </i>| This will be similar to vanilla damage utilizing its formula (found on WIKI).
                                                        Is mainly for completion of this API.
  
 <br> <br> <b>Magic</b>: Magic damage. Is not reduced by armor or toughness but is reduced by
                                          Resistance and the protection enchantment. Is further modified by the players Magic Resistance.
 
 <br> <br> <b>Pure</b>: Damage that is not reduced by any source except for some custom effects.
 
 <br> <br> <b>Lightning</b> This is a variation of Pure damage. The damage dealt is increased by metallic items and consecutive damages.
                                                 Metallic items are Iron sword/tool, Gold sword/tools, Chain armor, etc.
                                                 It is only reduced by effects that specifically reduce lighting damage.
                                                 Consecutive Damage works by placing a hidden non-purgable effect on the target, that stacks w/ level.
                                                 Each level provides a percent bonus to the next lightnings damage. The effect lasts for 20 seconds.
                       Damage bonus and max level can be changed in the configuration file.
                       Default Bonus Damage: 5%, Default max charges 10.
 
 <br> <br> <b>Fire</b> This represents a custom Fire Damage Type. <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes"><code>FireDamageType</code></a> for more infomation
 
 <br> <br> <b>Poison</b> A custom Poison Damage Type. This Damage type bypasses armor and enchantments but not vanilla Resistance Effect. \
                                                   Furthermore it does not deal fatal damage. 
 
 <br> <br> <b>OTHER</b> API users are able to define there own type of damage by implementing the <a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem"><code>CustomDamageType</code></a> interface.
 
 <p>
 <p> The above are general rules for how damage should be reduced, if at all. However differing plugins
 may break these rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#TYPE_FIRE">TYPE_FIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#TYPE_MAGIC">TYPE_MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#TYPE_POISON">TYPE_POISON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#TYPE_PURE">TYPE_PURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#DamageManager-com.gmail.danielreturnweb.magicapi.MagicAPI-org.bukkit.configuration.file.FileConfiguration-">DamageManager</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a>&nbsp;magicAPI,
             org.bukkit.configuration.file.FileConfiguration&nbsp;fileConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#damageTypeExists-java.lang.String-">damageTypeExists</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Sees if a custom damage type exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">dealDamage</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
          double&nbsp;damage)</code>
<div class="block">Deals damage with the source being a CustomEffect</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-double-boolean-">dealDamage</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          double&nbsp;damage,
          boolean&nbsp;ignoreAbsorption)</code>
<div class="block">Deals damage to the target</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-boolean-">dealDamage</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
          org.bukkit.entity.LivingEntity&nbsp;target,
          org.bukkit.entity.LivingEntity&nbsp;damager,
          double&nbsp;damage,
          boolean&nbsp;ignoreAbsorption)</code>
<div class="block">Deals damage to the target with a entity being the source of the damage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#getDamageType-java.lang.String-">getDamageType</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets a custom damage type by its nameType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#registerDamageType-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">registerDamageType</a></span>(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
                  boolean&nbsp;overrideExisting)</code>
<div class="block">Registers a CustomDamageType with the DamageManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html#removeHealth-org.bukkit.entity.LivingEntity-double-boolean-">removeHealth</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
            double&nbsp;health,
            boolean&nbsp;ignoreAbsorption)</code>
<div class="block">Removes the HP directly from the entity ignoring all forms of damage reduction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MAGIC</h4>
<pre>public final&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/MagicDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">MagicDamageType</a> TYPE_MAGIC</pre>
</li>
</ul>
<a name="TYPE_PURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PURE</h4>
<pre>public final&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PureDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PureDamageType</a> TYPE_PURE</pre>
</li>
</ul>
<a name="TYPE_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIRE</h4>
<pre>public final&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/FireDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">FireDamageType</a> TYPE_FIRE</pre>
</li>
</ul>
<a name="TYPE_POISON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_POISON</h4>
<pre>public final&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/DamageTypes/PoisonDamageType.html" title="class in com.gmail.danielreturnweb.magicapi.DamageSystem.DamageTypes">PoisonDamageType</a> TYPE_POISON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DamageManager-com.gmail.danielreturnweb.magicapi.MagicAPI-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DamageManager</h4>
<pre>public&nbsp;DamageManager(<a href="../../../../../com/gmail/danielreturnweb/magicapi/MagicAPI.html" title="class in com.gmail.danielreturnweb.magicapi">MagicAPI</a>&nbsp;magicAPI,
                     org.bukkit.configuration.file.FileConfiguration&nbsp;fileConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeHealth-org.bukkit.entity.LivingEntity-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHealth</h4>
<pre>public final&nbsp;void&nbsp;removeHealth(org.bukkit.entity.LivingEntity&nbsp;entity,
                               double&nbsp;health,
                               boolean&nbsp;ignoreAbsorption)</pre>
<div class="block">Removes the HP directly from the entity ignoring all forms of damage reduction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity to have health removed</dd>
<dd><code>health</code> - the health to remove (should be positive, negative values are converted to positive)</dd>
<dd><code>ignoreAbsorption</code> - if true only main HP will be removed, if false absorption health will be removed before main health</dd>
</dl>
</li>
</ul>
<a name="dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDamage</h4>
<pre>public&nbsp;void&nbsp;dealDamage(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
                       org.bukkit.entity.LivingEntity&nbsp;target,
                       double&nbsp;damage,
                       boolean&nbsp;ignoreAbsorption)</pre>
<div class="block">Deals damage to the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the damage type this damage will deal</dd>
<dd><code>target</code> - </dd>
<dd><code>damage</code> - </dd>
</dl>
</li>
</ul>
<a name="dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-org.bukkit.entity.LivingEntity-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDamage</h4>
<pre>public&nbsp;void&nbsp;dealDamage(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
                       org.bukkit.entity.LivingEntity&nbsp;target,
                       org.bukkit.entity.LivingEntity&nbsp;damager,
                       double&nbsp;damage,
                       boolean&nbsp;ignoreAbsorption)</pre>
<div class="block">Deals damage to the target with a entity being the source of the damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the damage type this damage will deal</dd>
<dd><code>target</code> - The entity to take damage</dd>
<dd><code>damager</code> - the entity causing the damage</dd>
<dd><code>damage</code> - the damage to take</dd>
</dl>
</li>
</ul>
<a name="dealDamage-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-org.bukkit.entity.LivingEntity-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffect-com.gmail.danielreturnweb.magicapi.effect.api.CustomEffectBundle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDamage</h4>
<pre>protected&nbsp;void&nbsp;dealDamage(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
                          org.bukkit.entity.LivingEntity&nbsp;target,
                          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffect.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffect</a>&nbsp;effect,
                          <a href="../../../../../com/gmail/danielreturnweb/magicapi/effect/api/CustomEffectBundle.html" title="interface in com.gmail.danielreturnweb.magicapi.effect.api">CustomEffectBundle</a>&nbsp;bundle,
                          double&nbsp;damage)</pre>
<div class="block">Deals damage with the source being a CustomEffect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the damage type this damage will deal</dd>
<dd><code>target</code> - the target taking the damage</dd>
<dd><code>effect</code> - the effect causing the damage</dd>
<dd><code>bundle</code> - the effect's data</dd>
<dd><code>damage</code> - the damage to take</dd>
</dl>
</li>
</ul>
<a name="registerDamageType-com.gmail.danielreturnweb.magicapi.DamageSystem.CustomDamageType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDamageType</h4>
<pre>public&nbsp;void&nbsp;registerDamageType(<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;type,
                               boolean&nbsp;overrideExisting)</pre>
<div class="block">Registers a CustomDamageType with the DamageManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>overrideExisting</code> - </dd>
</dl>
</li>
</ul>
<a name="damageTypeExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageTypeExists</h4>
<pre>public&nbsp;boolean&nbsp;damageTypeExists(java.lang.String&nbsp;typeName)</pre>
<div class="block">Sees if a custom damage type exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDamageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDamageType</h4>
<pre>public&nbsp;<a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem">CustomDamageType</a>&nbsp;getDamageType(java.lang.String&nbsp;s)</pre>
<div class="block">Gets a custom damage type by its nameType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if the damage type does not exist, otherwise the damage type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gmail/danielreturnweb/magicapi/DamageSystem/CustomDamageType.html" title="interface in com.gmail.danielreturnweb.magicapi.DamageSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gmail/danielreturnweb/magicapi/DamageSystem/DamageManager.html" target="_top">Frames</a></li>
<li><a href="DamageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
