<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 08 10:35:04 MST 2020 -->
<title>HealthRegenerationEvent</title>
<meta name="date" content="2020-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HealthRegenerationEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthRegenerationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html" target="_top">Frames</a></li>
<li><a href="HealthRegenerationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gmail.danielreturnweb.magicapi.events.other</div>
<h2 title="Class HealthRegenerationEvent" class="title">Class HealthRegenerationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.Event</li>
<li>
<ul class="inheritance">
<li>com.gmail.danielreturnweb.magicapi.events.other.HealthRegenerationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Cancellable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HealthRegenerationEvent</span>
extends org.bukkit.event.Event
implements org.bukkit.event.Cancellable</pre>
<div class="block">This event triggers when a living entity is healed by a custom regeneration effect utilizing the
 RegenerationMangaer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>daniel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>org.bukkit.event.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#entity">entity</a></span></code>
<div class="block">The entity being healed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#HealthRegenerationEvent-org.bukkit.entity.LivingEntity-double-double-double-double-">HealthRegenerationEvent</a></span>(org.bukkit.entity.LivingEntity&nbsp;entity,
                       double&nbsp;naturalRegeneration,
                       double&nbsp;naturalDegeneration,
                       double&nbsp;magicRegeneration,
                       double&nbsp;magicDegeneration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.bukkit.event.HandlerList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.event.HandlerList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getMagicDegeneration--">getMagicDegeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getMagicRegeneration--">getMagicRegeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getNaturalDegeneration--">getNaturalDegeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getNaturalRegeneration--">getNaturalRegeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getTotalMagicalRegeneration--">getTotalMagicalRegeneration</a></span>()</code>
<div class="block">Gets the total Magical regeneration represented by this event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getTotalNaturalRegeneration--">getTotalNaturalRegeneration</a></span>()</code>
<div class="block">Gets the total Natural regeneration represented by this event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#getTotalRegeneration--">getTotalRegeneration</a></span>()</code>
<div class="block">Gets the total regeneration represented by this event
 <br> this is all regeneration + all degeneration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#isCancelled--">isCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#isHeal--">isHeal</a></span>()</code>
<div class="block">If this is true, the entity is being healed, if
 false then the totalRegeneration is negative and
 the entity will taking damage from this regeneration event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#setCancelled-boolean-">setCancelled</a></span>(boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#setMagicDegeneration-double-">setMagicDegeneration</a></span>(double&nbsp;magicDegeneration)</code>
<div class="block">Sets the natural degeneration occurring from this event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#setMagicRegeneration-double-">setMagicRegeneration</a></span>(double&nbsp;magicRegeneration)</code>
<div class="block">Sets the magic regeneration occurring from this event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#setNaturalDegeneration-double-">setNaturalDegeneration</a></span>(double&nbsp;naturalDegeneration)</code>
<div class="block">Sets the natural degeneration occurring from this event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html#setNaturalRegeneration-double-">setNaturalRegeneration</a></span>(double&nbsp;naturalRegeneration)</code>
<div class="block">Sets the natural regeneration occurring from this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>getEventName, isAsynchronous</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;org.bukkit.entity.LivingEntity entity</pre>
<div class="block">The entity being healed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HealthRegenerationEvent-org.bukkit.entity.LivingEntity-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HealthRegenerationEvent</h4>
<pre>public&nbsp;HealthRegenerationEvent(org.bukkit.entity.LivingEntity&nbsp;entity,
                               double&nbsp;naturalRegeneration,
                               double&nbsp;naturalDegeneration,
                               double&nbsp;magicRegeneration,
                               double&nbsp;magicDegeneration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCancelled</code>&nbsp;in interface&nbsp;<code>org.bukkit.event.Cancellable</code></dd>
</dl>
</li>
</ul>
<a name="setCancelled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled(boolean&nbsp;bln)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCancelled</code>&nbsp;in interface&nbsp;<code>org.bukkit.event.Cancellable</code></dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;org.bukkit.event.HandlerList&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHandlers</code>&nbsp;in class&nbsp;<code>org.bukkit.event.Event</code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;org.bukkit.event.HandlerList&nbsp;getHandlerList()</pre>
</li>
</ul>
<a name="getNaturalRegeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalRegeneration</h4>
<pre>public&nbsp;double&nbsp;getNaturalRegeneration()</pre>
</li>
</ul>
<a name="setNaturalRegeneration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalRegeneration</h4>
<pre>public&nbsp;void&nbsp;setNaturalRegeneration(double&nbsp;naturalRegeneration)</pre>
<div class="block">Sets the natural regeneration occurring from this event.
 Cannot be set below 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalRegeneration</code> - </dd>
</dl>
</li>
</ul>
<a name="getNaturalDegeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalDegeneration</h4>
<pre>public&nbsp;double&nbsp;getNaturalDegeneration()</pre>
</li>
</ul>
<a name="setNaturalDegeneration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalDegeneration</h4>
<pre>public&nbsp;void&nbsp;setNaturalDegeneration(double&nbsp;naturalDegeneration)</pre>
<div class="block">Sets the natural degeneration occurring from this event.
 Cannot be set above 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalDegeneration</code> - </dd>
</dl>
</li>
</ul>
<a name="getMagicRegeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicRegeneration</h4>
<pre>public&nbsp;double&nbsp;getMagicRegeneration()</pre>
</li>
</ul>
<a name="setMagicRegeneration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicRegeneration</h4>
<pre>public&nbsp;void&nbsp;setMagicRegeneration(double&nbsp;magicRegeneration)</pre>
<div class="block">Sets the magic regeneration occurring from this event.
 Cannot be set below 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magicRegeneration</code> - </dd>
</dl>
</li>
</ul>
<a name="getMagicDegeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicDegeneration</h4>
<pre>public&nbsp;double&nbsp;getMagicDegeneration()</pre>
</li>
</ul>
<a name="setMagicDegeneration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicDegeneration</h4>
<pre>public&nbsp;void&nbsp;setMagicDegeneration(double&nbsp;magicDegeneration)</pre>
<div class="block">Sets the natural degeneration occurring from this event.
 Cannot be set above 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magicDegeneration</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;org.bukkit.entity.LivingEntity&nbsp;getEntity()</pre>
</li>
</ul>
<a name="isHeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeal</h4>
<pre>public&nbsp;boolean&nbsp;isHeal()</pre>
<div class="block">If this is true, the entity is being healed, if
 false then the totalRegeneration is negative and
 the entity will taking damage from this regeneration event.
  (Assuming Regeneration.negative_harms is true)</div>
</li>
</ul>
<a name="getTotalNaturalRegeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNaturalRegeneration</h4>
<pre>public&nbsp;double&nbsp;getTotalNaturalRegeneration()</pre>
<div class="block">Gets the total Natural regeneration represented by this event. 
 <br> this is Natural Regeneration + Natural Degeneration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalMagicalRegeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMagicalRegeneration</h4>
<pre>public&nbsp;double&nbsp;getTotalMagicalRegeneration()</pre>
<div class="block">Gets the total Magical regeneration represented by this event. 
 <br> this is Magical Regeneration + Magical Degeneration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalRegeneration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalRegeneration</h4>
<pre>public&nbsp;double&nbsp;getTotalRegeneration()</pre>
<div class="block">Gets the total regeneration represented by this event
 <br> this is all regeneration + all degeneration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthRegenerationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gmail/danielreturnweb/magicapi/events/other/HealthRegenerationEvent.html" target="_top">Frames</a></li>
<li><a href="HealthRegenerationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
