<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Jul 09 18:52:57 MST 2020 -->
<title>com.gmail.danielreturnweb.magicapi.test.effects</title>
<meta name="date" content="2020-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gmail/danielreturnweb/magicapi/test/effects/package-summary.html" target="classFrame">com.gmail.danielreturnweb.magicapi.test.effects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestEffect.html" title="class in com.gmail.danielreturnweb.magicapi.test.effects" target="classFrame">TestEffect</a></li>
<li><a href="TestEffectTwo.html" title="class in com.gmail.danielreturnweb.magicapi.test.effects" target="classFrame">TestEffectTwo</a></li>
</ul>
</div>
</body>
</html>
